LogPackageName: Display: FPackageName: Mount point added: '../../Plugins/Runtime/GeometryProcessing/Content/' mounted to '/GeometryProcessing/'
KGZ	ALASKA	GLACIER CREEK	afd	al_86_25OCT2007.png
N93	ALASKA	GOLOVIN	afd	al_86_25OCT2007.png
       Telephone (secondary)  :
	at com.google.common.net.MediaType$Tokenizer.consumeToken(MediaType.java:1034) ~[guava-28.2-jre.jar:?]
[22:42:42] Hindu temples: [ ] Checking E-Mail tinaspeer6655@mailcatch.com for links (1 your e-mail waiting)...
[22:42:42] Car Insurance: [+] 4194/8012 matches engine Wordpress Article - http://www.sedona-acupuncture.com/the-three-practices-of-acupuncture-technique-modality-profession-an-excellent-article-by-canadian-dr-daniel-schulman-lac/
[2023.05.20-22.07.40:104][  0]LogInit: High frequency timer resolution =10.000000 MHz
[   1961781] overriding handle for mp_f_freemode_01/accs_002_u.ydd (was 4cd008f) -> 1da
[   1961797] overriding handle for mp_f_freemode_01/accs_003_u.ydd (was 4cd0090) -> 1db
65       ! _____________________
Z81	ALASKA	SALMON LAKE	afd	al_190_25OCT2007.png
\@vwid@roff=\dimen181
)) (/usr/local/texlive/2021/texmf-dist/tex/latex/algorithms/algorithm.sty
)
Package uniquecounter Info: New unique counter `rerunfilecheck' on input line 286.
	at info.magnolia.cms.i18n.I18nContentSupportFilter.doFilter(I18nContentSupportFilter.java:85) [magnolia-core-6.2.3.jar:?]
*** Netsplit at 09:04:17 (eff.org irc.nada.kth.se)
 PROC_COUNT Na22 : Transportation = 447
 PROC_COUNT Na22 : ALL = 447
 PROC_COUNT Na23 : Transportation = 594
PROC_CREATOR_COUNT B11 : tInelastic = 3
PROC_CREATOR_COUNT B12 : neutronInelastic = 5
tdf#75256 (Icon-Theme-Sifr) [META] Incomplete Sifr icon theme [Matthias Freund]
\c@ALG@tmpcounter=\count333
what+did+greg+mcmackin+say	01.08.2009 18:25:18	http://www.google.com/search?q=what+did+hawaii+coach+say&ie=utf-8&oe=utf-8&aq=t&rls=org.mozilla:en-US:official&client=firefox-a	Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.12) Gecko/2009070611 Firefox/3.0.12	98.192.42.208
resize (RESIZE) [Y/n/?] y
12:32:05 T:7432   DEBUG: ADDON: cpluff: 'Plug-in kodi.guilib has been installed.'
12:32:05 T:7432   DEBUG: ADDON: cpluff: 'Plug-in audiodecoder.modplug has been installed.'
12:32:05 T:7432   DEBUG: ADDON: cpluff: 'Plug-in pvr.mediaportal.tvserver has been installed.'
    + 1326446, 1326248, 1326254 (cid#1326434) [jan iversen]
[      1797] [    GTAProcess]             MainThrd/ No such command rbind.
[      1797] [    GTAProcess]             MainThrd/ No such command rbind.
[      1797] [    GTAProcess]             MainThrd/ No such command rbind.
Version 1.41.0 (01 DECEMBER 2019)	
	New feature
		- Add new calendar weekly view 
		- Change event title and set full description when mouse over
	Remove 
 There are    10 symmetry adapted basis functions of A1  symmetry.
 There are     1 symmetry adapted basis functions of A2  symmetry.
 There are     3 symmetry adapted basis functions of B1  symmetry.
 There are     5 symmetry adapted basis functions of B2  symmetry.
 Integral buffers will be    131072 words long.
21:38:09 T:139832867932032  NOTICE: Log File is located: /home/media/.kodi/temp/kodi.log
in                   ==> in
Africa               ==> _
.                    ==> .
instanceKlass java/lang/StringCoding$StringEncoder
Activated Relation featurizer
LogDevObjectVersion: Number of dev versions registered: 35
LogDevObjectVersion:   Dev-Blueprints (B0D832E4-1F89-4F0D-ACCF-7EB736FD4AA2): 10
LogDevObjectVersion:   Dev-Build (E1C64328-A22C-4D53-A36C-8E866417BD8C): 0
LogDevObjectVersion:   Dev-Core (375EC13C-06E4-48FB-B500-84F0262A717E): 4
LogDevObjectVersion:   Dev-Editor (E4B068ED-F494-42E9-A231-DA0B2E46BB41): 40
[22:42:43] Mesa DUI lawyer: [-] 8180/8414 no engine matches (HTTP-Status: 503) - http://fox-network.net
[22:42:43] Bollywood: [-] 0198/7884 no engine matches - http://www.smartisoft.com/guestbook/guestbook.php?offset=3024&poffset=499
       Effective Dates        : (CCYY-MM-DD/CCYY-MM-DD)
       Notes                  : (multiple lines)

7.x  Instrumentation Type     : (GPS/GLONASS/DORIS/PRARE/SLR/VLBI/TIME/etc)
       Status                 : (PERMANENT/MOBILE)
zcat (ZCAT) [Y/n/?] y
[   1962750] overriding handle for mp_f_freemode_01/decl_002_u.ydd (was 4cd0149) -> 219
[   1962765] overriding handle for mp_f_freemode_01/decl_003_u.ydd (was 4cd014a) -> 21a
KMY	ALASKA	MOSER BAY SEAPLANE	afd	al_146_25OCT2007.png
LogPluginManager: Mounting Engine plugin PlasticSourceControl
LogPluginManager: Mounting Engine plugin PluginUtils
LogPluginManager: Mounting Engine plugin PropertyAccessNode
LogPluginManager: Mounting Engine plugin TextureFormatOodle
LogPluginManager: Mounting Engine plugin SubversionSourceControl
     Serial Number            : (A*, but note the first A5 is used in SINEX)
int main() {
#include "confdefs.h"
#include "conffix.h"
#include <stdlib.h>
__global__ void testFunction() {return;};
Executing: /usr/local/cuda/bin/nvcc -E  -I/tmp/petsc-uGvYRc/config.setCompilers -Wno-deprecated-gpu-targets /tmp/petsc-uGvYRc/config.setCompilers/conftest.cu 
Preprocess stderr before filtering::
Preprocess stderr after filtering::
================================================================================
TEST checkCxxCompiler from config.setCompilers(/sandbox/petsc/petsc.next/config/BuildSystem/config/setCompilers.py:762)
TESTING: checkCxxCompiler from config.setCompilers(/sandbox/petsc/petsc.next/config/BuildSystem/config/setCompilers.py:762)
  Locate a functional Cxx compiler
Checking for program /home/petsc/soft/mpich-3.3/bin/mpicxx...found
              Defined make macro "CXX" to "mpicxx"
Executing: mpicxx -c -o /tmp/petsc-uGvYRc/config.setCompilers/conftest.o -I/tmp/petsc-uGvYRc/config.setCompilers     /tmp/petsc-uGvYRc/config.setCompilers/conftest.cc 
Successful compile:
Source:
#include "confdefs.h"
#include "conffix.h"

int main() {
;
  return 0;
}
Executing: mpicxx -c -o /tmp/petsc-uGvYRc/config.setCompilers/conftest.o -I/tmp/petsc-uGvYRc/config.setCompilers     /tmp/petsc-uGvYRc/config.setCompilers/conftest.cc 
Successful compile:
Source:
#include "confdefs.h"
#include "conffix.h"

int main() {
  Enable -delete: delete files/dirs (FEATURE_FIND_DELETE) [N/y/?] n
dirname (DIRNAME) [Y/n/?] y
build	14-Jul-2020 09:19:57	      <fileset dir="D:\BambooAgent\xml-data\build-dir\EPDG-EPWBD-JOB1\epdg-app-aggregator\target\classes">
build	14-Jul-2020 09:19:57	        <exclude name="**/*.class"/>
build	14-Jul-2020 09:19:57	      </fileset>
build	14-Jul-2020 09:19:57	      <mapper from="^(.*)-LOCAL\.(.*)$$" to="\1\.\2" type="regexp"/>
build	14-Jul-2020 09:19:57	    </copy>
build	14-Jul-2020 09:19:57	  </target>
build	14-Jul-2020 09:19:57	  <testSourceRoot>${testSourceRoot}</testSourceRoot>
build	14-Jul-2020 09:19:57	  <versionsPropertyName default-value="maven.project.dependencies.versions"/>
build	14-Jul-2020 09:19:57	</configuration>
build	14-Jul-2020 09:19:57	[DEBUG] -----------------------------------------------------------------------
build	14-Jul-2020 09:19:57	[DEBUG] Goal:          org.apache.maven.plugins:maven-install-plugin:2.3.1:install (default-install)
build	14-Jul-2020 09:19:57	[DEBUG] Style:         Regular
build	14-Jul-2020 09:19:57	[DEBUG] Configuration: <?xml version="1.0" encoding="UTF-8"?>
build	14-Jul-2020 09:19:57	<configuration>
build	14-Jul-2020 09:19:57	  <artifact default-value="${project.artifact}"/>
build	14-Jul-2020 09:19:57	  <attachedArtifacts default-value="${project.attachedArtifacts}"/>
build	14-Jul-2020 09:19:57	  <createChecksum default-value="false">${createChecksum}</createChecksum>
build	14-Jul-2020 09:19:57	  <localRepository>${localRepository}</localRepository>
build	14-Jul-2020 09:19:57	  <packaging default-value="${project.packaging}"/>
build	14-Jul-2020 09:19:57	  <pomFile default-value="${project.file}"/>
build	14-Jul-2020 09:19:57	  <updateReleaseInfo default-value="false">${updateReleaseInfo}</updateReleaseInfo>
build	14-Jul-2020 09:19:57	</configuration>
build	14-Jul-2020 09:19:57	[DEBUG] =======================================================================
build	14-Jul-2020 09:21:00	[ERROR] -----------------------------------------------------
build	14-Jul-2020 09:21:00	[ERROR] -> [Help 1]
build	14-Jul-2020 09:21:00	[ERROR] 
build	14-Jul-2020 09:21:00	[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
build	14-Jul-2020 09:21:00	[ERROR] Re-run Maven using the -X switch to enable full debug logging.
build	14-Jul-2020 09:21:00	[ERROR] 
build	14-Jul-2020 09:21:00	[ERROR] For more information about the errors and possible solutions, please read the following articles:
\@thisruleclass=\count348
\@lastruleclass=\count349
\@thisrulewidth=\dimen300
)
LaTeX Font Info:    Trying to load font information for OT1+ppl on input line 90.
 (/usr/local/texlive/2021/texmf-dist/tex/latex/psnfss/ot1ppl.fd
File: ot1ppl.fd 2001/06/04 font definitions for OT1/ppl.
) (/usr/local/texlive/2021/texmf-dist/tex/latex/l3backend/l3backend-pdftex.def
File: l3backend-pdftex.def 2021-03-18 L3 backend support: PDF output (pdfTeX)
\l__color_backend_stack_int=\count350
\l__pdf_internal_box=\box73
) (/Users/natera/Dropbox/PhD/thesis/main.aux)
\openout1 = `main.aux'.

LaTeX Font Info:    Checking defaults for OML/cmm/m/it on input line 90.
LaTeX Font Info:    ... okay on input line 90.
LaTeX Font Info:    Checking defaults for OMS/cmsy/m/n on input line 90.
LaTeX Font Info:    ... okay on input line 90.
LaTeX Font Info:    Checking defaults for OT1/cmr/m/n on input line 90.
LaTeX Font Info:    ... okay on input line 90.
LaTeX Font Info:    Checking defaults for T1/cmr/m/n on input line 90.
LaTeX Font Info:    ... okay on input line 90.
LaTeX Font Info:    Checking defaults for TS1/cmr/m/n on input line 90.
LaTeX Font Info:    ... okay on input line 90.
LaTeX Font Info:    Checking defaults for OMX/cmex/m/n on input line 90.
LaTeX Font Info:    ... okay on input line 90.
LaTeX Font Info:    Checking defaults for U/cmr/m/n on input line 90.
LaTeX Font Info:    ... okay on input line 90.
LaTeX Font Info:    Checking defaults for PD1/pdf/m/n on input line 90.
LaTeX Font Info:    ... okay on input line 90.
in                   ==> in
1966                 ==> _
./Era
./Era/Era%20-%202010%20-%20The%20Essential
tdf#113925 Paragraph dialog: Doubleclick on ruler should open "tabs" instead of "Indents & Spacing" [Nickson Thanda]
tdf#113928 Read-only checkbox/toggle UNO command [Maxim Monastirsky, Gulsah Kose]
[22:42:48] eBay: [-] 8132/8467 download failed (Return: -) - http://myphamtunhien.info/dau-dua-duong-toc.html?ref_ucid=ad157a02027a15ad0001027a15ad&start=70
[22:42:48] Health: [+] 8194/8339 matches engine Drupal - Blog - http://milarepa.accidentdatacenter.com/topic/organizations/non-profit-organizations
[ERROR] Can't copy http://localhost:3128/joomla/images/news/2015-03-20/o2C&amp;M19th.jpg to C:\AppServ\www\joomla/wp-content/uploads/2015/03/o2C&amp;M19th.jpg : Not Found
[ERROR] Can't copy http://localhost:3128/joomla/images/news/2015-03-20/o2C&amp;M19th.jpg to C:\AppServ\www\joomla/wp-content/uploads/2015/03/o2C&amp;M19th.jpg : Not Found
=== START import 2016-05-19 11:24:32 ===
Importing categories...
0 K2 categories imported

For parts checking: two
US Core Comparison: compare StructureDefinition[http://hl7.org/fhir/us/ph-library/StructureDefinition/us-ph-characteristics-of-home-environment|1.0.0] to StructureDefinition[http://hl7.org/fhir/us/core/StructureDefinition/head-occipital-frontal-circumference-percentile|6.1.0]
US Core Comparison: compare StructureDefinition[http://hl7.org/fhir/us/ph-library/StructureDefinition/us-ph-characteristics-of-home-environment|1.0.0] to StructureDefinition[http://hl7.org/fhir/us/core/StructureDefinition/pediatric-bmi-for-age|6.1.0]
US Core Comparison: compare StructureDefinition[http://hl7.org/fhir/us/ph-library/StructureDefinition/us-ph-characteristics-of-home-environment|1.0.0] to StructureDefinition[http://hl7.org/fhir/us/core/StructureDefinition/pediatric-weight-for-height|6.1.0]
with                 ==> with
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96) [catalina.jar:9.0.34]
2000-068     2000 Oct 29 0559     2000-068A      Europe*Star F1                 Europe*Star FM1           S26590  Ariane 44LP            V134             CSG ELA2                 0.0
2000-072     2000 Nov 16 0107:07  2000-072A      PAS 1R                         PAS 1R                    S26608  Ariane 5G              V135 (507)       CSG ELA3                 0.0
\pgf@path@lasty=\dimen266
) (/usr/local/texlive/2021/texmf-dist/tex/generic/pgf/basiclayer/pgfcorepathusage.code.tex
        Model:  Binary Light Ion Cascade: 190 MeV/n ---> 4 GeV/n
PROC_CREATOR_COUNT C14 : tInelastic = 2
PROC_CREATOR_COUNT C8 : protonInelastic = 1
*** Netsplit at 08:59:16 (ra.oc.com hub.cs.jmu.edu)
(KD4CQY/#earthquake) thanks
        Model:                      FTFP: 9.5 GeV ---> 25 GeV
        Model:            Binary Cascade: 19.9 MeV ---> 9.9 GeV
XDG_SESSION_ID=9192
US Core Comparison: compare StructureDefinition[http://hl7.org/fhir/us/ph-library/StructureDefinition/us-ph-pregnancy-outcome-observation|1.0.0] to StructureDefinition[http://hl7.org/fhir/us/core/StructureDefinition/us-core-respiratory-rate|6.1.0]
US Core Comparison: compare StructureDefinition[http://hl7.org/fhir/us/ph-library/StructureDefinition/us-ph-pregnancy-outcome-observation|1.0.0] to StructureDefinition[http://hl7.org/fhir/us/core/StructureDefinition/us-core-simple-observation|6.1.0]
US Core Comparison: compare StructureDefinition[http://hl7.org/fhir/us/ph-library/StructureDefinition/us-ph-pregnancy-outcome-observation|1.0.0] to StructureDefinition[http://hl7.org/fhir/us/core/StructureDefinition/us-core-smokingstatus|6.1.0]
[2023.05.20-22.07.43:062][  0]LogDeviceProfileManager: 	[00000A60F9922800][00000A60F994C800 52] AppleTV, 
<config>

[     15109] LoadDefDats: dlc_patchDay3NGCRC:/content.xml
[22:42:45] Sai: [-] 8089/8249 download failed (Return: -) - http://ibokhylla.blogspot.com/2012/10/ser-ut-til-at-oktober-blir-en-travel.html
tdf#113651 UI Edit - Track Changes submenu item names inconsistent with ones in Writer [Yousuf Philips]
tdf#113688 Cannot set data series filling to pattern [Katarina Behrens]
tdf#113715 Customize dialog: .uno:EditAnnotation visible in functions list [Maxim Monastirsky]
tdf#113788 ActiveX controls' text color is not saved back to DOCX file [Bán Róbert]
tdf#113805 Insert->Footnote/Endnote , choose character [Caolán McNamara]
tdf#113854 Cross-reference "above" and "below" in Swedish should trade places [sleepingpillow]
tdf#113856 Navigator: Bad behaviour of controllers when changing slides [martinb214]
tdf#113860 Selecting a recent or favorite special character is not applied by OK in bullets and numbering dialog [Mark Vecsernyes]
tdf#113861 Chart data regions reduced in favor of labels [Eike Rathke, Vasily Melenchuk]
tdf#113876 Parsing outline level only setted in english language on docsh2.cxx:1026 [Ahmed GHANMI]
tdf#113877 Importing a document with numbered bullet points messes up numbering [Serge Krot]
tdf#113901 UI: Comments for distant rows and columns are drawn shifted [Vasily Melenchuk]
tdf#113907 Remove StartModuleCommands.xcu completely [Stephan Bergmann]
tdf#113911 UI Text Language "More" button does not work [Henry Castro]
tdf#113918 1bpp non-B&W PNG images are mishandled on Linux in all vcl "backends" ("plugins") [Vasily Melenchuk]
tdf#113925 Paragraph dialog: Doubleclick on ruler should open "tabs" instead of "Indents & Spacing" [Nickson Thanda]
tdf#113928 Read-only checkbox/toggle UNO command [Maxim Monastirsky, Gulsah Kose]
tdf#113959 svxlo-FrameDirectionListBox should be used rather than GtkComboBox for text direction drop down list [Gabor Kelemen]
tdf#113979 Paste unformated text does not ignore empty cells [Eike Rathke, Laurent BP]
tdf#114013 Compound strings in Writer: "Text Format " + "(Search)" or "(Replace)" [Gabor Kelemen]
tdf#114117 draw: page shadow issue. [Stephan Bergmann]
tdf#114122 Double click in special character dialog inserts a character into the document, even when the dialog is only opened to select a single character [Mark Vecsernyes]
tdf#114132 Tiling bitmaps does not work for charts (Format Wall) [Katarina Behrens]
tdf#114173 FILESAVE XLSX Custom size of chart legend is not preserved when the file is saved as XLSX [Caolán McNamara]
tdf#114180 FILESAVE XLSX Many custom chart wall properties are not preserved when the spreadsheet is saved as XLSX [Markus Mohrhard]
tdf#114182 FILESAVE XLSX Pie chart slice moved back by LibreOffice Calc [Markus Mohrhard]
tdf#114200 FILEOPEN: "Text Import" dialog: option to trim whitespace [Gabor Kelemen, manujvashist]
tdf#114204 Clarify the "Local Help not installed" message [tagezi]
tdf#114206 Remove duplication of strings found in StartModuleCommands.xcu [Yousuf Philips, Stephan Bergmann]
tdf#114232 function ISERROR() doesn't work [Eike Rathke, Zdeněk Crhonek]
                                                <pass>xxxxx</pass>
                                              </musicdatabase>
12:32:05 T:6472  NOTICE:         m_sampleRates     : 48000
12:32:05 T:6472  NOTICE:         m_dataFormats     : AE_FMT_FLOAT
  Fetching:

Installing hl7.fhir.uv.tools#current to the package cache
tdf#114418 BASIC Format() runtime function help should contain a link to number format codes [Olivier Hallot]
tdf#114434 Font metrics in sm Formula editor erratic with Liberation 1.07 (Fedora 27) [Caolán McNamara]
ofz#7065 integer-overflow [Caolán McNamara]
ofz#7109 infinite regress [Caolán McNamara]
ofz#7110 ensure join is called on std::exceptions as well as uno::Exception [Caolán McNamara]
staticfield com/android/dx/rop/type/StdTypeList INT_BYTEARR_INT Lcom/android/dx/rop/type/StdTypeList; com/android/dx/rop/type/StdTypeList
staticfield com/android/dx/rop/type/StdTypeList INT_CHARARR_INT Lcom/android/dx/rop/type/StdTypeList; com/android/dx/rop/type/StdTypeList
Successful compile:
MD5: Trade bytes for speed (0:fast, 3:slow) (MD5_SMALL) [1] 1
SHA3: Trade bytes for speed (0:fast, 1:slow) (SHA3_SMALL) [1] 1
Faster /proc scanning code (+100 bytes) (FEATURE_FAST_TOP) [N/y/?] n
Support for /etc/networks (FEATURE_ETC_NETWORKS) [N/y/?] n
Use termios to manipulate the screen (FEATURE_USE_TERMIOS) [Y/n/?] y
Command line editing (FEATURE_EDITING) [Y/n/?] y
  Maximum length of input (FEATURE_EDITING_MAX_LEN) [1024] 1024
  vi-style line editing commands (FEATURE_EDITING_VI) [Y/n/?] y
  History size (FEATURE_EDITING_HISTORY) [999] 999
  History saving (FEATURE_EDITING_SAVEHISTORY) [Y/n/?] y
    Save history on shell exit, not after every command (FEATURE_EDITING_SAVE_ON_EXIT) [N/y/?] n
  Reverse history search (FEATURE_REVERSE_SEARCH) [Y/n/?] y
  Tab completion (FEATURE_TAB_COMPLETION) [Y/n/?] y
    Username completion (FEATURE_USERNAME_COMPLETION) [N/y/?] n
  Fancy shell prompts (FEATURE_EDITING_FANCY_PROMPT) [Y/n/?] y
  Query cursor position from terminal (FEATURE_EDITING_ASK_TERMINAL) [N/y/?] n
Enable locale support (system needs locale for this to work) (LOCALE_SUPPORT) [N/y/?] n
Support Unicode (UNICODE_SUPPORT) [N/y/?] n
Non-POSIX, but safer, copying to special nodes (FEATURE_NON_POSIX_CP) [Y/n/?] y
Give more precise messages when copy fails (cp, mv etc) (FEATURE_VERBOSE_CP_MESSAGE) [N/y/?] n
Use sendfile system call (FEATURE_USE_SENDFILE) [Y/n/?] y
Copy buffer size, in kilobytes (FEATURE_COPYBUF_KB) [4] 4
Skip rootfs in mount table (FEATURE_SKIP_ROOTFS) [Y/n/?] y
Use clock_gettime(CLOCK_MONOTONIC) syscall (MONOTONIC_SYSCALL) [Y/n/?] y
Use ioctl names rather than hex values in error messages (IOCTL_HEX2STR_ERROR) [Y/n/?] y
Support infiniband HW (FEATURE_HWIB) [Y/n/?] y
*
* Applets
*
*
	at info.magnolia.cms.filters.MgnlFilterChain.doFilter(MgnlFilterChain.java:79) [magnolia-core-6.2.3.jar:?]
	at info.magnolia.cms.filters.MgnlFilterChain.doFilter(MgnlFilterChain.java:81) [magnolia-core-6.2.3.jar:?]
	at info.magnolia.cms.security.auth.login.LoginFilter.doFilter(LoginFilter.java:127) [magnolia-core-6.2.3.jar:?]
	at info.magnolia.cms.filters.AbstractMgnlFilter.doFilter(AbstractMgnlFilter.java:85) [magnolia-core-6.2.3.jar:?]
	at info.magnolia.cms.filters.MgnlFilterChain.doFilter(MgnlFilterChain.java:79) [magnolia-core-6.2.3.jar:?]
[     56813] [    GTAProcess]               Render/ OnConnectionProgress: Downloading content manifest (1836.49 kB)
tdf#115420 Crash using "Close" button for Extension Manager -> Check for Updates dialog [Jan-Marek Glogowski]
    v(delta) = 1
	-e 's#@@TARGET_FC@@#usr/bin/x86_64-linux-gfortran#' \
ciInstanceKlass sun/reflect/ConstantPool 0 0 106 10 9 10 10 10 10 10 10 10 10 10 10 10 10 10 10 100 100 8 10 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 1 1 100 12 1 1 1 1
                                                </excludetvshowsfromscan>
[22:42:30] Win News Time: [-] 7741/7826 no engine matches (HTTP-Status: 503) - https://greenroots.jp/%e6%8e%a5%e5%ae%a2%e3%81%ae%e8%b3%aa/
[22:42:30] Car Insurance: [-] 4185/8012 no engine matches (HTTP-Status: 503) - http://www.ff-winners.com/motivation/
12:32:05 T:7432  NOTICE: Previous line repeats 2 times.
12:32:05 T:7432  NOTICE: Additional mode: 1280x800@ 75.00 #2 - Full Screen
12:32:05 T:7432  NOTICE: Previous line repeats 2 times.
12:32:05 T:7432  NOTICE: Additional mode: 1280x960@ 60.00 #2 - Full Screen
12:32:05 T:7432  NOTICE: Previous line repeats 2 times.
12:32:05 T:7432  NOTICE: Additional mode: 1280x960@ 75.00 #2 - Full Screen
12:32:05 T:7432  NOTICE: Previous line repeats 2 times.
12:32:05 T:7432  NOTICE: Additional mode: 1280x1024@ 60.00 #2 - Full Screen
12:32:05 T:7432  NOTICE: Additional mode: 1280x1024@ 75.00 #2 - Full Screen
12:32:05 T:7432  NOTICE: Additional mode: 1360x768@ 60.00 #2 - Full Screen
12:32:05 T:7432  NOTICE: Previous line repeats 2 times.
12:32:05 T:7432  NOTICE: Additional mode: 1366x768@ 60.00 #2 - Full Screen
12:32:05 T:7432  NOTICE: Previous line repeats 2 times.
12:32:05 T:7432  NOTICE: Additional mode: 1600x900@ 60.00 #2 - Full Screen
12:32:05 T:7432  NOTICE: Previous line repeats 2 times.
12:32:05 T:7432  NOTICE: Additional mode: 1600x1024@ 60.00 #2 - Full Screen
12:32:05 T:7432  NOTICE: Previous line repeats 2 times.
12:32:05 T:7432  NOTICE: Additional mode: 1440x900@ 60.00 #2 - Full Screen
12:32:05 T:7432  NOTICE: Previous line repeats 2 times.
12:32:05 T:7432  NOTICE: Checking resolution 16
12:32:05 T:7432   DEBUG: CWinEventsWin32::WndProc: window resize event
12:32:05 T:7432   DEBUG: CWinEventsWin32::WndProc: window move event
12:32:05 T:7432   DEBUG: CWinSystemWin32::ResizeInternal - resizing due to size change (0,0,1920,1200 fullscreen)->(0,0,1920,1200 fullscreen)
12:32:05 T:7432   DEBUG: CWinEventsWin32::WndProcWindow is active
12:32:06 T:7432   DEBUG: CRenderSystemDX::InitRenderSystem - trying D3D9Ex...
12:32:06 T:7432   DEBUG: CRenderSystemDX::InitRenderSystem - using D3D9Ex
12:32:06 T:7432   DEBUG: CRenderSystemDX::CreateDevice on adapter 0
12:32:06 T:7432   DEBUG: CRenderSystemDX::CreateDevice - using hardware vertex processing
12:32:06 T:7432   DEBUG: CRenderSystemDX::CreateDevice - adapter 0: nvd3dum.dll, NVIDIA GeForce GTX 670, VendorId 4318, DeviceId 4489
12:32:06 T:7432   DEBUG: CRenderSystemDX::CreateDevice - using D3DCAPS2_DYNAMICTEXTURES
    + add tool to check for duplicate accelerators (tdf#94865) [Niklas Johansson]
    + add tooltips about Excel interoperability [Eike Rathke]
4.   GNSS Antenna Information

4.1  Antenna Type             : TRM41249.00     NONE
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65) [tomcat-coyote.jar:9.0.34]
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:868) [tomcat-coyote.jar:9.0.34]
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1590) [tomcat-coyote.jar:9.0.34]
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49) [tomcat-coyote.jar:9.0.34]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149) [?:1.8.0_252]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624) [?:1.8.0_252]
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61) [tomcat-util.jar:9.0.34]
	at java.lang.Thread.run(Thread.java:748) [?:1.8.0_252]
Caused by: java.lang.reflect.InvocationTargetException
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_252]
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[?:1.8.0_252]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:1.8.0_252]
	at java.lang.reflect.Method.invoke(Method.java:498) ~[?:1.8.0_252]
	at com.vaadin.server.ServerRpcManager.applyInvocation(ServerRpcManager.java:155) ~[vaadin-server-8.9.4.jar:8.9.4]
	... 111 more
Caused by: java.lang.IllegalArgumentException: Could not parse ''
	at com.google.common.net.MediaType.parse(MediaType.java:1013) ~[guava-28.2-jre.jar:?]
	at info.magnolia.dam.app.imageprovider.AssetPreviewProvider.lambda$getResource$0(AssetPreviewProvider.java:73) ~[magnolia-dam-app-3.0.3.jar:?]
	at java.util.Optional.map(Optional.java:215) ~[?:1.8.0_252]
	at info.magnolia.dam.app.imageprovider.AssetPreviewProvider.getResource(AssetPreviewProvider.java:72) ~[magnolia-dam-app-3.0.3.jar:?]
	at info.magnolia.dam.app.contentview.column.AssetNameColumnDefinition$ValueProvider.apply(AssetNameColumnDefinition.java:81) ~[magnolia-dam-app-3.0.3.jar:?]
	at info.magnolia.dam.app.contentview.column.AssetNameColumnDefinition$ValueProvider.apply(AssetNameColumnDefinition.java:64) ~[magnolia-dam-app-3.0.3.jar:?]
	at com.vaadin.ui.Grid$Column.generateRendererValue(Grid.java:1111) ~[vaadin-server-8.9.4.jar:8.9.4]
	at com.vaadin.ui.Grid$Column.access$1100(Grid.java:849) ~[vaadin-server-8.9.4.jar:8.9.4]
	at com.vaadin.ui.Grid$Column$1.generateData(Grid.java:898) ~[vaadin-server-8.9.4.jar:8.9.4]
	at com.vaadin.data.provider.DataCommunicator.getDataObject(DataCommunicator.java:481) ~[vaadin-server-8.9.4.jar:8.9.4]
	at com.vaadin.data.provider.DataCommunicator.pushData(DataCommunicator.java:461) ~[vaadin-server-8.9.4.jar:8.9.4]
	at com.vaadin.data.provider.HierarchicalDataCommunicator.doExpand(HierarchicalDataCommunicator.java:316) ~[vaadin-server-8.9.4.jar:8.9.4]
	at com.vaadin.data.provider.HierarchicalDataCommunicator.expand(HierarchicalDataCommunicator.java:289) ~[vaadin-server-8.9.4.jar:8.9.4]
	at com.vaadin.ui.TreeGrid.lambda$registerTreeGridRpc$275f28ba$1(TreeGrid.java:187) ~[vaadin-server-8.9.4.jar:8.9.4]
US Core Comparison: compare StructureDefinition[http://hl7.org/fhir/us/ph-library/StructureDefinition/us-ph-characteristics-of-home-environment|1.0.0] to StructureDefinition[http://hl7.org/fhir/us/core/StructureDefinition/us-core-body-temperature|6.1.0]
US Core Comparison: compare StructureDefinition[http://hl7.org/fhir/us/ph-library/StructureDefinition/us-ph-characteristics-of-home-environment|1.0.0] to StructureDefinition[http://hl7.org/fhir/us/core/StructureDefinition/us-core-body-weight|6.1.0]
US Core Comparison: compare StructureDefinition[http://hl7.org/fhir/us/ph-library/StructureDefinition/us-ph-characteristics-of-home-environment|1.0.0] to StructureDefinition[http://hl7.org/fhir/us/core/StructureDefinition/us-core-head-circumference|6.1.0]
US Core Comparison: compare StructureDefinition[http://hl7.org/fhir/us/ph-library/StructureDefinition/us-ph-characteristics-of-home-environment|1.0.0] to StructureDefinition[http://hl7.org/fhir/us/core/StructureDefinition/us-core-heart-rate|6.1.0]
US Core Comparison: compare StructureDefinition[http://hl7.org/fhir/us/ph-library/StructureDefinition/us-ph-characteristics-of-home-environment|1.0.0] to StructureDefinition[http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-clinical-result|6.1.0]
File: images/datadriven/Reviewer_Coverage.png Graphic file (type png)
<use images/datadriven/Reviewer_Coverage.png>
Package: letltxmacro 2019/12/03 v1.6 Let assignment for LaTeX macros (HO)
) (/usr/local/texlive/2021/texmf-dist/tex/latex/auxhook/auxhook.sty
             1971 Sep 13          -              FU-199                         Emission Na                       Centaure 1             C133             CSG ALFS                 0.0
             1971 Sep 14 0420     -              FU-196                         Hydrogene atomique                Dauphin                DA005            CSG ALFS               103.0
US Core Comparison: compare StructureDefinition[http://hl7.org/fhir/us/ph-library/StructureDefinition/us-ph-travel-history|1.0.0] to StructureDefinition[http://hl7.org/fhir/us/core/StructureDefinition/us-core-head-circumference|6.1.0]
US Core Comparison: compare StructureDefinition[http://hl7.org/fhir/us/ph-library/StructureDefinition/us-ph-travel-history|1.0.0] to StructureDefinition[http://hl7.org/fhir/us/core/StructureDefinition/us-core-heart-rate|6.1.0]
US Core Comparison: compare StructureDefinition[http://hl7.org/fhir/us/ph-library/StructureDefinition/us-ph-exposure-contact-information|1.0.0] to StructureDefinition[http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-sexual-orientation|6.1.0]
ciMethod com/android/dx/util/MutabilityControl <init> (Z)V 4097 1 6963 0 0
ciMethod com/android/dx/util/MutabilityControl throwIfImmutable ()V 2081 1 42258 0 0
ciMethod com/android/dx/util/MutabilityException <init> (Ljava/lang/String;)V 0 0 1 0 -1
 PROC_COUNT N15 : Transportation = 67107
  Process: hBertiniCaptureAtRest
PROC_CREATOR_COUNT O16 : He3Inelastic = 2
i#111951 Text direction wrong in empty <Title,vertical text> layouts slide [Stephan Bergmann]
i#112600 Clean up code and get rid of any tools types which interfere with Windows types [Stephan Bergmann]
i#114635 C++ UNO bridge should convert non-UNO exceptions into RuntimeException [Stephan Bergmann]
i#115510 Revert dependencies created by SwClientIter: first step (code cleanup) [Noel Grandin]
i#118662 IP clearance: Replace and remove BerkeleyDB library [Chris Sherlock]
[      1797] [    GTAProcess]             MainThrd/ No such command rbind.
tim+hack+and+kelly+drew	01.08.2009 19:30:23	http://www.google.com/search?sourceid=navclient&aq=0&oq=tim+hack&ie=UTF-8&rlz=1T4HPIA_enUS310US272&q=tim+hack+and+kelly+drew	Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; GTB6; .NET CLR 1.0.3705; .NET CLR 1.1.4322; Media Center PC 4.0)	70.92.190.233
L20	ALASKA	COAL CREEK	afd	al_249_25OCT2007.png
build	14-Jul-2020 09:19:57	  <outputDirectory default-value="${project.build.outputDirectory}"/>
build	14-Jul-2020 09:19:57	  <reportDirectory default-value="${project.reporting.outputDirectory}"/>
build	14-Jul-2020 09:19:57	  <skip default-value="false">${clean.skip}</skip>
build	14-Jul-2020 09:19:57	  <testOutputDirectory default-value="${project.build.testOutputDirectory}"/>
build	14-Jul-2020 09:19:57	  <verbose>${clean.verbose}</verbose>
build	14-Jul-2020 09:19:57	</configuration>
build	14-Jul-2020 09:19:57	[DEBUG] -----------------------------------------------------------------------
build	14-Jul-2020 09:19:57	[DEBUG] Goal:          org.apache.maven.plugins:maven-antrun-plugin:1.6:run (bodm-change-file)
build	14-Jul-2020 09:19:57	[DEBUG] Style:         Regular
build	14-Jul-2020 09:19:57	[DEBUG] Configuration: <?xml version="1.0" encoding="UTF-8"?>
build	14-Jul-2020 09:19:57	<configuration>
build	14-Jul-2020 09:19:57	  <localRepository>${localRepository}</localRepository>
simple	14-Jul-2020 09:21:05	Finished publishing of artifact Required shared artifact: [EPDG-WEB-APP], pattern: [*.ear] anchored at: [epdg-app-ear/target/LOCAL/] in 4.449 s
simple	14-Jul-2020 09:21:05	Finalising the build...
simple	14-Jul-2020 09:21:05	Stopping timer.
simple	14-Jul-2020 09:21:05	Build EPDG-EPWBD-JOB1-16 completed.
simple	14-Jul-2020 09:21:05	Running on server: post build plugin 'NCover Results Collector'
simple	14-Jul-2020 09:21:05	Running on server: post build plugin 'Build Hanging Detection Configuration'
simple	14-Jul-2020 09:21:05	Running on server: post build plugin 'Bamboo project link creator'
simple	14-Jul-2020 09:21:05	Running on server: post build plugin 'Clover Delta Calculator'
simple	14-Jul-2020 09:21:05	Running on server: post build plugin 'Maven Dependencies Postprocessor'
simple	14-Jul-2020 09:21:05	All post build plugins have finished
simple	14-Jul-2020 09:21:05	Generating build results summary...
simple	14-Jul-2020 09:21:05	Saving build results to disk...
simple	14-Jul-2020 09:21:05	Logging substituted variables...
simple	14-Jul-2020 09:21:05	Indexing build results...
simple	14-Jul-2020 09:21:05	Finished building EPDG-EPWBD-JOB1-16.# Launch     Launch Date (UTC)    COSPAR         PL Name                        Orig PL Name              SATCAT LV Type                LV S/N          Site                 Apo/km
             1968 Apr  9          -              FU-184 Range Test              Recuperation/Mer                  Veronique AGI          AGI 62           CSG ALFS V             114.0
             1968 Jul 25          -              FU-185                         Recup/Mer de nuit/Rayons          Veronique 61M          61M/89           CSG ALFS V               0.0
 [103]
<images/datadriven/SI_Nodes_Bike_Streets.png, id=1838, 1057.41335pt x 933.7284pt>
File: images/datadriven/SI_Nodes_Bike_Streets.png Graphic file (type png)
<use images/datadriven/SI_Nodes_Bike_Streets.png>
Package pdftex.def Info: images/datadriven/SI_Nodes_Bike_Streets.png  used on input line 61.
File: images/ceulogo-eps-converted-to.pdf Graphic file (type pdf)
<use images/ceulogo-eps-converted-to.pdf>
[22:42:49] Structured Settlement: [-] 8361/8547 download failed (Return: -) - https://mars-infos.org/petite-histoire-de-la-maison-du-4214
[22:42:49] Health: [-] 8196/8339 download failed (Return: -) - http://erickisxdi.blogzet.com/an-unbiased-view-of-hvac-gainesville-fl-4003506
  Enable parens in options (FEATURE_FIND_PAREN) [Y/n/?] y
  Enable -size: file size matching (FEATURE_FIND_SIZE) [Y/n/?] y

instanceKlass java/util/Iterator
instanceKlass java/util/Enumeration
instanceKlass java/util/Objects
instanceKlass java/util/Collections$SynchronizedCollection
instanceKlass java/nio/charset/CodingErrorAction
01A	ALASKA	PURKEYPILE 	afd	al_181_25OCT2007.png
20K_1	ALASKA	QUAIL CREEK	afd	al_182_25OCT2007.png
	at info.magnolia.cms.i18n.I18nContentSupportFilter.doFilter(I18nContentSupportFilter.java:85) [magnolia-core-6.2.3.jar:?]
[22:42:25] Sports T1: [-] 0922/1000 registration failed (class="error">) - http://qld.realestatetraining.com.au/login/signup.php? - L:harrietbro E:michealwatts5895@bd.dns-cloud.net P:PH-rz68np http://qld.realestatetraining.com.au/login/signup.php?
LaTeX Info: Redefining \overline on input line 399.
\classnum@=\count199
\DOTSCASE@=\count266
LaTeX Info: Redefining \ldots on input line 496.
LaTeX Info: Redefining \dots on input line 499.
LaTeX Info: Redefining \cdots on input line 620.
\Mathstrutbox@=\box49
\strutbox@=\box50
\big@size=\dimen145
LaTeX Font Info:    Redeclaring font encoding OML on input line 743.
LaTeX Font Info:    Redeclaring font encoding OMS on input line 744.
\macc@depth=\count267
\c@MaxMatrixCols=\count268
\dotsspace@=\muskip16
\c@parentequation=\count269
Language: english 2017/06/06 v3.3r English support from the babel system
Package babel Info: \l@canadian = using hyphenrules for english
(babel)             (\language0) on input line 102.
Package babel Info: \l@australian = using hyphenrules for ukenglish
(babel)             (\language21) on input line 105.
Package babel Info: \l@newzealand = using hyphenrules for ukenglish
(babel)             (\language21) on input line 108.
)) (/usr/local/texlive/2021/texmf-dist/tex/latex/geometry/geometry.sty
Package: geometry 2020/01/02 v5.9 Page Geometry
 (/usr/local/texlive/2021/texmf-dist/tex/generic/iftex/ifvtex.sty
Package: ifvtex 2019/10/25 v1.7 ifvtex legacy package. Use iftex instead.
 (/usr/local/texlive/2021/texmf-dist/tex/generic/iftex/iftex.sty
Package: iftex 2020/03/06 v1.0d TeX engine tests
))
\Gm@cnth=\count276
6C0	IOWA	ELDORA MUNI	afd	nc_17_25OCT2007.png
I27	IOWA	ELKADER	afd	nc_17_25OCT2007.png
EGQ	IOWA	EMMETSBURG MUNI	afd	nc_17_25OCT2007.png[22:42:24] Injury Lawyers: [+] 7867/7969 matches engine Wordpress Article - http://infopenyakitdalam.com
[22:42:24] Precious metals: [-] 0089/8003 no engine matches (HTTP-Status: 400) - https://bics.com/
[22:42:25] Health: [-] 8175/8339 no engine matches (HTTP-Status: 501) - https://www.zataz.com/jai-installe-un-virus-sur-ton-ordinateur-pendant-que-tu-visitais-ton-site-pour-adulte/
[22:42:24] Injury Lawyers: [+] 7867/7969 new URL - http://infopenyakitdalam.com/wp-login.php?registration=disabled
[22:42:24] Injury Lawyers: [-] 7867/7969 registration failed (user registration is currently not allowed.) - http://infopenyakitdalam.com/wp-login.php?registration=disabled
[22:42:25] Sai: [-] 8079/8249 no engine matches (HTTP-Status: 500) - https://www.plumbingdrainservices.com/tennessee/chattanooga-roofer
[22:42:25] Currency: [-] 7900/8085 no engine matches (HTTP-Status: 501) - https://bzdesign.com/?utm_source=clientsite_nsf
[22:42:25] Precious metals: [-] 0090/8003 no engine matches (HTTP-Status: 501) - https://chrislema.com
[22:42:25] Sports T1: [+] 0922/1000 matches engine Moodle - http://qld.realestatetraining.com.au/login/signup.php?
[22:42:25] Sports T1: [+] 0922/1000 new URL - http://qld.realestatetraining.com.au/login/index.php
[22:42:25] Sports T1: [-] 0922/1000 registration failed (class="error">) - http://qld.realestatetraining.com.au/login/signup.php? - L:harrietbro E:michealwatts5895@bd.dns-cloud.net P:PH-rz68np http://qld.realestatetraining.com.au/login/signup.php?
[22:42:25] Online Degree: [+] 7886/8074 matches engine Joomla K2 - http://www.sakkos.com.gr/component/users/?view=login
[22:42:25] Online Degree: [+] 7886/8074 new URL - http://www.sakkos.com.gr/component/users/?view=login
[22:42:25] Online Degree: [-] 7886/8074 no form at all - http://www.sakkos.com.gr/index.php/component/users/?view=registration
[22:42:25] Online Degree: [+] 7886/8074 matches engine EasyBlog - http://www.sakkos.com.gr/component/users/?view=login
[22:42:25] Online Degree: [-] 7886/8074 wrong engine detected (ezblog-dashboard|implement(easyblog) - http://www.sakkos.com.gr/index.php?option=com_easyblog&view=dashboard&layout=write
[22:42:25] Mortgage: [+] 7930/8168 matches engine Wordpress Article - http://bdzoom.com/122409/comic-books/%c2%ab%c2%a0dead-inside-%c2%bb-par-toni-fejzula-et-john-arcudi/
[22:42:25] Mortgage: [+] 7930/8168 new URL - http://bdzoom.com/wp-login.php?registration=disabled
[22:42:25] Mortgage: [-] 7930/8168 registration failed (registration=disabled) - http://bdzoom.com/wp-login.php?registration=disabled
[22:42:25] Car Insurance: [-] 4183/8012 no engine matches - http://psychopathsandlove.com/emotional-vampires-how-to-keep-them-out-of-your-life/
[22:42:25] Make money online T2: [-] 3843/8483 no engine matches (HTTP-Status: 0) - http://www.sigmm.org
[22:42:26] Justice degree: [-] 8014/8289 no engine matches (HTTP-Status: 400) - https://cepr.org/
[22:42:26] Computer T2: [-] 7734/8530 no engine matches - http://www.cuba-venezuela.org/index.php/2019/08/09/emergency-demonstrations-trump-unblock-venezuela/
[22:42:26] Win News Time: [+] 7740/7826 matches engine Wordpress Article - http://ostseeschaenke.de
[22:42:26] Win News Time: [+] 7740/7826 new URL - http://ostseeschaenke.de/wp-login.php?registration=disabled
[22:42:26] Win News Time: [-] 7740/7826 registration failed (registration=disabled) - http://ostseeschaenke.de/wp-login.php?registration=disabled
[22:42:30] Sports: [-] 8077/8698 no form at all - http://ringofentrepreneurs.com/wp-login.php?action=register
	at info.magnolia.dam.app.imageprovider.AssetPreviewProvider.getResource(AssetPreviewProvider.java:72) ~[magnolia-dam-app-3.0.3.jar:?]
	at info.magnolia.dam.app.contentview.column.AssetNameColumnDefinition$ValueProvider.apply(AssetNameColumnDefinition.java:81) ~[magnolia-dam-app-3.0.3.jar:?]
	at info.magnolia.dam.app.contentview.column.AssetNameColumnDefinition$ValueProvider.apply(AssetNameColumnDefinition.java:64) ~[magnolia-dam-app-3.0.3.jar:?]
what+did+greg+mcmackin+say	01.08.2009 19:55:16	http://www.google.com/search?client=safari&rls=en-us&q=greg+mcmackin+what+did+he+say&ie=UTF-8&oe=UTF-8	Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_7; en-us) AppleWebKit/530.19.2 (KHTML, like Gecko) Version/4.0.2 Safari/530.19	71.79.231.240
sono+arts+festival	01.08.2009 19:55:56	http://search.hp.my.aol.com/aol/search?s_it=topsearchbox.search&query=Sono+Arts+Festival	Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0; Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1) ; SLCC1; .NET CLR 2.0.50727; Media Center PC 5.0; .NET CLR 3.0.04506)	67.87.115.2
upper+room+devotional	01.08.2009 18:46:43	http://www.google.com/search?hl=en&q=upper+room+devotional&aq=1&oq=upper+roo&aqi=g10	Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; GTB6; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; InfoPath.1; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)	68.18.33.2
jonathan+campos	01.08.2009 18:46:56	http://www.google.com/search?sourceid=navclient&ie=UTF-8&rlz=1T4GGLD_enUS309US309&q=petty+officer+jonathan+campos+photo	Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; GTB6; .NET CLR 1.0.3705; .NET CLR 1.1.4322; .NET CLR 2.0.50727)	98.193.179.124
<10:07AM NPR_News> NPR interview with seismologists at Nat'l Earthquake Center: expect no triggering of San Andreas fault, although region is problematic
File: images/multiplex/ResultsOverlapCensus-01.png Graphic file (type png)
<use images/multiplex/ResultsOverlapCensus-01.png>
Package pdftex.def Info: images/multiplex/ResultsOverlapCensus-01.png  used on input line 77.
2021-10-26T21:51:56.776Z,67.776184,4231000,6 [FLog::GameJoinUtil] GameJoinUtil::makePlaceLauncherRequestForTeleport: requestCount: 4, url: https://gamejoin.roblox.com/v1/join-reserved-game
2021-10-26T21:51:56.776Z,67.776268,4231000,6 [FLog::GameJoinUtil] Delaying request by 0.21 seconds
Preprocess stderr before filtering::
Preprocess stderr after filtering::
================================================================================
TEST checkCUDACompiler from config.setCompilers(/sandbox/petsc/petsc.next/config/BuildSystem/config/setCompilers.py:630)
TESTING: checkCUDACompiler from config.setCompilers(/sandbox/petsc/petsc.next/config/BuildSystem/config/setCompilers.py:630)
  Locate a functional CUDA compiler
Checking for program /home/petsc/soft/mpich-3.3/bin/nvcc...not found
Checking for program /usr/local/sbin/nvcc...not found
Checking for program /usr/local/bin/nvcc...not found
Checking for program /usr/sbin/nvcc...not found
Checking for program /usr/bin/nvcc...not found
Checking for program /sbin/nvcc...not found
Checking for program /bin/nvcc...not found
Checking for program /usr/games/nvcc...not found
Checking for program /usr/local/games/nvcc...not found
Checking for program /sandbox/petsc/petsc.next/lib/petsc/bin/win32fe/nvcc...not found
Checking for program /Developer/NVIDIA/CUDA-6.5/bin/nvcc...not found
Checking for program /sandbox/petsc/petsc.next/lib/petsc/bin/win32fe/nvcc...not found
Checking for program /usr/local/cuda/bin/nvcc...found
              Defined make macro "CUDAC" to "/usr/local/cuda/bin/nvcc"
Executing: /usr/local/cuda/bin/nvcc -c -o /tmp/petsc-uGvYRc/config.setCompilers/conftest.o -I/tmp/petsc-uGvYRc/config.setCompilers  -Wno-deprecated-gpu-targets /tmp/petsc-uGvYRc/config.setCompilers/conftest.cu 
Successful compile:
Source:
#include "confdefs.h"
#include "conffix.h"

int main() {
;
Successful compile:
Source:
[   1964500] overriding handle for mp_f_freemode_01/lowr_diff_003_f_whi.ytd (was 4cd04b0) -> 297
[   1964500] overriding handle for mp_f_freemode_01/lowr_diff_003_g_whi.ytd (was 4cd04b1) -> 298
[   1964515] overriding handle for mp_f_freemode_01/lowr_diff_003_h_whi.ytd (was 4cd04b2) -> 299
[     14156] del cfxcollection 0x26ab5db0
[     14172] del cfxcollection 0x26ab5db0
sayville+summerfest	01.08.2009 21:21:16	http://www.google.com/search?source=ig&hl=en&rlz=1G1GGLQ_ENUS339&=&q=sayville+summerfest&aq=0&oq=sayville+su&aqi=g6	Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.1.1) Gecko/20090715 Firefox/3.5.1 (.NET CLR 3.5.30729)	24.186.215.234
CBQ8	ALASKA	WOODCOCK	afd	al_243_25OCT2007.png
VecTDot            43094 1.0 1.7945e+00 1.0 1.88e+09 1.0 0.0e+00 0.0e+00 0.0e+00  2  1  0  0  0   2  1  0  0  0  1045
VecMTDot           21546 1.0 5.4893e+00 1.0 1.41e+10 1.0 0.0e+00 0.0e+00 0.0e+00  5 10  0  0  0   5 10  0  0  0  2568
VecNorm            21548 1.0 5.7011e-01 1.0 9.38e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0  1645
VecScale           21546 1.0 4.9945e-01 1.0 4.69e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   939
VecCopy            21548 1.0 3.3384e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
          Initialized CXXFLAGS to 
          Initialized CXX_CXXFLAGS to 
2016-02-23 15:45:25,616  INFO Injector:69    -> com.google.inject.internal.ConstructorBindingImpl$Factory@bccb269[Scopes.SINGLETON]
2016-02-23 15:45:25,616  INFO Injector:68 org.matsim.core.scoring.EventsToActivities 
2016-02-23 15:45:25,616  INFO Injector:69    -> com.google.inject.internal.ConstructorBindingImpl$Factory@7d8704ef[Scopes.SINGLETON]
2016-02-23 15:45:25,616  INFO Injector:68 org.matsim.core.scoring.EventsToLegs 
2016-02-23 15:45:25,616  INFO Injector:69    -> com.google.inject.internal.ConstructorBindingImpl$Factory@3c3d9b6b[Scopes.SINGLETON]
2016-02-23 15:45:25,616  INFO Injector:68 org.matsim.core.scoring.ScoringFunctionsForPopulation 
2016-02-23 15:45:25,616  INFO Injector:69    -> com.google.inject.internal.ConstructorBindingImpl$Factory@7e6f74c[Scopes.SINGLETON]
2016-02-23 15:45:25,617  INFO Injector:68 org.matsim.core.events.EventsManagerModule$EventHandlerRegistrator 
2016-02-23 15:45:25,617  INFO Injector:69    -> com.google.inject.internal.ConstructorBindingImpl$Factory@7530ad9c[Scopes.SINGLETON]
2016-02-23 15:45:25,617  INFO Injector:68 org.matsim.core.router.SingleModeNetworksCache 
2016-02-23 15:45:25,617  INFO Injector:69    -> com.google.inject.internal.ConstructorBindingImpl$Factory@394df057[Scopes.SINGLETON]
2016-02-23 15:45:25,617  INFO Injector:68 org.matsim.core.replanning.StrategyManager 
2016-02-23 15:45:25,617  INFO Injector:69    -> com.google.inject.internal.ConstructorBindingImpl$Factory@65d09a04[Scopes.SINGLETON]
2016-02-23 15:45:25,617  INFO Injector:68 org.matsim.core.replanning.ReplanningContextImpl 
2016-02-23 15:45:25,617  INFO Injector:69    -> com.google.inject.internal.ConstructorBindingImpl$Factory@3a52dba3[Scopes.SINGLETON]
2016-02-23 15:45:25,617  INFO Injector:68 org.matsim.analysis.CalcLinkStats 
2016-02-23 15:45:25,618  INFO Injector:69    -> com.google.inject.internal.ConstructorBindingImpl$Factory@6a2f6f80[Scopes.SINGLETON]
2016-02-23 15:45:25,618  INFO Injector:68 org.matsim.analysis.LinkStatsControlerListener 
2016-02-23 15:45:25,618  INFO Injector:69    -> com.google.inject.internal.ConstructorBindingImpl$Factory@45c7e403[Scopes.SINGLETON]
2016-02-23 15:45:25,618  INFO Injector:68 org.matsim.analysis.VolumesAnalyzer 
2016-02-23 15:45:25,618  INFO Injector:69    -> com.google.inject.internal.ConstructorBindingImpl$Factory@5b94b04d[Scopes.SINGLETON]
2016-02-23 15:45:25,618  INFO Injector:68 org.matsim.analysis.LegHistogram 
2016-02-23 15:45:25,619  INFO Injector:69    -> com.google.inject.internal.ConstructorBindingImpl$Factory@f79e
2016-02-23 15:45:25,619  INFO Injector:68 org.matsim.analysis.CalcLegTimes 
2016-02-23 15:45:25,619  INFO Injector:69    -> com.google.inject.internal.ConstructorBindingImpl$Factory@1e178745[Scopes.SINGLETON]
Working directory: /sandbox/petsc/petsc.next
Machine platform:
('Linux', 'frog', '4.4.0-148-generic', '#174-Ubuntu SMP Tue May 7 12:20:14 UTC 2019', 'x86_64', 'x86_64')
Python version:
2.7.12 (default, Nov 12 2018, 14:36:49) 
./JeuxVideos/Final_Fantasy/FF10/CD%204
./JeuxVideos/Final_Fantasy/FF10/Piano%20Collections
            Adding ['dl'] to LIBS
Executing: uname -s
stdout: Linux
LaTeX Font Info:    Font shape `U/msb/m/n' will be
    + add assert preventing memory leak [Markus Mohrhard]
    + add assert to prevent memory leak [Markus Mohrhard]
    + add Basque [eu-ES] and map [eu] to [eu-ES] (tdf#97315) [Eike Rathke]
    + add RAWSUBTRACT spreadsheet function, (tdf#71459) [Eike Rathke]
    + add readmes to instdir, too [Stephan Bergmann]
    + add SAL_WARN + convert some printf into SAL_WARN [Julien Nabet]
    + add ScDocument::InsertNewRangeName() for sheet-local scope [Eike Rathke]
    + add script to generate symbols [Markus Mohrhard]
    + add script to upload symbols to crash reporting site [Markus Mohrhard]
    + add slide layout changing to impress menu bar (tdf#96411) [Yousuf Philips]
    + add snide comment [Tor Lillqvist]
    + add STR_LONG_ERR_MATRIX_SIZE "Error: Array or matrix size" [Eike Rathke]
    + add support for opening mde and accde files in base (tdf#97978) [pasqualm]
    + add SvxSearchItem::GetWildcard() SetWildcard() [Eike Rathke]
    + add table header entries to resources (tdf#90855) [Jakub Trzebiatowski]
    + add test (tdf#32062) [Marcos Paulo de Souza]
    + add test case for (tdf#98554, tdf#96549) [Markus Mohrhard]
    + add test case for smaller MatConcat case (tdf#88849) [Markus Mohrhard]
    + add test for (tdf#99093, tdf#96912, tdf#97308, tdf#88849, tdf#72240, tdf#94626) [Markus Mohrhard]
    + add test for new ScMatConcat code [Markus Mohrhard]
    + add test for UNO writer style families ... [Bjoern Michaelsen]
    + add tilde shortcuts to keyboard shorctuts [Yousuf Philips]
    + add TODO comment for a bug [Markus Mohrhard]
    + add TODO comment for showing the user the generated uuid [Markus Mohrhard]
    + add tool to check for duplicate accelerators (tdf#94865) [Niklas Johansson]
    + add tooltips about Excel interoperability [Eike Rathke]
    + add UI names for sd menus (tdf#93837) [Maxim Monastirsky]
    + add unit tests for XTitle interface (tdf#96044, tdf#98837, tdf#96896) [Akash Jain]
    + add UNO-based SmartTag menu controller (tdf#93837) [Maxim Monastirsky]
    + add VALGRIND_GDB also for normal unit tests [Markus Mohrhard]
21:38:12 T:139832867932032   DEBUG: ADDON: cpluff: 'Plug-in skin.confluence has been installed.'
21:38:12 T:139832867932032   DEBUG: ADDON: cpluff: 'Plug-in kodi.resource has been installed.'
21:38:12 T:139832867932032   DEBUG: ADDON: cpluff: 'Plug-in script.module.beautifulsoup has been installed.'
21:38:12 T:139832867932032   DEBUG: ADDON: cpluff: 'Plug-in xbmc.gui has been installed.'
21:38:12 T:139832613283584    INFO: CRemoteControl::Process - failed to connect to LIRC, will keep retrying every 5 seconds
Underfull \vbox (badness 10000) has occurred while \output is active []
staticfield com/android/dx/rop/type/Type BYTE_ARRAY Lcom/android/dx/rop/type/Type; com/android/dx/rop/type/Type
staticfield com/android/dx/rop/type/Type CHAR_ARRAY Lcom/android/dx/rop/type/Type; com/android/dx/rop/type/Type
staticfield com/android/dx/rop/type/Type DOUBLE_ARRAY Lcom/android/dx/rop/type/Type; com/android/dx/rop/type/Type
staticfield com/android/dx/rop/type/Type FLOAT_ARRAY Lcom/android/dx/rop/type/Type; com/android/dx/rop/type/Type
staticfield com/android/dx/rop/type/Type INT_ARRAY Lcom/android/dx/rop/type/Type; com/android/dx/rop/type/Type
staticfield com/android/dx/rop/type/Type LONG_ARRAY Lcom/android/dx/rop/type/Type; com/android/dx/rop/type/Type
staticfield com/android/dx/rop/type/Type OBJECT_ARRAY Lcom/android/dx/rop/type/Type; com/android/dx/rop/type/Type
staticfield com/android/dx/rop/type/Type SHORT_ARRAY Lcom/android/dx/rop/type/Type; com/android/dx/rop/type/Type
ciInstanceKlass com/android/dx/rop/type/Prototype 1 1 252 100 8 10 9 10 7 10 10 10 100 8 10 10 10 10 10 7 10 10 10 10 10 7 10 100 3 10 10 100 10 10 10 10 10 10 8 8 9 9 9 9 10 10 10 10 10 10 10 9 7 10 8 10 10 10 10 10 10 10 7 10 7 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 100 100 100 100 100 100 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 12 12 12 1 12 7 12 12 1 1 12 12 12 12 1 12 12 12 12 12 1 12 1 12 12 1 12 12 12 12 12 1 1 12 12 12 12 12 12 12 12 100 12 12 12 12 1 1 12 12 12 12 12 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
staticfield com/android/dx/rop/type/Prototype internTable Ljava/util/HashMap; java/util/HashMap
instanceKlass com/android/dx/rop/annotation/AnnotationsList
instanceKlass com/android/dx/rop/cst/CstArray$List
instanceKlass com/android/dx/cf/attrib/InnerClassList
instanceKlass com/android/dx/cf/code/LocalVariableList
instanceKlass com/android/dx/cf/code/LineNumberList
instanceKlass com/android/dx/cf/code/ByteCatchList
instanceKlass com/android/dx/cf/iface/StdMethodList
instanceKlass com/android/dx/cf/iface/StdAttributeList
WARNING: Unable to copy SASUSER registry to WORK registry. Because of this, you will not see registry customizations during this 
         session.
NOTE: Copyright (c) 2002-2008 by SAS Institute Inc., Cary, NC, USA. 
NOTE: SAS (r) Proprietary Software 9.2 (TS2M2) 
      Licensed to NEW YORK UNIVERSITY - STERN SCHOOL OF BUSINESS-T/R, Site 70062232.
NOTE: This session is executing on the Linux 2.6.9-78.0.22.ELsmp (LINUX) platform.



You are running SAS 9. Some SAS 8 files will be automatically converted 
by the V9 engine; others are incompatible.  Please see 
http://support.sas.com/rnd/migration/planning/platform/64bit.html
LogPackageName: Display: FPackageName: Mount point added: '../../Plugins/Runtime/WaveTable/Content/' mounted to '/WaveTable/'
coverity#1426171 unchecked dynamic_cast [Caolán McNamara]
coverity#1426312 unchecked return value [Caolán McNamara]
coverity#1426313 unchecked return value [Caolán McNamara]
coverity#1426314 silence Resource leak [Caolán McNamara]
coverity#1426315 logically dead code [Caolán McNamara]
coverity#1426736 uninitialized scalar field [Caolán McNamara]
coverity#1426737 uninitialized scalar field [Caolán McNamara]
coverity#1426738 dereference null return value [Caolán McNamara]
coverity#1426740 uninitialized scalar field [Caolán McNamara]
coverity#1426741 uninitialized scalar field [Caolán McNamara]
coverity#1426742 IsTextBox will be false here unless pVirtO is non-null [Caolán McNamara]
coverity#1426743 uninitialized scalar field [Caolán McNamara]
coverity#1426744 uninitialized scalar variable [Caolán McNamara]
coverity#1426873 unintended sign extension [Caolán McNamara]
coverity#1426874 bogus Dereference after null check [Caolán McNamara]
coverity#1426921 uninitialized scalar field [Caolán McNamara]
coverity#1426922 uninitialized scalar field [Caolán McNamara]
coverity#1426923 pointer to local outside scope [Caolán McNamara]
coverity#1426945 unchecked dynamic_cast [Caolán McNamara]
coverity#1426946 unchecked return value [Caolán McNamara]
coverity#1427008 result is not floating-point [Caolán McNamara]
coverity#1427009 uninitialized scalar field [Caolán McNamara]
coverity#1427248 operands don't affect result [Caolán McNamara]
coverity#1427249 operands don't affect result [Caolán McNamara]
coverity#1427250 dereference null return value [Caolán McNamara]
coverity#1427627 'Constant' variable guards dead code [Caolán McNamara]
coverity#1427628 dereference before null check [Caolán McNamara]
coverity#1427629 unchecked return value [Stephan Bergmann, Caolán McNamara]
coverity#1427630 unchecked return value [Caolán McNamara]
coverity#1427631 sfx2: fix silly infinite loop [Michael Stahl]
[22:42:49] Make money online: [-] 7834/8047 download failed (Return: -) - http://www.trickphotographyideas.com/photography/2011/04/hugin-tips/
[22:42:49] Web Design T2: [-] 4928/8453 download failed (Return: -) - https://www.haverford.edu/users/jdougher
<09:30AM cavalier> ok try again
<09:30AM KNBC> EmilyC: Where are you loacted? I cant get through to nbc.com
US Core Comparison: compare StructureDefinition[http://hl7.org/fhir/us/ph-library/StructureDefinition/us-ph-emergency-outbreak-information|1.0.0] to StructureDefinition[http://hl7.org/fhir/us/core/StructureDefinition/head-occipital-frontal-circumference-percentile|6.1.0]
(pdftex.def)             Requested size: 418.25368pt x 189.09683pt.
 [39]
<MOP> Freeway shutdown
<MOP> Airport delays/closed
instanceKlass sun/misc/JavaUtilZipFileAccess
[2023.05.20-22.07.43:062][  0]LogDeviceProfileManager: 	[00000A60F7A8B600][00000A60F7FBA000 52] iPhone6SPlus, 
[2023.05.20-22.07.43:062][  0]LogDeviceProfileManager: 	[00000A60F7A8C200][00000A60F7FBC800 52] iPhone7Plus, 
[2023.05.20-22.07.43:062][  0]LogDeviceProfileManager: 	[00000A60F7A8BE00][00000A60E5B8A000 52] iPhoneSE, 
[2023.05.20-22.07.43:062][  0]LogDeviceProfileManager: 	[00000A60F7A8D200][00000A60F7FB7800 52] iPhone8, 
[2023.05.20-22.07.43:062][  0]LogDeviceProfileManager: 	[00000A60F7A89800][00000A60F7F90000 52] iPhone8Plus, 
[2023.05.20-22.07.43:062][  0]LogDeviceProfileManager: 	[00000A60F7A8BC00][00000A60F7F95000 52] iPhoneX, 
[2023.05.20-22.07.43:062][  0]LogDeviceProfileManager: 	[00000A60F7A88200][00000A60F7F97800 52] iPhoneXS, 
[2023.05.20-22.07.43:062][  0]LogDeviceProfileManager: 	[00000A60F7A8D000][00000A60F7F9A000 52] iPhoneXSMax, 
[2023.05.20-22.07.43:062][  0]LogDeviceProfileManager: 	[00000A60F7A8A800][00000A60F7F9C800 52] iPhoneXR, 
[2023.05.20-22.07.43:062][  0]LogDeviceProfileManager: 	[00000A60F7A8C800][00000A60F7F62800 52] iPhone11, 
[2023.05.20-22.07.43:062][  0]LogDeviceProfileManager: 	[00000A60F7A8CC00][00000A60F7FA0000 52] iPhone11Pro, 
[2023.05.20-22.07.43:062][  0]LogDeviceProfileManager: 	[00000A60F7A8DC00][00000A60F7FA5000 52] iPhone11ProMax, 
[2023.05.20-22.07.43:062][  0]LogDeviceProfileManager: 	[00000A60F7A8C400][00000A60F7FA7800 52] iPhoneSE2, 
[2023.05.20-22.07.43:062][  0]LogDeviceProfileManager: 	[00000A60F7A8D600][00000A60F7FAA000 52] iPhone12Mini, 
[2023.05.20-22.07.43:062][  0]LogDeviceProfileManager: 	[00000A60F7A89000][00000A60F7FAC800 52] iPhone12, 
[2023.05.20-22.07.43:062][  0]LogDeviceProfileManager: 	[00000A60F7A8E000][00000A60F7F92800 52] iPhone12Pro, 
[2023.05.20-22.07.43:062][  0]LogDeviceProfileManager: 	[00000A60F7A8CA00][00000A60F7FE0000 52] iPhone12ProMax, 
[2023.05.20-22.07.43:062][  0]LogDeviceProfileManager: 	[00000A60F7A8C600][00000A60F7FE5000 52] iPhone13Mini, 
[2023.05.20-22.07.43:062][  0]LogDeviceProfileManager: 	[00000A60F7A8A200][00000A60F7FE7800 52] iPhone13, 
[2023.05.20-22.07.43:062][  0]LogDeviceProfileManager: 	[00000A60F7A8E800][00000A60F7FEA000 52] iPhone13Pro, 
[2023.05.20-22.07.43:062][  0]LogDeviceProfileManager: 	[00000A60F7A8BA00][00000A60F7FEC800 52] iPhone13ProMax, 
[2023.05.20-22.07.43:062][  0]LogDeviceProfileManager: 	[00000A60F7A8EA00][00000A60F7FA2800 52] iPhoneSE3, 
[2023.05.20-22.07.43:062][  0]LogDeviceProfileManager: 	[00000A60F7A8EE00][00000A60F7FF0000 52] iPhone14, 
[2023.05.20-22.07.43:062][  0]LogDeviceProfileManager: 	[00000A60F7A8F000][00000A60F7FF5000 52] iPhone14Plus, 
[2023.05.20-22.07.43:062][  0]LogDeviceProfileManager: 	[00000A60F7A8E200][00000A60F7FF7800 52] iPhone14Pro, 
[2023.05.20-22.07.43:062][  0]LogDeviceProfileManager: 	[00000A60F7A8E400][00000A60F7FFA000 52] iPhone14ProMax, 
[2023.05.20-22.07.43:062][  0]LogDeviceProfileManager: 	[00000A60F7A8C000][00000A60F7FFC800 52] iPadPro105, 
[2023.05.20-22.07.43:062][  0]LogDeviceProfileManager: 	[00000A60F7A8F800][00000A60F7FE2800 52] iPadPro129, 
[2023.05.20-22.07.43:062][  0]LogDeviceProfileManager: 	[00000A60F7A8B800][00000A60F9910000 52] iPadPro97, 
[2023.05.20-22.07.43:062][  0]LogDeviceProfileManager: 	[00000A60F7A8FA00][00000A60F9915000 52] iPadPro2_129, 
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92) [catalina.jar:9.0.34]
[     46938] [    GTAProcess]             MainThrd/ rage::gameSkeleton::RunInitFunctions: Invoking fwClipSetManager INIT_CORE init (5 out of 52)
[     46954] [    GTAProcess]  UV loop: httpClient/ Getting auth ticket for pipe appID 218 - should be 218.
[     46954] [    GTAProcess]  UV loop: httpClient/ OnConnectionProgress: Obtaining Steam ticket...
[22:42:41] Amazon: [-] 3688/7825 download failed (Return: -, SockError: Connection reset by peer) - https://www.csolsinc.com/blog/5-questions-to-ask-when-choosing-a-laboratory-informatics-solution/
E51	ARIZONA	BAGDAD	afd	sw_1_25OCT2007.png
> 1. as soft-links (INSTALL_APPLET_SYMLINKS)
     Date Removed             : 2011-12-07
(WildEep/#earthquake) ok.
--> "+v Ice-9" mode change by cavalier on #earthquake
<10:23AM cavalier> David reganm tiger Jav Wintress COMPLETE your dcc requests or remove them.
<10:23AM Ice-9> any mention on how the long beach area was effected?
<10:24AM Ice-9> also, I need info about Riverside
<10:24AM CNN_news> 118 I 5 I 10 damaged
(WildEep/#earthquake) Ch 4 KNBC sez sulfuric acid leak stopped
<10:25AM cavalier> AutoMaton Update: For TALK/CHAT join #QUAKECHAT or #QUAKETALK. This is the NEWS Channel.
<10:25AM cavalier> Automaton Update: finger quake@geophys.washington.edu is OK.
<10:25AM CNN_news> damaged highways that is 118, I5, I10
(WildEep/#earthquake) also 14
<10:25AM NPR_News> Attention Public Radio Listeners:  NPR's local L.A. bureau suffered major damage.  They are having to talk their way into the building.  NPR has had steady phone links with L.A. for 2 hrs now.
<10:25AM KFWB> 118 partially collapsed - Freeway split away at bridging joint (I drove over that joint every day last year)
<10:26AM NPR_News> NPR operates out of West Los Angeles (east of Santa Monica, southewest of beverly Hills)
<10:28AM KRON-SF> KRON reports that the fault was a thrust fault that pushed up the earth in an east-west direction
<10:29AM Wolferl> testing
<10:29AM WView> test
<10:29AM NPR_News> NPR reports that local authorities expect Santa Monica freeway to be closed for months.  No word on how the city will cope with the closure of what has been called the world's busiest stretch of highway.
<10:29AM cavalier> WView, Wolferl, see both of you.
<10:29AM cavalier> ** FILES OFFERED. /MSG cavalier XDCC SEND #N for autosend file #N
<10:29AM cavalier> #1  EARTHQUAKE EXTENDED SUMMARY TEXT REVISION 1 12:51 EST
<10:31AM Wolferl> I need an update of the 1200 block of North Corsant, hollywood.   I just heard there was extensive damage in hollywood on NBC
<10:31AM cavalier> UGH. GUYS. YOU NEED TO MSG ME WITH "XDCC SEND #1". THEN TYPE "DCC GET CAVALIER" IN ORDER TO GET THE FILES.
<10:31AM CNN_news> CNN is now in "commercial" mode *gag*
<10:32AM CNN_news> *drees* any info on the redondo beach area?
(WildEep/#earthquake) 1st hand: pasadena incoming phone calls back on-line
(Tua/#earthquake) is pasadena 909?
(WildEep/#earthquake) pasadena is 818
2016-02-23 15:45:25,533  INFO Injector:68 org.matsim.lanes.data.v20.Lanes 
2016-02-23 15:45:25,533  INFO Injector:69    -> @Provides org.matsim.core.scenario.ScenarioByInstanceModule.provideLanes(ScenarioByInstanceModule.java:66)
lga+airport	01.08.2009 20:54:07	http://www.google.com/search?hl=pl&client=firefox-a&rls=org.mozilla%3Apl%3Aofficial&hs=pyL&q=lga+airport+customers+service+phone+number&btnG=Szukaj&lr=	Mozilla/5.0 (Windows; U; Windows NT 6.0; pl; rv:1.9.0.12) Gecko/2009070611 Firefox/3.0.12	76.217.91.223
invicta+9212+men%E2%80%99s+gold+plated+stainless+steel+speedway+watch	01.08.2009 21:13:32	http://www.google.com/search?hl=en&q=invicta+9212+men%E2%80%99s+gold+plated+stainless+steel+speedway+watch&btnG=Google+Search&cts=1249161142694&aq=0z&oq=invicta+9212&aqi=g-z1g1	Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.1.1) Gecko/20090715 Firefox/3.5.1 (.NET CLR 3.5.30729)	173.58.179.155
[2023.05.20-22.07.40:674][  0]LogTargetPlatformManager:   ADPCM
	at info.magnolia.cms.filters.AbstractMgnlFilter.doFilter(AbstractMgnlFilter.java:85) [magnolia-core-6.2.3.jar:?]
	at com.vaadin.server.VaadinService.handleRequest(VaadinService.java:1602) [vaadin-server-8.9.4.jar:8.9.4]
ofz#6368 integer-overflow [Caolán McNamara]
ofz#6372 fix bitmap decoding of pattern in LwpBackgroundStuff [Noel Grandin]
ofz#7671 undefined-shift [Caolán McNamara]
ofz#7729 null-dereference READ [Caolán McNamara]
ofz#1429182 unchecked dynamic_cast [Caolán McNamara]
rhbz#1396729 [GTK3] LibreOffice Writer slows scrolling with embedded images [Caolán McNamara]
rhbz#1517407 Capitalize every word does not work with words after non-alphabet characters [Caolán McNamara]
rhbz#1527945 [fix available] Segmentation fault when opening password protected LO document [Caolán McNamara]
rhbz#1541486 Base table creation dialog window title is shown in different languages [Stephan Bergmann]
rhbz#1559633 Cannot open immutable files [Stephan Bergmann]
rhbz#1569331 Libreoffice applications crash when tried to input through any IME [Caolán McNamara]
tdf#16083 writer table resize behavior is random [Noel Grandin]
tdf#32935 CSV import dialog doesn't get focus if libreoffice is already running [Mike Kaganski]
tdf#33596 [TASK] Extract PDF Export and Hyperlink handling bugs from original export [Justin Luth]
tdf#35294 Calc autofilter function: column header drop-down box contents isn't sorted correctly [Zdeněk Crhonek]
tdf#35301 Allow vertical ruby text in the Asian phonetic guide [Mark Hung, Adolfo Jayme Barrientos]
tdf#36308 [UI]Change behaviour for "tree view" on Writer's Navigator [Jim Raykowski]
tdf#36970 Help on Managing Digital Signatures is incorrect [Olivier Hallot]
tdf#37074 customization of MOD3 missing on macOS [Heiko Tietze]
tdf#37901 EDITING: Undo not available for Merge Cells in Calc [Zdeněk Crhonek]
tdf#38915 Multiple soffice.bin soffice.exe [Mike Kaganski]
tdf#39312 Writer improvement: Reorder buttons in “Paragraph Style” dialog for better usability [heiko tietze]
tdf#39593 copy/paste code detector / fixing [tagezi, Hrishabh, Eike Rathke]
tdf#40457 Place captions above tables by default [vikasmahato]
tdf#40460 [LOCALHELP] Calc IRR function error can be avoided but is not documented in help (see comment 11) [Olivier Hallot]
tdf#41650 FILESAVE as .doc or docx: activation of page flow on wrong place - and headers/footers and page styles change (see comment #15) [Tamas Bunth]
tdf#42949 accelerating compile times by removing unnecessary header #include [Gabor Kelemen, Miklos Vajna]
tdf#43431 EDITING: Hyperlinks do not work if DRAW picture in background (wrongly select object) [Justin Luth]
tdf#43569 Fileopen: Conditional field from .DOC write-protected, cannot be edited or deleted [Serge Krot]
tdf#44443 EDITING: Crash on inserting a large number of sheets [Laurent BP]
Activated NegPolarity featurizer
Not activating NERPunisher featurizer
-- extracting... [rename]
TEST checkMPICompilerOverride from config.setCompilers(/sandbox/petsc/petsc.next/config/BuildSystem/config/setCompilers.py:1572)
TESTING: checkMPICompilerOverride from config.setCompilers(/sandbox/petsc/petsc.next/config/BuildSystem/config/setCompilers.py:1572)
  Check if --with-mpi-dir is used along with CC CXX or FC compiler options.
    This usually prevents mpi compilers from being used - so issue a warning
================================================================================
TEST requireMpiLdPath from config.setCompilers(/sandbox/petsc/petsc.next/config/BuildSystem/config/setCompilers.py:1593)
TESTING: requireMpiLdPath from config.setCompilers(/sandbox/petsc/petsc.next/config/BuildSystem/config/setCompilers.py:1593)
  OpenMPI wrappers require LD_LIBRARY_PATH set
================================================================================
TEST checkInitialFlags from config.setCompilers(/sandbox/petsc/petsc.next/config/BuildSystem/config/setCompilers.py:446)
TESTING: checkInitialFlags from config.setCompilers(/sandbox/petsc/petsc.next/config/BuildSystem/config/setCompilers.py:446)
  Initialize the compiler and linker flags
          Initialized CFLAGS to 
          Initialized CFLAGS to 
          Initialized LDFLAGS to 
          Initialized CUDAFLAGS to 
          Initialized CUDAFLAGS to 
          Initialized LDFLAGS to 
          Initialized CXXFLAGS to 
          Initialized CXX_CXXFLAGS to 
          Initialized LDFLAGS to 
          Initialized FFLAGS to 
          Initialized FFLAGS to 
          Initialized LDFLAGS to 
          Initialized CPPFLAGS to 
          Initialized CUDAPPFLAGS to -Wno-deprecated-gpu-targets
          Initialized CXXCPPFLAGS to 
          Initialized CC_LINKER_FLAGS to []
          Initialized CXX_LINKER_FLAGS to []
          Initialized FC_LINKER_FLAGS to []
US Core Comparison: compare StructureDefinition[http://hl7.org/fhir/us/ph-library/StructureDefinition/us-ph-disability-status|1.0.0] to StructureDefinition[http://hl7.org/fhir/us/core/StructureDefinition/us-core-smokingstatus|6.1.0]
US Core Comparison: compare StructureDefinition[http://hl7.org/fhir/us/ph-library/StructureDefinition/us-ph-disability-status|1.0.0] to StructureDefinition[http://hl7.org/fhir/us/core/StructureDefinition/us-core-vital-signs|6.1.0]
US Core Comparison: compare StructureDefinition[http://hl7.org/fhir/us/ph-library/StructureDefinition/us-ph-exposure-contact-information|1.0.0] to StructureDefinition[http://hl7.org/fhir/us/core/StructureDefinition/head-occipital-frontal-circumference-percentile|6.1.0]
US Core Comparison: compare StructureDefinition[http://hl7.org/fhir/us/ph-library/StructureDefinition/us-ph-exposure-contact-information|1.0.0] to StructureDefinition[http://hl7.org/fhir/us/core/StructureDefinition/pediatric-bmi-for-age|6.1.0]
US Core Comparison: compare StructureDefinition[http://hl7.org/fhir/us/ph-library/StructureDefinition/us-ph-exposure-contact-information|1.0.0] to StructureDefinition[http://hl7.org/fhir/us/core/StructureDefinition/pediatric-weight-for-height|6.1.0]
/usr/bin/install -d -m 0755 /builds/free-electrons/toolchains-builder/build/tmp/test-x86-64-core-i7--uclibc--stable/host/usr/x86_64-buildroot-linux-uclibc/sysroot/usr/lib
/usr/bin/install -d -m 0755 /builds/free-electrons/toolchains-builder/build/tmp/test-x86-64-core-i7--uclibc--stable/host/usr/x86_64-buildroot-linux-uclibc/sysroot/usr/bin
/usr/bin/install -d -m 0755 /builds/free-electrons/toolchains-builder/build/tmp/test-x86-64-core-i7--uclibc--stable/host/usr/x86_64-buildroot-linux-uclibc/sysroot/usr/sbin
/usr/bin/install -d -m 0755 /builds/free-electrons/toolchains-builder/build/tmp/test-x86-64-core-i7--uclibc--stable/host/usr/x86_64-buildroot-linux-uclibc/sysroot/usr/include
/usr/bin/install -d -m 0755 /builds/free-electrons/toolchains-builder/build/tmp/test-x86-64-core-i7--uclibc--stable/host/usr/x86_64-buildroot-linux-uclibc/sysroot/bin
/usr/bin/install -d -m 0755 /builds/free-electrons/toolchains-builder/build/tmp/test-x86-64-core-i7--uclibc--stable/host/usr/x86_64-buildroot-linux-uclibc/sysroot/sbin
/usr/bin/install -d -m 0755 /builds/free-electrons/toolchains-builder/build/tmp/test-x86-64-core-i7--uclibc--stable/host/usr/x86_64-buildroot-linux-uclibc/sysroot/lib
ln -snf lib /builds/free-electrons/toolchains-builder/build/tmp/test-x86-64-core-i7--uclibc--stable/host/usr/x86_64-buildroot-linux-uclibc/sysroot/lib64
ln -snf lib /builds/free-electrons/toolchains-builder/build/tmp/test-x86-64-core-i7--uclibc--stable/host/usr/x86_64-buildroot-linux-uclibc/sysroot/usr/lib64
>>> skeleton  Fixing libtool files
>>> skeleton  Installing to target
rsync -a --ignore-times --exclude .svn --exclude .git --exclude .hg --exclude .bzr --exclude CVS --chmod=u=rwX,go=rX --exclude .empty --exclude '*~' system/skeleton/ /builds/free-electrons/toolchains-builder/build/tmp/test-x86-64-core-i7--uclibc--stable/target/
/usr/bin/install -d -m 0755 /builds/free-electrons/toolchains-builder/build/tmp/test-x86-64-core-i7--uclibc--stable/target/bin
/usr/bin/install -d -m 0755 /builds/free-electrons/toolchains-builder/build/tmp/test-x86-64-core-i7--uclibc--stable/target/sbin
/usr/bin/install -d -m 0755 /builds/free-electrons/toolchains-builder/build/tmp/test-x86-64-core-i7--uclibc--stable/target/lib
ln -snf lib /builds/free-electrons/toolchains-builder/build/tmp/test-x86-64-core-i7--uclibc--stable/target/lib64
ln -snf lib /builds/free-electrons/toolchains-builder/build/tmp/test-x86-64-core-i7--uclibc--stable/target/usr/lib64
/usr/bin/install -m 0644 support/misc/target-dir-warning.txt /builds/free-electrons/toolchains-builder/build/tmp/test-x86-64-core-i7--uclibc--stable/target/THIS_IS_NOT_YOUR_ROOT_FILESYSTEM
>>> toolchain-external-custom  Extracting
>>> toolchain-external-custom  Patching
>>> toolchain-external-custom  Configuring
>>> toolchain-external-custom  Building
/usr/bin/gcc -O2 -I/builds/free-electrons/toolchains-builder/build/tmp/test-x86-64-core-i7--uclibc--stable/host/usr/include -DBR_64 -DBR_ARCH='"corei7"' -DBR_CROSS_PATH_SUFFIX='".br_real"' -DBR_CROSS_PATH_ABS='"/builds/free-electrons/toolchains-builder/build/tmp/x86-64-core-i7--uclibc--stable/bin"' -DBR_REL_SYSROOT='"../x86_64-buildroot-linux-uclibc/sysroot"' -DBR_ADDITIONAL_CFLAGS='' -s -Wl,--hash-style=both toolchain/toolchain-wrapper.c -o /builds/free-electrons/toolchains-builder/build/tmp/test-x86-64-core-i7--uclibc--stable/build/toolchain-external-custom/toolchain-wrapper
>>> toolchain-external-custom  Installing to staging directory
/usr/bin/install -D -m 0755 /builds/free-electrons/toolchains-builder/build/tmp/test-x86-64-core-i7--uclibc--stable/build/toolchain-external-custom/toolchain-wrapper /builds/free-electrons/toolchains-builder/build/tmp/test-x86-64-core-i7--uclibc--stable/host/usr/bin/toolchain-wrapper
>>> toolchain-external-custom  Copying external toolchain sysroot to staging...
>>> toolchain-external-custom  Installing gdbinit
>>> toolchain-external-custom  Fixing libtool files
>>> toolchain-external-custom  Installing to target
>>> toolchain-external-custom  Copying external toolchain libraries to target...
1984-023     1984 Mar  5 0050:03  1984-023A      Intelsat V F8                  Intelsat V F8             S14786  Ariane 1               L8               CSG ELA1                 0.0
SCD	ALABAMA	MERKEL FLD SYLACAUGA MUNI	afd	se_40_25OCT2007.png
ASN	ALABAMA	TALLADEGA MUNI	afd	se_41_25OCT2007.png
* \@mparswitchtrue
* \@reversemarginfalse
-- [download 19% complete]
-- [download 20% complete]
12:32:06 T:7432   DEBUG: SECTION:LoadDLL(special://xbmcbin/system/ImageLib.dll)
12:32:05 T:7432  NOTICE: Previous line repeats 2 times.
12:32:05 T:7432  NOTICE: Additional mode: 1280x768@ 60.00 - Full Screen
12:32:05 T:7432  NOTICE: Previous line repeats 2 times.
/tracking/verbose 0
/gamos/setParam GmReadPhantomGeometry:FileName ./world.geom
/gamos/setParam GmSimplePhantomGeometry:MaterialNames PMMA
/gamos/setParam GmSimplePhantomGeometry:MaterialZVoxels 300
/gamos/generator/energyDist source GmGenerDistEnergyConstant 226.62*MeV
  Fetching:
12:32:05 T:7432   DEBUG: ADDON: cpluff: 'Plug-in pvr.vdr.vnsi has been installed.'
12:32:05 T:7432   DEBUG: ADDON: cpluff: 'Plug-in pvr.argustv has been installed.'
[22:42:28] Digital Marketing: [-] 0127/7913 no engine matches (HTTP-Status: 0) - http://www.eurocamp-esbjerg.dk--www.eurocamp-esbjerg.dk/infusions/guest_book/guest_book.php?rowstart=13250
carlos+justo	01.08.2009 20:23:10	http://www.google.com/search?q=justo%27s+carlos&ie=utf-8&oe=utf-8&aq=t&rls=org.mozilla:en-US:official&client=firefox-a	Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.1.1) Gecko/20090715 Firefox/3.5.1	66.30.165.74
jonathan+campos	01.08.2009 20:23:33	http://www.google.com/search?hl=en&q=Petty+Officer+Jonathan+Campos&aq=f&oq=&aqi=	Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0; Trident/4.0; SLCC1; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30618)	76.83.202.192
<09:42AM DrStupid> KNBC - Grenada Hills Community Hostpital is beyond Capacity
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV
1980-F01     1980 May 23 1429:39  1980-F01       CAT                            CAT                       F00816  Ariane 1               L02              CSG ELA1                 0.0
                                  1980-F01       Amsat Phase 3A                 Amsat Phase 3A            F00817
         Cable Wrap Report: 
     CableWrapNarrative:
	at info.magnolia.module.cache.executor.CompositeExecutor.processCacheRequest(CompositeExecutor.java:66) [magnolia-cache-core-5.9.1.jar:?]
	at info.magnolia.module.cache.filter.CacheFilter.doFilter(CacheFilter.java:164) [magnolia-cache-core-5.9.1.jar:?]
	at info.magnolia.cms.filters.AbstractMgnlFilter.doFilter(AbstractMgnlFilter.java:85) [magnolia-core-6.2.3.jar:?]
 PROC_COUNT He3 : Transportation = 30199
 PROC_COUNT He3 : hadElastic = 72
12:32:05 T:7432  NOTICE: ADDONS: Using repository repository.xlordkx
12:32:05 T:7664  NOTICE: Thread RemoteControl start, auto delete: false
12:32:05 T:7432    INFO: CKeyboardLayoutManager: loading keyboard layouts from special://xbmc/system/keyboardlayouts...
12:32:05 T:7432   DEBUG: CKeyboardLayoutManager: keyboard layout "Arabic QWERTY" successfully loaded
12:32:05 T:7432   DEBUG: CKeyboardLayoutManager: keyboard layout "Bulgarian ЯВЕРТЪ" successfully loaded
12:32:05 T:7432  NOTICE: Additional mode: 1280x720@ 75.00 - Full Screen
12:32:05 T:7432  NOTICE: Previous line repeats 2 times.
12:32:05 T:7432  NOTICE: Additional mode: 1280x768@ 60.00 - Full Screen
12:32:05 T:7432  NOTICE: Previous line repeats 2 times.
12:32:05 T:7432  NOTICE: Additional mode: 1280x768@ 75.00 - Full Screen
12:32:05 T:7432  NOTICE: Previous line repeats 2 times.
12:32:05 T:7432  NOTICE: Additional mode: 1280x800@ 60.00 - Full Screen
12:32:05 T:7432  NOTICE: Additional mode: 1280x800@ 75.00 - Full Screen
12:32:05 T:7432  NOTICE: Additional mode: 1280x960@ 60.00 - Full Screen
12:32:05 T:7432  NOTICE: Previous line repeats 2 times.
12:32:05 T:7432  NOTICE: Additional mode: 1280x960@ 75.00 - Full Screen
12:32:05 T:7432  NOTICE: Previous line repeats 2 times.
12:32:05 T:7432  NOTICE: Additional mode: 1280x1024@ 60.00 - Full Screen
12:32:05 T:7432  NOTICE: Additional mode: 1280x1024@ 75.00 - Full Screen
12:32:05 T:7432  NOTICE: Additional mode: 1360x768@ 60.00 - Full Screen
12:32:05 T:7432  NOTICE: Previous line repeats 2 times.
12:32:05 T:7432  NOTICE: Additional mode: 1360x768@ 75.00 - Full Screen
12:32:05 T:7432  NOTICE: Previous line repeats 2 times.
12:32:05 T:7432  NOTICE: Additional mode: 1366x768@ 60.00 - Full Screen
12:32:05 T:7432  NOTICE: Previous line repeats 2 times.
12:32:05 T:7432  NOTICE: Additional mode: 1366x768@ 75.00 - Full Screen
12:32:05 T:7432  NOTICE: Previous line repeats 2 times.
12:32:05 T:7432  NOTICE: Additional mode: 1600x900@ 60.00 - Full Screen
12:32:05 T:7432  NOTICE: Previous line repeats 2 times.
12:32:05 T:7432  NOTICE: Additional mode: 1600x1024@ 60.00 - Full Screen
[22:42:44] Bollywood: [-] 0199/7884 download failed (Return: -) - https://ncse.ie/current-projects
[22:42:44] Amazon: [-] 3692/7825 download failed (Return: -) - http://car-insure.blogspot.com/2007/02/car-insurance-quote-select-appropriate.html
[22:42:45] Injury Lawyers: [-] 7873/7969 download failed (Return: -) - http://www.runqiang.com
[22:42:45] Forex: [-] 7889/7985 no engine matches (HTTP-Status: 502) - http://raizdomuta.com.br/diversao/mergulho/
[22:42:44] Travels: [+] 8129/8261 new URL - http://www.angulonline.in/register/
[22:42:45] Structured Settlement: [-] 8353/8547 download failed (Return: -) - http://www.gallifreypublicradio.com/a-genuine-tardis-shaped-podcast/
[22:42:45] Internet VOIP: [-] 0125/8096 no engine matches (HTTP-Status: 503) - http://www.brt2017.de/
[22:42:45] Injury Lawyers T2: [-] 3903/8161 download failed (Return: -) - http://www.schoolkluizen.com
[22:42:45] Mortgage: [-] 7940/8168 download failed (Return: -) - https://blog.thewoodjoint.co.za/2013/02/10/timber-deck-installed-in-queensburgh-durban/picture-007-re-sized/
[22:42:45] Make money online T2: [-] 3846/8483 download failed (Return: -) - http://www.farmauction.net/auction/marvin-morgan-estate-collector-cars/
[22:42:44] Insurance: [+] 8215/8263 new URL - http://schumachercreative.com/wp-login.php?action=register
[22:42:45] Precious metals: [-] 0104/8003 download failed (Return: -) - https://www.lisanalbone.com/2011/08/making-connections/
[22:42:45] Sai: [-] 8089/8249 download failed (Return: -) - http://ibokhylla.blogspot.com/2012/10/ser-ut-til-at-oktober-blir-en-travel.html
[22:42:45] Currency: [-] 7911/8085 download failed (Return: -) - http://www.losmundt.com/home/index.php/component/users/?view=reset
[22:42:45] Mesothelioma: [-] 0528/7981 no engine matches (HTTP-Status: 400) - https://blog.didierstevens.com
[22:42:45] Agriculture: [-] 0007/7854 download failed (Return: -) - http://www.ststanblogs.com
[22:42:45] Online Degree: [-] 7896/8073 download failed (Return: -) - https://bpdfamily.com
[22:42:45] Cooking TIPS: [ ] Verifying links...
[22:42:45] eBay: [-] 8128/8467 download failed (Return: -) - http://ethoikos.myspecies.info
[22:42:45] Car Insurance: [-] 4198/8012 download failed (Return: -) - http://www.xongoo.com/submit.html
[22:42:45] Hollywood: [-] 8226/8544 download failed (Return: -) - http://www.marksmayo.com/2012/06/29/the-adventure-that-is-obshi-class-train-travel/
[22:42:45] Win News Time: [-] 7748/7826 download failed (Return: -) - http://fer2si.ir/index.php/component/k2/item/3-ios-apps-game
[22:42:45] Car Insurance T2: [-] 3375/8966 download failed (Return: -) - http://pastoralantialcoolica.com/site/angelus-do-papa-bento-xvi/
[22:42:45] Bollywood: [-] 0201/7884 download failed (Return: -) - https://www.well-vita.info/
[22:42:45] Amazon: [-] 3694/7825 download failed (Return: -) - http://adrdu.com/blog/home-inspection-raleigh-tips-to-stop-mold/mold/
[22:42:45] Agriculture T1: [-] 0902/1000 download failed (Return: -) - http://vipez.org/UserProfile/tabid/43/UserID/15238/Default.aspx
[22:42:45] Web Design T2: [-] 4921/8453 download failed (Return: -) - http://www.trentonducatixxx.com
[22:42:45] Social Media: [-] 0496/7976 download failed (Return: -) - http://hummingbirdglasgow.co.uk/xmasbooking
[22:42:45] Mesothelioma T1: [-] 0215/8853 download failed (Return: -) - http://garethhowell.net/index.php?post/2015/01/13/Cleaning-a-garbage-disposal
[22:42:44] Travels: [+] 8129/8261 new URL - http://www.angulonline.in/register/

 **********************************************************************

            Population analysis using the SCF density.

            useClassicAlignmentFeatures    = false
tdf#53460 TABLE: Writer crashes after trying to resize(decrease) the cell height with a table inside it, using the keyboard shortcuts <ALT>+↑ [Zdeněk Crhonek]
Remote system type is UNIX.
Using binary mode to transfer files.
	at info.magnolia.cms.filters.MgnlFilterChain.doFilter(MgnlFilterChain.java:79) [magnolia-core-6.2.3.jar:?]
	at info.magnolia.cms.filters.MgnlFilterChain.doFilter(MgnlFilterChain.java:81) [magnolia-core-6.2.3.jar:?]
	at info.magnolia.personalization.preview.filter.PreviewFilter.doFilter(PreviewFilter.java:92) [magnolia-personalization-preview-app-2.0.3.jar:?]
	at com.vaadin.server.communication.UidlRequestHandler.synchronizedHandleRequest(UidlRequestHandler.java:90) [vaadin-server-8.9.4.jar:8.9.4]
	at com.vaadin.server.SynchronizedRequestHandler.handleRequest(SynchronizedRequestHandler.java:40) [vaadin-server-8.9.4.jar:8.9.4]
\@aboverulesep=\dimen298
\@belowrulesep=\dimen299
chvt (CHVT) [Y/n/?] y
clear (CLEAR) [Y/n/?] y
deallocvt (DEALLOCVT) [Y/n/?] y
dumpkmap (DUMPKMAP) [Y/n/?] y
fgconsole (FGCONSOLE) [N/y/?] n
kbd_mode (KBD_MODE) [N/y/?] n
loadfont (LOADFONT) [Y/n/?] y
setfont (SETFONT) [N/y/?] n
  Enable set-able options, ai ic showmatch (FEATURE_VI_SETOPTS) [Y/n/?] y
  Support for :set (FEATURE_VI_SET) [Y/n/?] y
  Handle window resize (FEATURE_VI_WIN_RESIZE) [Y/n/?] y
  Use 'tell me cursor position' ESC sequence to measure window (FEATURE_VI_ASK_TERMINAL) [Y/n/?] y
  Support undo command 'u' (FEATURE_VI_UNDO) [Y/n/?] y
    Enable undo operation queuing (FEATURE_VI_UNDO_QUEUE) [Y/n/?] y
      Maximum undo character queue size (FEATURE_VI_UNDO_QUEUE_MAX) [256] 256
  Allow vi and awk to execute shell commands (FEATURE_ALLOW_EXEC) [Y/n/?] y
*
* Finding Utilities
*
find (FIND) [Y/n/?] y
  Enable -print0: NUL-terminated output (FEATURE_FIND_PRINT0) [Y/n/?] y
  Enable -mtime: modified time matching (FEATURE_FIND_MTIME) [Y/n/?] y
  Enable -mmin: modified time matching by minutes (FEATURE_FIND_MMIN) [Y/n/?] y
  Enable -perm: permissions matching (FEATURE_FIND_PERM) [Y/n/?] y
  Enable -type: file type matching (file/dir/link/...) (FEATURE_FIND_TYPE) [Y/n/?] y
  Enable -xdev: 'stay in filesystem' (FEATURE_FIND_XDEV) [Y/n/?] y
  Enable -mindepth N and -maxdepth N (FEATURE_FIND_MAXDEPTH) [Y/n/?] y
  Enable -newer: compare file modification times (FEATURE_FIND_NEWER) [Y/n/?] y
  Enable -inum: inode number matching (FEATURE_FIND_INUM) [N/y/?] n
  Enable -exec: execute commands (FEATURE_FIND_EXEC) [Y/n/?] y
