./JeuxVideos/Dragon_Quest/Dragon%20Quest%20IX%20-Sentinels%20of%20the%20Starry%20Sky/DS%20Sounds%20Version
./JeuxVideos/Dragon_Quest/Dragon%20Quest%20IX%20-Sentinels%20of%20the%20Starry%20Sky/Synthesized%20Version
./JeuxVideos/Dragon_Quest/Dragon%20Quest%20V%20-Hand%20of%20the%20Heavenly%20Bride
./JeuxVideos/Dragon_Quest/Dragon%20Quest%20VI%20-Realms%20of%20Revelation
./JeuxVideos/Dr_Mario
bullet+express	01.08.2009 18:18:20	http://www.google.com/search?hl=en&client=firefox-a&rls=org.mozilla%3Aen-US%3Aofficial&q=smoothies+recipes+for+turbo+chopper+express&aq=f&oq=&aqi=	Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.0.12) Gecko/2009070611 Firefox/3.0.12 (.NET CLR 3.5.30729)	72.83.120.79
friendship+quotes	01.08.2009 18:18:36	http://www.google.co.in/search?q=great+famous+friendship+quotations&hl=en&start=20&sa=N	Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.14) Gecko/20080404 Firefox/2.0.0.14	59.88.117.189
DLS	ALASKA	COLUMBIA GORGE REGIONAL-THE DALLES MUNI	afd	al_220_25OCT2007.png
 There are    23 symmetry adapted cartesian basis functions of B2  symmetry.
 There are    23 symmetry adapted cartesian basis functions of B3  symmetry.
Sushi: info  Downloaded hl7.fhir.r4.core#4.0.1                                   (01:03.022)
Sushi: info  Loaded package hl7.fhir.r4.core#4.0.1                               (01:12.756)
Sushi: info  Converting FSH to FHIR resources...                                 (01:12.807)
2021-10-26T21:52:01.045Z,72.045395,4231000,6 [FLog::GameJoinUtil] Delaying request by 0.24 seconds
      "test": "hardhat test",
      "lint": "yarn lint:sol && yarn lint:ts",
\tf@lof=\write10

  Drug                 ==&gt; Drugs
2021-10-26T21:51:05.215Z,16.215782,43ba000,6 [FLog::Output] Info: Script 'Players.FruitySama.PlayerGui.HUD.Setting.FXButton.FXButtonLocal', Line 2
2021-10-26T21:51:05.215Z,16.215813,43ba000,6 [FLog::Output] Info: Stack End
CWS	ARKANSAS	CONWAY DENNIS F CANTRELL FLD	afd	sc_9_25OCT2007.png
[     13359] Replacing function table list entry 0x1400b9000 with 0x1400b9000
	at info.magnolia.cms.filters.MgnlFilterChain.doFilter(MgnlFilterChain.java:79) [magnolia-core-6.2.3.jar:?]
	at info.magnolia.cms.filters.MgnlFilterChain.doFilter(MgnlFilterChain.java:81) [magnolia-core-6.2.3.jar:?]
	at info.magnolia.cms.security.auth.login.LoginFilter.doFilter(LoginFilter.java:127) [magnolia-core-6.2.3.jar:?]
	at com.vaadin.server.communication.ServerRpcHandler.handleInvocations(ServerRpcHandler.java:410) [vaadin-server-8.9.4.jar:8.9.4]
	at com.vaadin.server.communication.ServerRpcHandler.handleRpc(ServerRpcHandler.java:274) [vaadin-server-8.9.4.jar:8.9.4]
90AK	ALASKA	PRUDHOE BAY-DEADHORSE NORTHSTAR HELIPORT	afd	al_181_25OCT2007.png
      "@typescript-eslint/eslint-plugin": "^4.7.0",
12:32:06 T:6224   DEBUG: AddOnLog: Tvheadend HTSP Client: pvr.hts - channel update id:194529846, name:Das Erste HD
12:32:06 T:6224   DEBUG: AddOnLog: Tvheadend HTSP Client: pvr.hts - channel update id:203359465, name:zdf.kultur
12:32:06 T:6224   DEBUG: AddOnLog: Tvheadend HTSP Client: pvr.hts - channel update id:262014743, name:ARD-alpha
12:32:06 T:6224   DEBUG: AddOnLog: Tvheadend HTSP Client: pvr.hts - channel update id:311783343, name:Eurosport 1 Deutschland
12:32:06 T:7988   DEBUG: AddOnLog: Tvheadend HTSP Client: pvr.hts - receive message [channelAdd]
12:32:06 T:6224   DEBUG: AddOnLog: Tvheadend HTSP Client: pvr.hts - channel update id:349062250, name:BR Süd HD
12:32:06 T:7988   DEBUG: AddOnLog: Tvheadend HTSP Client: pvr.hts - receive message [channelAdd]
12:32:06 T:6224   DEBUG: AddOnLog: Tvheadend HTSP Client: pvr.hts - channel update id:383330332, name:EuroNews
12:32:06 T:6224   DEBUG: AddOnLog: Tvheadend HTSP Client: pvr.hts - channel update id:405638816, name:ProSieben
12:32:06 T:7988   DEBUG: AddOnLog: Tvheadend HTSP Client: pvr.hts - receive message [channelAdd]
12:32:06 T:6224   DEBUG: AddOnLog: Tvheadend HTSP Client: pvr.hts - channel update id:479535707, name:ZDFinfo HD
12:32:06 T:7988   DEBUG: AddOnLog: Tvheadend HTSP Client: pvr.hts - receive message [channelAdd]
12:32:06 T:6224   DEBUG: Previous line repeats 18 times.
12:32:06 T:6224   DEBUG: AddOnLog: Tvheadend HTSP Client: pvr.hts - channel update id:485978368, name:CNN Int.
12:32:06 T:6224   DEBUG: AddOnLog: Tvheadend HTSP Client: pvr.hts - channel update id:525046772, name:RTL Television
12:32:06 T:6224   DEBUG: AddOnLog: Tvheadend HTSP Client: pvr.hts - channel update id:528389467, name:DELUXE MUSIC
12:32:06 T:6224   DEBUG: AddOnLog: Tvheadend HTSP Client: pvr.hts - channel update id:543954734, name:rbb Berlin HD
12:32:06 T:6224   DEBUG: AddOnLog: Tvheadend HTSP Client: pvr.hts - channel update id:629885834, name:SAT.1
12:32:06 T:6224   DEBUG: AddOnLog: Tvheadend HTSP Client: pvr.hts - channel update id:653294284, name:3sat HD
12:32:06 T:6224   DEBUG: AddOnLog: Tvheadend HTSP Client: pvr.hts - channel update id:664895517, name:EinsPlus HD
12:32:06 T:6224   DEBUG: AddOnLog: Tvheadend HTSP Client: pvr.hts - channel update id:724041573, name:arte HD
12:32:06 T:6224   DEBUG: AddOnLog: Tvheadend HTSP Client: pvr.hts - channel update id:768007421, name:n-tv
12:32:06 T:6224   DEBUG: AddOnLog: Tvheadend HTSP Client: pvr.hts - channel update id:838591077, name:PHOENIX HD
12:32:06 T:6224   DEBUG: AddOnLog: Tvheadend HTSP Client: pvr.hts - channel update id:1040477244, name:Niederbayern
12:32:06 T:6224   DEBUG: AddOnLog: Tvheadend HTSP Client: pvr.hts - channel update id:1056465429, name:a.tv
12:32:06 T:6224   DEBUG: AddOnLog: Tvheadend HTSP Client: pvr.hts - channel update id:1099685195, name:Einsfestival HD
12:32:06 T:6224   DEBUG: AddOnLog: Tvheadend HTSP Client: pvr.hts - channel update id:1122073780, name:kabel eins
12:32:06 T:6224   DEBUG: AddOnLog: Tvheadend HTSP Client: pvr.hts - channel update id:1179395993, name:SUPER RTL
12:32:06 T:6224   DEBUG: AddOnLog: Tvheadend HTSP Client: pvr.hts - channel update id:1195144633, name:SR Fernsehen
12:32:06 T:6224   DEBUG: AddOnLog: Tvheadend HTSP Client: pvr.hts - channel update id:1199962244, name:RTL2
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:373) [tomcat-coyote.jar:9.0.34]
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65) [tomcat-coyote.jar:9.0.34]
Checking for program /home/petsc/soft/mpich-3.3/bin/ar...not found
Checking for program /usr/local/sbin/ar...not found
setlogcons (SETLOGCONS) [Y/n/?] y
showkey (SHOWKEY) [N/y/?] n
*
* Debian Utilities
*
-- [download 83% complete]
-- [download 84% complete]
-- [download 85% complete]
/gamos/scoring/createMFDetector doseDet phantom
/gamos/scoring/addScorer2MFD doseScorer GmG4PSDoseDeposit doseDet
 GmVPrimitiveScorer::SetParameters: no parameters 
/gamos/setParam RTPSPDoseHistos:FileName doseHistos.e
/gamos/setParam RTPSPDoseHistos:HistosFileName ./doseHistos.lis
G4ParticleHPManager::GetDataStream FILE /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/Alpha/Inelastic/F02//8_17_Oxygen.z
G4ParticleHPManager::GetDataStream FILE /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/Alpha/Inelastic/F02//8_17_Oxygen.z
G4ParticleHPManager::GetDataStream FILE /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/Alpha/Inelastic/F02//18_36_Argon.z
G4ParticleHPManager::GetDataStream FILE /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/Alpha/Inelastic/F02//18_38_Argon.z
G4ParticleHPManager::GetDataStream FILE /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/Alpha/Inelastic/F02//18_40_Argon.z
[2023.05.20-22.07.43:063][  0]LogShaderCompilers: Display: Compiling shader autogen file: ../../../../../../Users/steve/projects/zed-UE5/Intermediate/ShaderAutogen/PCD3D_ES3_1/AutogenShaderHeaders.ush
-- [download 97% complete]
-- [download 98% complete]
=== END stop_import 2016-05-16 16:48:32 ===

=== START import 2016-05-16 16:49:19 ===
staticfield sun/misc/Unsafe ARRAY_DOUBLE_INDEX_SCALE I 8
	at info.magnolia.admincentral.AdmincentralServlet.service(AdmincentralServlet.java:119) [magnolia-admincentral-6.2.3.jar:?]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:741) [servlet-api.jar:?]

 PROC_COUNT deuteron : ALL = 410740
 PROC_COUNT gamma : Transportation = 1419140
 PROC_COUNT gamma : ALL = 1.41914e+06
12:32:05 T:7432  NOTICE: Additional mode: 1280x768@ 60.00 - Full Screen
[22:42:43] Insurance: [+] 8214/8262 new URL - http://www.inktippitchsummit.com/wp-login.php?registration=disabled
* Common options for df, du, ls
./Metallica/Metallica%20-%201992%20-%20New%20Skulls%20For%20The%20Old%20Ceremony
ERROR info.magnolia.ai.text.TextClassificationModule 15.10.2020 00:12:42 -- Submission of text classification request has been failed at page path '/bdcwebsite/personal/accounts-and-savings/bokra-accounts' with error code: 'null'.
ERROR info.magnolia.aws.foundation.AwsCredentialsProvider 15.10.2020 00:12:42 -- AWS credentials are expected to be set in Password manager module.
NeutronHP: /Inelastic file for Z = 8, A = 18 is not found and CrossSection set to 0.
@@@ G4ParticleHPInelasticData instantiated for particle proton data directory variable is G4PROTONHPDATA pointing to /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/Proton
NeutronHP: .3.2/Proton/Inelastic file for Z = 8, A = 18 is not found and CrossSection set to 0.
       Telephone (secondary)  :
       Fax                    :
    + .doc import image flipped status (tdf#56321) [Justin Luth]
      
[         0] [    DumpServer]                 1676/ DumpServer is active and waiting.
ofz#4966 loop in text styles [Caolán McNamara]
ofz#4971 bad-cast [Caolán McNamara]
<MANLIResult id="RTE2_dev.10.p0" score="13.350" normscore="0.431">
                        ==  2.7_percent/CD-0      INS    $0.377  [I]
chvt (CHVT) [Y/n/?] y
tdf#114260 Customization button missing from menu, toolbar and context menus tab of customization dialog [Muhammet Kara]
tdf#114261 Modifying a toolbar entry with a set toolbar:style attribute causes the attribute to be removed [Maxim Monastirsky]
tdf#114286 Move uno command entries from module specific xcu file to GenericCommands.xcu [Yousuf Philips]
	at java.util.Optional.map(Optional.java:215) ~[?:1.8.0_252]
US Core Comparison: compare StructureDefinition[http://hl7.org/fhir/us/ph-library/StructureDefinition/us-ph-travel-history|1.0.0] to StructureDefinition[http://hl7.org/fhir/us/core/StructureDefinition/us-core-vital-signs|6.1.0]
US Core Comparison: compare StructureDefinition[http://hl7.org/fhir/us/ph-library/StructureDefinition/us-ph-disability-status|1.0.0] to StructureDefinition[http://hl7.org/fhir/us/core/StructureDefinition/head-occipital-frontal-circumference-percentile|6.1.0]
        Model:            BertiniCascade: 0 eV  ---> 5 GeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 2.88022e+295 J  
     [xslt] Loading stylesheet /scratch/ig-build-temp-JHXSGN/repo/template/scripts/onGenerate.genJson.xslt

<10:10AM KNBC> Do not drink tap water
<10:10AM KNBC> Most of LA blacked out
<10:10AM KNBC> power out until this evening
<10:10AM cavalier> AutoMaton Update: WORLDWIDEWEB info available : http://www.seas.upenn.edu/~mengwong/irc.quake.txt
<10:10AM cavalier> ackk.
<10:10AM CNN_news> CNN: Feinstein on the phone
-ABC_NEWS:#earthquake- Judy Muller Los angelis== DPW and Power NO TAP WATER! major blackouts into the evening...New fault out of Cal Tech
(Tua/#earthquake) join #quaketalk
<10:10AM NPR_News> NPR News reports that West Coast power grid has disrupted power as far east as Calgary, Alberta
<10:11AM NPR_News> Expect that all power grid disruptions outside LA should be fixed by now
*rajat* helloo <Mon Jan 17 10:11>
-ABC_NEWS:#earthquake- Van nuys needs major medical Staff at Valley Hospital
<10:11AM KNBC> Power grid in seattle is shut down (400 homes)
<10:11AM KFWB> Northridge Update: Parts of 118 collapsed - 1 car smashed / Northridge Mall: Bullocks partially collapsed - Parking lot collapsed / Train derailed near northridge mall - Hazardous Chemicals spilled / Levitz collapsed / Apartment collapses - Kills 5
<10:12AM NPR_News> Airline delays have spread across the country.  Expect that any city with links to LA hub should have delays all day.
<10:12AM KRON-SF> Sen. Feinstein says CA is not prepared for "The BIG One"
*** Netsplit at 10:12:11 (polaris.ctr.columbia.edu eff.org)
<10:12AM KFWB> Any info on Wilshire at Beverly Glen?
<10:12AM CNN_news> Feinstein: "One is NEVER ready for the big one" also calls doubt upon the highway system in Ca, with raised highways
<10:12AM CNN_news> BTW, she doesn'
<10:12AM CNN_news> t call this one the big one
-ABC_NEWS:#earthquake- Pat Georgenson (us Geological society) says could have been worse
<10:13AM cavalier> FLOOD WARNING. 7 LINE AUTOMATON UPDATE IN 6 MINUTES.
<10:13AM NPR_News> Mayor of L.A. says "We've been through worse." We'll get through this one."
<10:13AM CNN_news> Feinstein says Clinton has declared Federal state of emergency
-ABC_NEWS:#earthquake- Pat Georenson says: overall could have been alot worse...
<10:14AM NPR_News> Gov. Wilson has decalred state of emergency; federal declaration will be made when request officially made by Calif. authorities.
--> "+v FOX_Live" mode change by KNBC on #earthquake
--> "+oo Jup1 NeilM" mode change by eff.org on #earthquake
--> "+vv Metallica NeilM" mode change by eff.org on #earthquake
     Elevation Cutoff Setting : 5 DEG
     Date Installed           : 2009-10-01
     Date Removed             : 2011-11-30
./Film/The_Lord_of_the_Rings__Complete/2%20-%20The%20Two%20Towers
./Film/The_Lord_of_the_Rings__Complete/3%20-%20The%20Return%20Of%20The%20King
./Film/Tonari_no_Totoro

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100.1 MeV/n
[   1927343] ResourceCacheDevice: downloaded resource.rpf in 273 msec (size 147456)
[   1927390] resources::ResourceCacheDeviceV2::DoFetch downloading resource.rpf (hash 467efa7dbebc1e3ccc4bf5b07325fa62c49d865b) from http://139.99.125.59:30124/files/op-banking/resource.rpf
[   1927734] ResourceCache::AddEntry: Saved cache:v1:467efa7dbebc1e3ccc4bf5b07325fa62c49d865b to the index cache.
Package: pdfescape 2019/12/09 v1.15 Implements pdfTeX's escape features (HO)
) (/usr/local/texlive/2021/texmf-dist/tex/latex/hycolor/hycolor.sty
Package: hycolor 2020-01-27 v1.10 Color options for hyperref/bookmark (HO)
[22:42:45] Amazon: [-] 3695/7825 no engine matches (HTTP-Status: 503) - http://www.philosophyinwessex.org/talk-socrates-and-plato-through-the-eyes-of-marsilio-ficino/
[22:42:45] Hindu temples T2: [-] 4071/4573 download failed (Return: -) - http://www.sprecz.eu/infusions/guest_book/guest_book.php?new_message=1
[22:42:44] Travels: [-] 8129/8261 no form at all - http://www.angulonline.in/register/
         Omega=  0.000000  0.000000  1.000000  0.000000  0.000000 ICntrl=     500 IOpCl=  0
     Additional Information   : RECEIVER UPDATED

tdf#114720 crashing with insert subtotals in Calc [Zdeněk Crhonek]
tdf#114724 Outline headings remain highlighted in Navigator content navigation view after cursor is positioned to different outline heading in document [Jim Raykowski]
tdf#114726 Area tabpage: Pattern editor doesn't work, preview not shown [Vasily Melenchuk]
tdf#114732 Undo make bullet reappear unexpectedly. [Mark Hung]
tdf#114736 Crash with CJK characters in status bar (OpenGL) [Tamas Bunth]
</ActivateLexScorer>
<ActivateLexScorer DekangLin="name">
  <ObtainLexScorer name="DekangLin">
    <rteLexScorer name="DekangLin">active</rteLexScorer>
  </ObtainLexScorer>
  Support --install [-s] to install applet links at runtime (FEATURE_INSTALLER) [Y/n/?] y
[      2532] [    GTAProcess]             MainThrd/ Skipping XAudio2 patches - XAudio 2.7 is present.
12:32:06 T:7432 WARNING: JSONRPC: Could not parse type "PVR.Details.ChannelGroup.Extended"
For [4mSonata_Artica[24m: [01;33m17[01;37m photos, [01;35m0[01;37m subdirs.
For [4mJeuxVideos[24m: [01;33m0[01;37m photos, [01;35m36[01;37m subdirs.
For [4mJim_Croce[24m: [01;33m21[01;37m photos, [01;35m0[01;37m subdirs.
For [4mBESTOF[24m: [01;33m164[01;37m photos, [01;35m0[01;37m subdirs.
For [4mChanson Plus Bifluorée[24m: [01;33m30[01;37m photos, [01;35m0[01;37m subdirs.
instanceKlass java/util/Locale
tdf#116017 the About Fields online help seems wrong about What's This tip [Adolfo Jayme Barrientos]
tdf#116019 the About Fields online help for F9 seems wrong for Placeholder fields. [Olivier Hallot]
./Classique/Zamfir
./Classique/Zamfir/The%20Lonely%20Shepherd
[22:42:46] Mesothelioma: [-] 0531/7981 download failed (Return: -) - https://meganharwood.wordpress.com
[22:42:46] Injury Lawyers T2: [-] 3905/8161 download failed (Return: -) - http://www.marie-clairejeweler.com
[22:42:46] Hindu temples T2: [-] 4074/4573 no engine matches - http://elegantrealtybroker.com/
[22:42:46] Make money online T2: [-] 3848/8483 download failed (Return: -) - http://www.astralprojection.com/__media__/js/netsoltrademark.php?d=fizness.blog.fc2.com
[22:42:46] Agriculture T1: [-] 0903/1000 download failed (Return: -) - http://www.baicuangyule.com/comment/html/?59895.html
[22:42:46] Web Design: [+] 0796/7978 new URL - http://www.arriazavega.com/wp-login.php?action=register
[22:42:46] Car Insurance: [-] 4200/8012 Profile-URL link type skipped - http://club.pdmi.ras.ru/moodle/login/index.php
[22:42:45] Dwi Attorney T1: [+] 0079/8745 matches engine Joomla K2-plain - http://restaurant.nomadsadventurequest.com
[22:42:46] Insurance: [-] 8218/8261 no engine matches (HTTP-Status: 502) - http://www.roccadicereregeopark.it
[22:42:46] Hindu temples: [-] 0579/8054 download failed (Return: -) - https://www.kletterwald-saalburg.de/index.php/component/users/?view=registration&layout=complete
[22:42:46] Sai: [-] 8091/8249 download failed (Return: -) - https://web2innovations.com/money/2008/04/
[22:42:46] Online Degree: [-] 7898/8073 no form at all - http://villanenetes.com/wp-login.php
[22:42:46] Computer: [+] 0317/8028 registration successful - http://www.telkom.co.ke/?q=node/add
[22:42:46] Justice degree: [+] 8024/8289 new URL - https://www.techlato.com/wp-login.php?registration=disabled
[22:42:46] eBay: [-] 8130/8467 download failed (Return: -) - https://we-make-money-not-art.com/
[22:42:46] Hollywood: [-] 8228/8544 download failed (Return: -) - http://www.dotsonscreen.com/
[22:42:46] Injury Lawyers: [-] 7877/7969 no engine matches (HTTP-Status: 502) - http://www.coenmartinus.nl/blog/item/15-auditfile-converter
[22:42:46] Currency: [-] 7914/8085 download failed (Return: -) - http://amupdate.com/2014/08/18/im-in-serious-debt-saidi-balogun-said/
[22:42:46] Mesothelioma: [-] 0532/7981 download failed (Return: -) - http://www.xoonia.com/
[22:42:46] Agriculture: [-] 0009/7854 download failed (Return: -) - http://Www.rwinstallatietechniek.nl/portfolio-view/malesuada-fames-ac/
[22:42:47] Web Design: [-] 0797/7978 download failed (Return: -) - https://www.nationaltaxidermists.com/
[22:42:47] Car Insurance T2: [-] 3378/8966 download failed (Return: -) - http://www.beninsite.net/spip.php?page=recherche&recherche=http%3A%2F%2Fhelveticsolar.com%2Findex.php%2Fcomponent%2Fk2%2Fitemlist%2Fuser%2F230537&debut_messages=1815
[22:42:47] Car Insurance: [-] 4201/8012 no engine matches (HTTP-Status: 502) - http://musicreviews.theurbanmusicscene.com/2013/10/jonathan-butler-merry-christmas-to-you/
[22:42:47] Mortgage: [-] 7944/8168 download failed (Return: -) - https://www.rebuildermedical.com
[22:42:47] Make money online: [-] 7829/8047 no engine matches (HTTP-Status: 400) - https://bleedingedgedesign.com
[22:42:47] Win News Time: [-] 7751/7826 download failed (Return: -) - http://taxlawadvisory.com/in-the-news/feed-levy/
[22:42:47] Bollywood: [-] 0204/7884 download failed (Return: -) - https://www.macissues.com
[22:42:47] Computer: [-] 0318/8028 no engine matches (HTTP-Status: 301) - https://foreignpolicy.com/2019/08/02/trump-hired-robert-lighthizer-to-win-a-trade-war-he-lost/
[22:42:47] Injury Lawyers: [-] 7879/7969 download failed (Return: -) - http://www.free-blog-site.com/depuyhipreplacement
[22:42:47] Justice degree: [-] 8025/8289 download failed (Return: -) - http://toonamifaithful.com/anime-siege-is-coming-to-toonamiasia-starting-in-may
	at info.magnolia.cms.filters.MgnlFilterChain.doFilter(MgnlFilterChain.java:81) [magnolia-core-6.2.3.jar:?]
	at info.magnolia.cms.filters.MgnlFilterChain.doFilter(MgnlFilterChain.java:81) [magnolia-core-6.2.3.jar:?]
	at info.magnolia.cms.filters.MgnlFilterChain.doFilter(MgnlFilterChain.java:81) [magnolia-core-6.2.3.jar:?]
instanceKlass java/lang/invoke/VolatileCallSite
instanceKlass java/lang/invoke/MutableCallSite
instanceKlass java/lang/invoke/ConstantCallSite
  Remember previous cmd and "." cmd (FEATURE_VI_DOT_CMD) [Y/n/?] y
  Enable -R option and "view" mode (FEATURE_VI_READONLY) [Y/n/?] y
reboot (REBOOT) [Y/n/?] y
init (INIT) [Y/n/?] y
Support running init from within an initrd (not initramfs) (LINUXRC) [Y/n/?] y

[22:42:48] Mesa DUI lawyer: [-] 8192/8413 download failed (Return: -) - https://www.cybrary.it/0p3n/types-of-hackers/
[22:42:48] Travels: [-] 8133/8261 download failed (Return: -) - http://www.luisrosamusic.com/playing-edited-2/
[22:42:48] Injury Lawyers: [+] 7883/7969 new URL - https://www.expertinsurancereviews.com/wp-login.php?action=register
 (/usr/local/texlive/2021/texmf-dist/tex/latex/refcount/refcount.sty
Package: refcount 2019/12/15 v3.6 Data extraction from label references (HO)
) (/usr/local/texlive/2021/texmf-dist/tex/generic/gettitlestring/gettitlestring.sty
Package: gettitlestring 2019/12/15 v1.6 Cleanup title references (HO)
)
;
ciInstanceKlass java/lang/ref/FinalReference 1 1 16 10 100 7 1 1 1 1 1 1 1 1 1 12 1 1
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
\RaggedRightRightskip=\skip75
[2023.05.20-22.07.39:931][  0]LogConfig: CVar [[VersionedIntRValues:r.Shaders.AllowUniqueSymbols]] deferred - dummy variable created
ERROR info.magnolia.aws.foundation.AwsCredentialsProvider 15.10.2020 00:12:42 -- AWS credentials are expected to be set in Password manager module.
*** Signoff: goldman (Leaving)
*** On SIGNOFF from "*" do ^comment [SILENT] <0>
*** On NICKNAME from "* *" do ^comment [SILENT] <0>
--> Daniel- is now N2SXX (xyzzy@panix2.panix.com)
*** GONE: maidmoron [08:52AM]
2021-10-26T21:51:38.897Z,49.897282,4231000,6 [FLog::GameJoinUtil] Delaying request by 0.44 seconds
2021-10-26T21:51:39.416Z,50.416424,4231000,6 [FLog::GameJoinUtil] GameJoinUtil::makePlaceLauncherRequestForTeleport, response:
{"jobId":"JoinPrivateGame:PlaceId=4996049426&AccessCode=405cc706-a41d-4d4f-b250-4b6784555e4e","status":0,"joinScriptUrl":null,"authenticationUrl":null,"authenticationTicket":null,"message":null,"joinScript":null}
status code: 200

2021-10-26T21:51:39.416Z,50.416599,4231000,6 [FLog::GameJoinUtil] GameJoinUtil::makePlaceLauncherRequestForTeleport: requestCount: 11, url: https://gamejoin.roblox.com/v1/join-reserved-game
2021-10-26T21:51:39.416Z,50.416660,4231000,6 [FLog::GameJoinUtil] Delaying request by 0.48 seconds
2021-10-26T21:51:39.999Z,50.999348,4231000,6 [FLog::GameJoinUtil] GameJoinUtil::makePlaceLauncherRequestForTeleport, response:
{"jobId":"JoinPrivateGame:PlaceId=4996049426&AccessCode=405cc706-a41d-4d4f-b250-4b6784555e4e","status":0,"joinScriptUrl":null,"authenticationUrl":null,"authenticationTicket":null,"message":null,"joinScript":null}
status code: 200

2021-10-26T21:51:39.999Z,50.999634,4231000,6 [FLog::GameJoinUtil] GameJoinUtil::makePlaceLauncherRequestForTeleport: requestCount: 12, url: https://gamejoin.roblox.com/v1/join-reserved-game
2021-10-26T21:51:39.999Z,50.999825,4231000,6 [FLog::GameJoinUtil] Delaying request by 0.42 seconds
2021-10-26T21:51:42.846Z,53.846313,4337000,7 [FLog::Network] binding socket on inaddr_any:0

2021-10-26T21:51:42.846Z,53.846542,4337000,19 [DFLog::NetworkAudit] RakNet Socket Open: 127.0.0.1|59770
2021-10-26T21:51:42.859Z,53.859386,4337000,6 [FLog::Output] Connecting to 128.116.28.145:49574
2021-10-26T21:51:42.859Z,53.859478,4337000,7 [FLog::Network] Connecting to server, IP(inet_addr): 2434561152 Port: 49574
2021-10-26T21:51:42.958Z,53.958817,4337000,6 [FLog::Output] Connection accepted from 128.116.28.145|49574
2021-10-26T21:51:42.959Z,53.959839,4337000,7 [FLog::Network] serverId: 128.116.28.145|49574
2021-10-26T21:51:42.960Z,53.960041,4337000,7 [FLog::Network] Replicator created for player 128.116.28.145|49574
2021-10-26T21:51:42.960Z,53.960079,4337000,7 [FLog::Network] Replicator created: 0x7f979e75c600
2021-10-26T21:51:43.149Z,54.149265,4337000,7 [FLog::Network] Time taken to initialize schema = 6.687225 ms
2021-10-26T21:51:43.159Z,54.159012,43ba000,7 [FLog::Network] Assigned peer id = 6
2021-10-26T21:51:43.159Z,54.159294,43ba000,7 [FLog::Network] Join snapshot timer: 0.183192
2021-10-26T21:51:43.408Z,54.408955,43ba000,6 [FLog::LocalStorage] LocalStorage flushing
2021-10-26T21:51:43.409Z,54.409172,44c0000,6 [FLog::LocalStorage] LocalStorage writing to file: /Users/studioagain/Library/Roblox/LocalStorage/appStorage.json
2021-10-26T21:51:43.409Z,54.409241,44c0000,6 [FLog::LocalStorage] LocalStorage will flush 11290 bytes to /Users/studioagain/Library/Roblox/LocalStorage/appStorage.json
2021-10-26T21:51:43.409Z,54.409698,44c0000,6 [FLog::LocalStorage] LocalStorage: Wrote 11290 bytes to disk
2021-10-26T21:51:44.817Z,55.817856,ab3bf380,6 [FLog::Graphics] Loaded 620 shaders from pack metal_osx variant defaultDynamicEnvMap (7820440 bytes)
Cross Compiler prefix (CROSS_COMPILER_PREFIX) [] 
Path to sysroot (SYSROOT) [] 
Additional CFLAGS (EXTRA_CFLAGS) [] 
Additional LDFLAGS (EXTRA_LDFLAGS) [] 
Additional LDLIBS (EXTRA_LDLIBS) [] 
ciMethod java/lang/String startsWith (Ljava/lang/String;I)Z 2233 3969 7603 0 -1
ofz#4825 bad-cast [Caolán McNamara]
0 categories imported
D75	ALASKA	WASILLA BLODGET LAKE SEAPLANE	afd	al_235_25OCT2007.png
1997-009     1997 Mar  1 0107:42  1997-009A      Intelsat 801                   Intelsat 801              S24742  Ariane 44P             V94              CSG ELA2                 0.0
1997-016     1997 Apr 16 2308:44  1997-016A      Thaicom 3                      Thaicom 3                 S24768  Ariane 44LP            V95              CSG ELA2                 0.0
* checking installed package size ... OK
chroot (CHROOT) [Y/n/?] y
cksum (CKSUM) [Y/n/?] y
comm (COMM) [N/y/?] n
cp (CP) [Y/n/?] y
  Enable long options for cp (FEATURE_CP_LONG_OPTIONS) [N/y/?] n
 PART_COUNT: B9 = 1
 PART_COUNT: Be10 = 20
[   1961640] can't register compcache:/assets-church/_manifest.ymf: no streaming module (does this file even belong in stream?)
[22:42:44] Justice degree: [-] 8020/8289 download failed (Return: -) - http://www.hangardesign.com/sites/taximedya/index.php/component/k2/item/4-excepteur-sint-occaecat-cup/4-exc
[22:42:44] Mesothelioma T1: [-] 0214/8853 download failed (Return: -) - https://bonoboville.com/
[22:42:44] Online Degree: [-] 7895/8073 download failed (Return: -) - http://www.afroexposure.org/schedule.html
[22:42:44] Mesa DUI lawyer T2: [-] 4197/8439 download failed (Return: -) - http://www.3rlab.com.br/cinco-quilos-a-mais-de-forragem-na-minha-dieta-sao-possiveis-qual-a-maneira-profissional-para-tomar-esta-decisao/
[22:42:44] Car Insurance T2: [-] 3374/8966 download failed (Return: -) - http://ferox-featherworks.com/
	at info.magnolia.cms.filters.AbstractMgnlFilter.doFilter(AbstractMgnlFilter.java:85) [magnolia-core-6.2.3.jar:?]
	at info.magnolia.cms.filters.SafeDestroyMgnlFilterWrapper.doFilter(SafeDestroyMgnlFilterWrapper.java:107) [magnolia-core-6.2.3.jar:?]
	at info.magnolia.cms.filters.MgnlFilterDispatcher.doDispatch(MgnlFilterDispatcher.java:67) [magnolia-core-6.2.3.jar:?]
	at info.magnolia.cms.filters.MgnlMainFilter.doFilter(MgnlMainFilter.java:110) [magnolia-core-6.2.3.jar:?]
	at info.magnolia.cms.filters.MgnlMainFilter.doFilter(MgnlMainFilter.java:96) [magnolia-core-6.2.3.jar:?]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) [catalina.jar:9.0.34]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) [catalina.jar:9.0.34]
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:202) [catalina.jar:9.0.34]
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96) [catalina.jar:9.0.34]
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:541) [catalina.jar:9.0.34]
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:139) [catalina.jar:9.0.34]
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92) [catalina.jar:9.0.34]
	at org.apache.catalina.valves.AbstractAccessLogValve.invoke(AbstractAccessLogValve.java:690) [catalina.jar:9.0.34]
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74) [catalina.jar:9.0.34]
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343) [catalina.jar:9.0.34]
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:373) [tomcat-coyote.jar:9.0.34]
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65) [tomcat-coyote.jar:9.0.34]
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:868) [tomcat-coyote.jar:9.0.34]
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1590) [tomcat-coyote.jar:9.0.34]
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49) [tomcat-coyote.jar:9.0.34]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149) [?:1.8.0_252]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624) [?:1.8.0_252]
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61) [tomcat-util.jar:9.0.34]
	at java.lang.Thread.run(Thread.java:748) [?:1.8.0_252]
Caused by: java.lang.IllegalStateException
	at com.google.common.base.Preconditions.checkState(Preconditions.java:492) ~[guava-28.2-jre.jar:?]
	at com.google.common.net.MediaType$Tokenizer.consumeTokenIfPresent(MediaType.java:1026) ~[guava-28.2-jre.jar:?]
	at com.google.common.net.MediaType$Tokenizer.consumeToken(MediaType.java:1034) ~[guava-28.2-jre.jar:?]
	at com.google.common.net.MediaType.parse(MediaType.java:982) ~[guava-28.2-jre.jar:?]
	... 121 more
-- [download 20% complete]
-- [download 21% complete]
>>> toolchain  Building
C22	ALABAMA	CENTRE MUNI	afd	se_10_25OCT2007.png
0A8	ALABAMA	CENTREVILLE BIBB CO	afd	se_11_25OCT2007.png
  Locate a functional Cxx compiler
build	14-Jul-2020 09:19:57	[DEBUG] [buildinfo] Enforcing repository authentication: username=srcmboodply, password=*** for release resolution repository
build	14-Jul-2020 09:19:57	[DEBUG] [buildinfo] Resolved artifact: org.apache.maven.plugins:maven-clean-plugin:pom:2.4.1:build from: artifactory-release-snapshot (https://artifactory.XXXXXX.com/artifactory/public, default, releases+snapshots) Context is: plugin
\multlinegap=\skip50
\multlinetaggap=\skip51
\mathdisplay@stack=\toks23
    + adjust print page range for unprinted blank pages (tdf#89708) [Eilidh McAdam]
    + adjust sheet references when copying sheet-local named expressions [Eike Rathke]
    + adjust skip-slash condition, allow unterminated quote (tdf#54584) [Mike Kaganski]
AK22	ALASKA	FAIRBANKS LAKLOEY AIR PARK 	afd	al_78_25OCT2007.png
AK22_1	ALASKA	FAIRBANKS LAKLOEY AIR PARK SEAPLANE 	afd	al_78_25OCT2007.png
MTF	ALASKA	FAIRBANKS METRO FLD 	afd	al_78_25OCT2007.png
2AK2	ALASKA	FAIRBANKS-FT WAINWRIGHT- CLEAR CREEK	afd	al_79_25OCT2007.png
2Z6	ALASKA	FALSE ISLAND SEAPLANE	afd	al_79_25OCT2007.png
    + ah, xsqr got changed from unsigned to singed [Stephan Bergmann]
    + allocate and initialise FormatEntry table at compile-time [Noel Grandin]
    + allow --disable-pch for clang-cl [Stephan Bergmann]
    + allow backslash before field type in RTF and DOCX (tdf#54584) [Mike Kaganski]
    + allow both dimensions of a graphic to be 0 (tdf#92157) [Mike Kaganski]
(Tua/#earthquake) claremont (or at least mudd) seems to be just fine..
fedex+field	01.08.2009 19:30:20	http://www.google.com/search?hl=en&q=FEDEX+field+parking+for+concerts&cts=1249155014456&aq=f&oq=&aqi=	Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.0.12) Gecko/2009070611 Firefox/3.0.12	173.67.25.190
ofz#4746 invalid-bool-value [Caolán McNamara]
ofz#4753 bad-cast, check all open tables [Caolán McNamara]
ofz#4760 floating-point-exception [Caolán McNamara]
ofz#4765 conditional jump or move depends on uninitialised value [Caolán McNamara]
ofz#4767 bad-cast [Caolán McNamara]
ofz#4777 direct-leak [Caolán McNamara]
ofz#4783 integer-overflow [Caolán McNamara]
ofz#4794 null-dereference [Caolán McNamara]
ofz#4796 null-dereference [Caolán McNamara]
ofz#4813 direct-leak [Caolán McNamara]
ofz#4814 asserts and Null-dereference on broken shape [Caolán McNamara]
ofz#4817 bad-cast [Caolán McNamara]
ofz#4825 bad-cast [Caolán McNamara]
ofz#4829 floating-point-exception [Caolán McNamara]
ofz#4837 null-dereference READ [Caolán McNamara]
ofz#4845 avoid oom [Caolán McNamara]
ofz#4848 null-dereference READ [Caolán McNamara]
ofz#4849 direct leak [Caolán McNamara]
ofz#4852 integer-overflow [Caolán McNamara]
ofz#4864 SvgTools::create required via html import [Caolán McNamara]
ofz#4872 null-dereference READ [Caolán McNamara]
ofz#4879 divide-by-zero [Caolán McNamara]
ofz#4886 integer-overflow [Caolán McNamara]
ofz#4901 divide-by-zero [Caolán McNamara]
ofz#4909 direct-leak [Caolán McNamara]
ofz#4914 undefined-shift [Caolán McNamara]
ofz#4917 direct-leak [Caolán McNamara]
ofz#4919 direct-leak [Caolán McNamara]
ofz#4920 direct-leak [Caolán McNamara]
ofz#4923 divide-by-zero [Caolán McNamara]
--> "+v KD4CQY" mode change by KNBC on #earthquake
--> "-b *!*@192.*" mode change by tasm on #earthquake
*
Sushi: info  Downloading us.nlm.vsac#0.11.0... https://packages.fhir.org/us.nlm.vsac/0.11.0 (00:19.710)
  Enable long options (FEATURE_GZIP_LONG_OPTIONS) [N/y/?] n
  Trade memory for gzip speed (0:small,slow - 2:fast,big) (GZIP_FAST) [0] 0
PROC_CREATOR_COUNT deuteron : tInelastic = 1
PROC_CREATOR_COUNT gamma : He3Inelastic = 2
  GEN     editors/Kbuild
  GEN     editors/Config.in
  GEN     modutils/Kbuild
  HOSTCC  scripts/basic/split-include
  HOSTCC  scripts/basic/docproc
ofz#5000 integer-overflow [Caolán McNamara]
#include "confdefs.h"
ofz#6563 nBytesPerScan of 0 [Caolán McNamara]
ofz#6571 catch exception [Caolán McNamara]
ofz#6602 infinite recursion [Caolán McNamara]
ofz#6617 integer-overflow [Caolán McNamara]
ofz#6625 just don't care about exceptions during fuzzing [Caolán McNamara]
ofz#6639 null-dereference [Caolán McNamara]
ofz#6640 avoid recurse to death [Caolán McNamara]
ofz#6674 direct-leak [Caolán McNamara]
ofz#6702 integer-overflow [Caolán McNamara]
ofz#6720 divide-by-zero [Caolán McNamara]
ofz#6723 bad-cast [Caolán McNamara]
ofz#6764 null-Dereference [Caolán McNamara]
ofz#6800 null dereference [Caolán McNamara]
ofz#6843 integer-overflow [Caolán McNamara]
ofz#6845 use of "deleted" ScRange [Eike Rathke]
ofz#6888 /forcepoint#27 adjust consistency check [Caolán McNamara]
ofz#6891 empty vector access [Caolán McNamara]
ofz#6950 integer-overflow [Caolán McNamara]
ofz#6990 integer-overflow [Caolán McNamara]
ofz#6999 check available data len [Caolán McNamara]
ofz#7012 integer-overflow [Caolán McNamara]
ofz#7026 integer-overflow [Caolán McNamara]
ofz#7065 integer-overflow [Caolán McNamara]
ofz#7109 infinite regress [Caolán McNamara]
ofz#7110 ensure join is called on std::exceptions as well as uno::Exception [Caolán McNamara]
ofz#7121 NamedDBs::insert takes ownership of its argument [Caolán McNamara]
ofz#7146 infinite recurse [Caolán McNamara]
ofz#7165 set a recursion limit for svm in svm [Caolán McNamara]
ofz#7229 divide by zero [Caolán McNamara]
ofz#7244 integer overflow [Caolán McNamara]
12:32:04 T:7432  NOTICE: No settings file to load (special://xbmc/system/advancedsettings.xml)
-- [download 61% complete]
-- extracting... done
	at info.magnolia.cms.filters.MgnlFilterChain.doFilter(MgnlFilterChain.java:81) [magnolia-core-6.2.3.jar:?]
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:373) [tomcat-coyote.jar:9.0.34]
./Film/Tales_of_Phantasia

9.1.1 Radio Interferences     : 
LogInit: Presizing for max 25165824 objects, including 0 objects not considered by GC, pre-allocating 0 bytes for permanent pool.
-- [download 21% complete]
-- [download 22% complete]
-- [download 23% complete]
-- [download 24% complete]
-- [download 25% complete]
\pgfutil@everybye=\toks40
                                              </videolibrary>
Sushi: warn  Sliced element Observation.component is being accessed via numeric index. Use slice names in rule paths when possible. (04:23.822)
Sushi:   File: /scratch/ig-build-temp-JHXSGN/repo/input/fsh/instances/us-ph-travel-history-eve-everywoman-201610.fsh (04:23.822)
    + -Wunused-result [Noel Grandin]
    + ...and ignore DisposedException from multiple Frame::close [Stephan Bergmann]
    + ...and MSVC "warning C4701: potentially uninitialized local variable used" [Stephan Bergmann]
	at info.magnolia.cms.filters.MgnlFilterChain.doFilter(MgnlFilterChain.java:79) [magnolia-core-6.2.3.jar:?]
	at info.magnolia.module.cache.executor.Bypass.processCacheRequest(Bypass.java:58) [magnolia-cache-core-5.9.1.jar:?]
sayville+summerfest	01.08.2009 21:13:14	http://search.aol.com/aol/search?query=sayville+fest&s_it=keyword_rollover	Mozilla/4.0 (compatible; MSIE 7.0; AOL 9.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322)	64.12.116.76
Checking for program /sbin/nvcc...not found
Checking for program /bin/nvcc...not found
</SimpleProblem>
             not/RB-14  ==                        DEL    $0.429  [D]
              in/IN-15  ==                        DEL    $0.429  [D]
               a/DT-16  ==                        DEL    $0.429  [D]
            coma/NN-17  ==                        DEL    $0.429  [D]
                ./.-18  ==  ./.-4                 SUB    $0.867  [E, sim, Esz]
L77	CALIFORNIA	CHIRIACO SUMMIT	afd	sw_64_25OCT2007.png
2O6	CALIFORNIA	CHOWCHILLA	afd	sw_65_25OCT2007.png
CJJ	IOWA	CRESCO ELLEN CHURCH FLD	afd	nc_12_25OCT2007.png
CSQ	IOWA	CRESTON MUNI	afd	nc_13_25OCT2007.png
DVN	IOWA	DAVENPORT MUNI	afd	nc_13_25OCT2007.png
DEH	IOWA	DECORAH MUNI	afd	nc_14_25OCT2007.png
DNS	IOWA	DENISON MUNI	afd	nc_14_25OCT2007.png
DSM	IOWA	DES MOINES INTL	afd	nc_15_25OCT2007.png
Y76	IOWA	DES MOINES MORNINGSTAR FLD	afd	nc_15_25OCT2007.png
DBQ	IOWA	DUBUQUE RGNL	afd	nc_16_25OCT2007.png
EAG	IOWA	EAGLE GROVE MUNI	afd	nc_16_25OCT2007.png
6C0	IOWA	ELDORA MUNI	afd	nc_17_25OCT2007.png
I27	IOWA	ELKADER	afd	nc_17_25OCT2007.png
EGQ	IOWA	EMMETSBURG MUNI	afd	nc_17_25OCT2007.png[22:42:24] Injury Lawyers: [+] 7867/7969 matches engine Wordpress Article - http://infopenyakitdalam.com
[22:42:24] Precious metals: [-] 0089/8003 no engine matches (HTTP-Status: 400) - https://bics.com/
[22:42:25] Health: [-] 8175/8339 no engine matches (HTTP-Status: 501) - https://www.zataz.com/jai-installe-un-virus-sur-ton-ordinateur-pendant-que-tu-visitais-ton-site-pour-adulte/
[22:42:24] Injury Lawyers: [+] 7867/7969 new URL - http://infopenyakitdalam.com/wp-login.php?registration=disabled
[22:42:24] Injury Lawyers: [-] 7867/7969 registration failed (user registration is currently not allowed.) - http://infopenyakitdalam.com/wp-login.php?registration=disabled
[22:42:25] Sai: [-] 8079/8249 no engine matches (HTTP-Status: 500) - https://www.plumbingdrainservices.com/tennessee/chattanooga-roofer
[22:42:25] Currency: [-] 7900/8085 no engine matches (HTTP-Status: 501) - https://bzdesign.com/?utm_source=clientsite_nsf
[22:42:25] Precious metals: [-] 0090/8003 no engine matches (HTTP-Status: 501) - https://chrislema.com
[22:42:25] Sports T1: [+] 0922/1000 matches engine Moodle - http://qld.realestatetraining.com.au/login/signup.php?
[22:42:25] Sports T1: [+] 0922/1000 new URL - http://qld.realestatetraining.com.au/login/index.php
[22:42:25] Sports T1: [-] 0922/1000 registration failed (class="error">) - http://qld.realestatetraining.com.au/login/signup.php? - L:harrietbro E:michealwatts5895@bd.dns-cloud.net P:PH-rz68np http://qld.realestatetraining.com.au/login/signup.php?
[22:42:25] Online Degree: [+] 7886/8074 matches engine Joomla K2 - http://www.sakkos.com.gr/component/users/?view=login
[22:42:25] Online Degree: [+] 7886/8074 new URL - http://www.sakkos.com.gr/component/users/?view=login
[22:42:25] Online Degree: [-] 7886/8074 no form at all - http://www.sakkos.com.gr/index.php/component/users/?view=registration
[22:42:25] Online Degree: [+] 7886/8074 matches engine EasyBlog - http://www.sakkos.com.gr/component/users/?view=login
[22:42:25] Online Degree: [-] 7886/8074 wrong engine detected (ezblog-dashboard|implement(easyblog) - http://www.sakkos.com.gr/index.php?option=com_easyblog&view=dashboard&layout=write
build	14-Jul-2020 09:19:57	[DEBUG]   Imported: org.apache.maven.classrealm < plexus.core
 PROC_COUNT Na24 : Transportation = 311
-- [download 35% complete]
-- [download 36% complete]
-- [download 37% complete]
-- [download 38% complete]
-- [download 39% complete]
-- [download 40% complete]
-- [download 41% complete]
-- [download 42% complete]
-- [download 43% complete]
-- [download 44% complete]
-- [download 45% complete]
-- [download 46% complete]
-- [download 47% complete]
-- [download 48% complete]
-- [download 49% complete]
-- [download 50% complete]
-- [download 51% complete]
-- [download 52% complete]
-- [download 53% complete]
-- [download 54% complete]
-- [download 55% complete]
-- [download 87% complete]
-- [download 88% complete]
-- [download 89% complete]
-- [download 90% complete]
-- [download 91% complete]
-- [download 93% complete]
-- [download 94% complete]
-- [download 95% complete]
-- [download 96% complete]
onGenerate.jira.packagelistSkip:

onGenerate.jira.pubrequestProcess:
     [xslt] Processing /scratch/ig-build-temp-JHXSGN/repo/template/onGenerate.jira.pubrequest.tmp.xml to /scratch/ig-build-temp-JHXSGN/repo/template/onGenerate.jira.pubrequest.xml
     [xslt] Loading stylesheet /scratch/ig-build-temp-JHXSGN/repo/template/scripts/onGenerate.pubrequest.xslt

onGenerate.jira.pubrequestSkip:

onGenerate.jira.generate:
     [xslt] Processing /scratch/ig-build-temp-JHXSGN/repo/template/onGenerate.jira.tmp.xml to /scratch/ig-build-temp-JHXSGN/repo/template/onGenerate.jira.tmp2.xml
     [xslt] Loading stylesheet /scratch/ig-build-temp-JHXSGN/repo/template/scripts/onGenerate.process-pkg-list.xslt
     [xslt] Processing /scratch/ig-build-temp-JHXSGN/repo/template/onGenerate.jira.tmp2.xml to /scratch/ig-build-temp-JHXSGN/repo/template/onGenerate.jira.xml
     [xslt] Loading stylesheet /scratch/ig-build-temp-JHXSGN/repo/template/scripts/onGenerate.jira.xslt
     [xslt] Processing /scratch/ig-build-temp-JHXSGN/repo/template/onGenerate.jira.xml to /scratch/ig-build-temp-JHXSGN/repo/template/jira-new.xml
     [xslt] Loading stylesheet /scratch/ig-build-temp-JHXSGN/repo/template/scripts/onGenerate.normalize.xslt
     [xslt] Processing /scratch/ig-build-temp-JHXSGN/repo/input-cache/jiraspec.xml to /scratch/ig-build-temp-JHXSGN/repo/template/jira-current.xml
     [xslt] Loading stylesheet /scratch/ig-build-temp-JHXSGN/repo/template/scripts/onGenerate.normalize.xslt
     [copy] Copying 1 file to /scratch/ig-build-temp-JHXSGN/repo

onGenerate.jira.check:

onGenerate.jira.skip-offline:

onGenerate.jira.skip-missing:

onGenerate.jira:

onGenerate.extend:

onGenerate:

WARNING: Greater than three node values for at least one observation in HILOC interpolation. Mean value used 

LaTeX Font Info:    Font shape `U/msa/m/n' will be
(Font)              scaled to size 7.91925pt on input line 3.
socorro+caro	01.08.2009 18:28:44	http://www.google.com/search?q=Socorro%20Caro&oe=utf-8&rls=com.kodakgallery:en-US:official&client=firefox-a&um=1&hl=en&ie=UTF-8&sa=N&tab=iw&start=0	Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.0.12) Gecko/2009070611 Firefox/3.0.12	71.112.150.90
     Satellite System         : GPS+GLO
     Serial Number            : 1701977
     Firmware Version         : (A11)
     Elevation Cutoff Setting : 0
     Date Installed           : 2015-01-14
LogPackageName: Display: FPackageName: Mount point added: '../../Plugins/Runtime/ResonanceAudio/Content/' mounted to '/ResonanceAudio/'
12:32:06 T:6224   DEBUG: AddOnLog: Tvheadend HTSP Client: pvr.hts - recording id:1709419490, state:completed, title:Einstein - Genie und Superstar, desc:Am 25. November 1915 trägt Einstein seine berühmte Allgemeine Relativitätstheorie vor. Nachdem eine Sonnenfinsternis die Theorie bestätigt, wird er zum Superstar der Wissenschaft.Geschickt nutzt Einstein seine Popularität und schenkt einer vom Krieg versehrten Welt, wonach sie sich sehnt: seine Genialität, seine eigenwillige Erscheinung, seine Zivilcourage. Schon bald ist Einsteins Urteil weit über die Physik hinaus gefragt.HD-ProduktionAltersfreigabe: 6, error:none
12:32:06 T:6224   DEBUG: AddOnLog: Tvheadend HTSP Client: pvr.hts - recording id:511424338, state:completed, title:Wunderschön!, desc:Die Provinz Limburg - nahe der deutschen Grenze bei Aachen - gibt es gleich zwei Mal: rechts und links der Maas. Auf der einen Seite liegt Belgien, auf der anderen die Niederlande. Die Mentalität der Menschen ist geprägt von französischem "savoir vivre" und niederländisch-rheinischem Frohsinn. Doch was sind die Unterschiede zwischen Limburg und Limburg? Das will Stefan Pinnow herausfinden - diesseits und jenseits der Grenze: Er macht eine Fahrradtour durch das "bergige" Göhltal, eine Bootsfahrt auf der Maas und eine Kutschfahrt mit belgischen Kaltblütern.Produziert in HD, error:none
12:32:06 T:6224   DEBUG: AddOnLog: Tvheadend HTSP Client: pvr.hts - recording id:1732188716, state:completed, title:Terra X, desc:Deutschland 2010Die Existenz der Ozeane unterscheidet die Erde von anderen Himmelskörpern. Denn ohne die Ozeane wäre unser Heimatplanet nur ein öder Gesteinsbrocken im All - ohne Pflanzen, Tiere, Menschen.Die Weltmeere bedecken drei Viertel der Erdoberfläche und bieten Lebensräume für unzählige Pflanzen und Tiere. Sie stellen unerschöpflich scheinende Nahrungsreserven zur Verfügung und Bodenschätze, von denen nur ein geringer Teil bisher entdeckt wurde.Regie: Stefan SchneiderBuch/Autor: Claudia Ruby, Stefan SchneiderKamera: Martin ChristMusik: Paul RabigerHD-ProduktionAltersfreigabe: 6, error:none
12:32:06 T:6224   DEBUG: AddOnLog: Tvheadend HTSP Client: pvr.hts - recording id:198582660, state:completed, title:Terra X, desc:Deutschland 2010Die letzte Etappe der abenteuerlichen Zeitreise führt in die eisigen Weiten des Nordens. Frank Schätzing muss sich warm anziehen, denn sein erstes Ziel liegt in der Arktis.Und als wäre das noch nicht kalt genug, macht er auf seiner Stippvisite durch Zeit und Raum auch Halt in der fernen Vergangenheit - als unser Heimatplanet durch eine Laune der Natur komplett einfror.Regie: Stefan SchneiderBuch/Autor: Claudia Ruby, Stefan SchneiderKamera: Martin ChristMusik: Paul RabigerHD-ProduktionAltersfreigabe: 6, error:none
12:32:06 T:6224   DEBUG: AddOnLog: Tvheadend HTSP Client: pvr.hts - recording id:1128829112, state:completed, title:Terra X, desc:Deutschland 2010In der zweiten Folge begibt sich Frank Schätzing an die ungewöhnlichsten Orte, um die Geheimnisse vom Werden und Vergehen der großen Räuber der Ozeane zu erkunden.Auf einem hängenden Floß, über einer Hai-verseuchten Bucht, meditiert er über unser Verhältnis zum Großen Weißen. Mit einem U-Boot taucht er durch ein Meer von Quallen und erkennt, dass ein "normaler Ozean" vor 500 Jahren etwas anderes war als heute.Regie: Stefan SchneiderBuch/Autor: Claudia Ruby, Stefan SchneiderKamera: Martin ChristMusik: Paul RabigerHD-ProduktionAltersfreigabe: 6, error:none
l.229 \chapter
              *{Acknowledgements} [1]pdfTeX warning (ext4): destination with the same identifier (name{page.ii}) has been already used, duplicate ignored
<to be read again> 
                   \relax 
l.229 \chapter
[2023.05.20-22.07.43:063][  0]LogDeviceProfileManager: 	[00000A60F9929400][00000A60F99B2800 52] Oculus_Quest2, 
[2023.05.20-22.07.43:063][  0]LogDeviceProfileManager: 	[00000A60F9926C00][00000A60F99D0000 52] HoloLens, 
     2  O    2.173265   0.000000
[   1957718] rage::gameSkeleton::RunInitFunctions: Invoking CMapZoneManager INIT_AFTER_MAP_LOADED init (9 out of 29)
./Metallica/Autres
Sushi: warn  Sliced element Patient.extension:individualGenderIdentity.extension is being accessed via numeric index. Use slice names in rule paths when possible. (04:18.780)
Sushi:   File: /scratch/ig-build-temp-JHXSGN/repo/input/fsh/instances/us-ph-patient-eve-everywoman.fsh (04:18.781)
Sushi:   Line: 20                                                                (04:18.781)
Sushi: warn  Element Patient.extension:individualGenderIdentity.extension:value.value[x] has its cardinality satisfied by a rule that does not include the slice name. Use slice names in rule paths when possible. (04:18.979)
Sushi: warn  Sliced element Observation.category is being accessed via numeric index. Use slice names in rule paths when possible. (04:20.182)
12:32:04 T:7432   DEBUG: CPlayerSelectionRule::Initialize: creating rule: rtmp
[2023.05.20-22.07.43:062][  0]LogDeviceProfileManager: 	[00000A60F7A89C00][00000A60F7F6C800 52] iPadMini6, 
[2023.05.20-22.07.43:062][  0]LogDeviceProfileManager: 	[00000A60F7A8DE00][00000A60F7FB2800 52] iPhone6S, 
[2023.05.20-22.07.43:062][  0]LogDeviceProfileManager: 	[00000A60F7A8DA00][00000A60F7FB0000 52] iPhone7, 
[2023.05.20-22.07.43:062][  0]LogDeviceProfileManager: 	[00000A60F7A8D800][00000A60F7FB5000 52] iPodTouch7, 
[2023.05.20-22.07.43:062][  0]LogDeviceProfileManager: 	[00000A60F7A8B600][00000A60F7FBA000 52] iPhone6SPlus, 
[2023.05.20-22.07.43:062][  0]LogDeviceProfileManager: 	[00000A60F7A8C200][00000A60F7FBC800 52] iPhone7Plus, 
[2023.05.20-22.07.43:062][  0]LogDeviceProfileManager: 	[00000A60F7A8BE00][00000A60E5B8A000 52] iPhoneSE, 
[2023.05.20-22.07.43:062][  0]LogDeviceProfileManager: 	[00000A60F7A8D200][00000A60F7FB7800 52] iPhone8, 
[2023.05.20-22.07.43:062][  0]LogDeviceProfileManager: 	[00000A60F7A89800][00000A60F7F90000 52] iPhone8Plus, 
[2023.05.20-22.07.43:062][  0]LogDeviceProfileManager: 	[00000A60F7A8BC00][00000A60F7F95000 52] iPhoneX, 
[2023.05.20-22.07.43:062][  0]LogDeviceProfileManager: 	[00000A60F7A88200][00000A60F7F97800 52] iPhoneXS, 
[2023.05.20-22.07.43:062][  0]LogDeviceProfileManager: 	[00000A60F7A8D000][00000A60F7F9A000 52] iPhoneXSMax, 
[2023.05.20-22.07.43:062][  0]LogDeviceProfileManager: 	[00000A60F7A8A800][00000A60F7F9C800 52] iPhoneXR, 
[2023.05.20-22.07.43:062][  0]LogDeviceProfileManager: 	[00000A60F7A8C800][00000A60F7F62800 52] iPhone11, 
[2023.05.20-22.07.43:062][  0]LogDeviceProfileManager: 	[00000A60F7A8CC00][00000A60F7FA0000 52] iPhone11Pro, 
[2023.05.20-22.07.43:062][  0]LogDeviceProfileManager: 	[00000A60F7A8DC00][00000A60F7FA5000 52] iPhone11ProMax, 
[2023.05.20-22.07.43:062][  0]LogDeviceProfileManager: 	[00000A60F7A8C400][00000A60F7FA7800 52] iPhoneSE2, 
[2023.05.20-22.07.43:062][  0]LogDeviceProfileManager: 	[00000A60F7A8D600][00000A60F7FAA000 52] iPhone12Mini, 
[2023.05.20-22.07.43:062][  0]LogDeviceProfileManager: 	[00000A60F7A89000][00000A60F7FAC800 52] iPhone12, 
[2023.05.20-22.07.43:062][  0]LogDeviceProfileManager: 	[00000A60F7A8E000][00000A60F7F92800 52] iPhone12Pro, 
[2023.05.20-22.07.43:062][  0]LogDeviceProfileManager: 	[00000A60F7A8CA00][00000A60F7FE0000 52] iPhone12ProMax, 
[2023.05.20-22.07.43:062][  0]LogDeviceProfileManager: 	[00000A60F7A8C600][00000A60F7FE5000 52] iPhone13Mini, 
[2023.05.20-22.07.43:062][  0]LogDeviceProfileManager: 	[00000A60F7A8A200][00000A60F7FE7800 52] iPhone13, 
[2023.05.20-22.07.43:062][  0]LogDeviceProfileManager: 	[00000A60F7A8E800][00000A60F7FEA000 52] iPhone13Pro, 
[2023.05.20-22.07.43:062][  0]LogDeviceProfileManager: 	[00000A60F7A8BA00][00000A60F7FEC800 52] iPhone13ProMax, 
[2023.05.20-22.07.43:062][  0]LogDeviceProfileManager: 	[00000A60F7A8EA00][00000A60F7FA2800 52] iPhoneSE3, 
[2023.05.20-22.07.43:062][  0]LogDeviceProfileManager: 	[00000A60F7A8EE00][00000A60F7FF0000 52] iPhone14, 
[2023.05.20-22.07.43:062][  0]LogDeviceProfileManager: 	[00000A60F7A8F000][00000A60F7FF5000 52] iPhone14Plus, 
[2023.05.20-22.07.43:062][  0]LogDeviceProfileManager: 	[00000A60F7A8E200][00000A60F7FF7800 52] iPhone14Pro, 
[2023.05.20-22.07.43:062][  0]LogDeviceProfileManager: 	[00000A60F7A8E400][00000A60F7FFA000 52] iPhone14ProMax, 
\@DT@X=\count293
) (/usr/local/texlive/2021/texmf-dist/tex/latex/datetime/datetime-defaults.sty
-- [download 64% complete]
-- [download 65% complete]
12:32:04 T:7432   DEBUG: CPlayerSelectionRule::Initialize: creating rule: sdp/asf
12:32:04 T:7432   DEBUG: CPlayerSelectionRule::Initialize: creating rule: nsv
12:32:04 T:7432   DEBUG: CPlayerSelectionRule::Initialize: creating rule: radio
Preprocess stderr before filtering::
Preprocess stderr after filtering::
              Defined "HAVE_DLFCN_H" to "1"
              Checking for functions [dlopen dlsym dlclose] in library ['dl'] []
                            All intermediate test results are stored in /tmp/petsc-uGvYRc/config.libraries
Executing: mpicc -c -o /tmp/petsc-uGvYRc/config.libraries/conftest.o -I/tmp/petsc-uGvYRc/config.libraries -I/tmp/petsc-uGvYRc/config.setCompilers   /tmp/petsc-uGvYRc/config.libraries/conftest.c 
#include "conffix.h"
#include <dlfcn.h>
#include <stdio.h>

int main() {

void *handle = dlopen("/tmp/petsc-uGvYRc/config.setCompilers/libconftest.so", 0);
int (*foo)(void) = (int (*)(void)) dlsym(handle, "foo");

if (!foo) {
  printf("Could not load symbol\n");
  return -1;
}
if ((*foo)()) {
  printf("Invalid return from foo()\n");
  return -1;
}
if (dlclose(handle)) {
  printf("Could not close library\n");
  return -1;
}
;
  return 0;
}
./.ATRIER/JeuxVideos_old/Breath%20of%20Fire%201_2__old/Disc%2002%20(Breath%20of%20Fire)
./.ATRIER/JeuxVideos_old/Breath%20of%20Fire%201_2__old/Disc%2003%20(Breath%20of%20Fire%20II)
./.ATRIER/JeuxVideos_old/Breath%20of%20Fire%201_2__old/Disc%2004%20(Breath%20of%20Fire%20II)
./.ATRIER/JeuxVideos_old/Breath%20of%20Fire%201__old
./.ATRIER/JeuxVideos_old/Breath%20of%20Fire%201__old/Disc%2001%20(Breath%20of%20Fire)
	at info.magnolia.cms.filters.MgnlFilterDispatcher.doDispatch(MgnlFilterDispatcher.java:67) [magnolia-core-6.2.3.jar:?]
	at info.magnolia.cms.filters.MgnlMainFilter.doFilter(MgnlMainFilter.java:110) [magnolia-core-6.2.3.jar:?]
instanceKlass java/lang/Math
instanceKlass java/util/Hashtable$Entry
instanceKlass sun/misc/VM
instanceKlass java/util/HashMap$Node
instanceKlass java/util/Map$Entry
instanceKlass sun/reflect/Reflection
instanceKlass sun/misc/SharedSecrets
instanceKlass java/lang/ref/Reference$1
instanceKlass sun/misc/JavaLangRefAccess
instanceKlass java/lang/ref/ReferenceQueue$Lock
instanceKlass java/lang/ref/ReferenceQueue
instanceKlass java/util/Collections$UnmodifiableCollection
instanceKlass java/util/AbstractMap
instanceKlass java/util/Set
instanceKlass java/util/Collections
instanceKlass java/lang/ref/Reference$Lock
instanceKlass sun/reflect/ReflectionFactory
instanceKlass java/util/AbstractCollection
instanceKlass java/util/RandomAccess
instanceKlass java/util/List
instanceKlass java/util/Collection
instanceKlass java/lang/Iterable
instanceKlass java/security/cert/Certificate
instanceKlass sun/reflect/ReflectionFactory$GetReflectionFactoryAction
instanceKlass java/security/PrivilegedAction
instanceKlass java/lang/ClassLoader
instanceKlass java/lang/Cloneable
instanceKlass java/lang/Class
instanceKlass java/lang/reflect/Type
instanceKlass java/lang/reflect/GenericDeclaration
G4ParticleHPManager::GetDataStream FILE /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/Proton/Inelastic/F02//18_40_Argon.z
what+did+greg+mcmackin+say	01.08.2009 18:22:03	http://www.google.com/search?q=what+did+Greg+McMackin+say&ie=utf-8&oe=utf-8&aq=t&rls=org.mozilla:en-US:official&client=firefox-a	Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.0.12) Gecko/2009070611 Firefox/3.0.12 (.NET CLR 3.5.30729)	71.12.215.94
socorro+caro	01.08.2009 18:22:08	http://www.google.com/search?q=socorro+caro&ie=utf-8&oe=utf-8&aq=t&rls=org.mozilla:en-US:official&client=firefox-a	Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.0.12) Gecko/2009070611 Firefox/3.0.12	71.145.159.165
sono+arts+festival	01.08.2009 18:22:12	http://www.google.com/search?client=ms-rim&hl=en&q=sono+arts+festival&ie=UTF-8&channel=browser	BlackBerry8310/4.5.0.110 Profile/MIDP-2.0 Configuration/CLDC-1.1 VendorID/102	206.53.157.232
       Notes                  : (multiple lines)
clasica+san+sebastian+live	01.08.2009 17:27:23	http://www.google.dk/search?sourceid=navclient&hl=da&ie=UTF-8&rlz=1T4ADBF_daDK324DK324&q=Clasica+Ciclista+San+Sebastian+classification	Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; GTB6; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30)	83.88.185.60
E25	ARIZONA	WICKENBURG MUNI	afd	sw_37_25OCT2007.png
drake+falls+on+stage	01.08.2009 23:05:10	http://www.google.com/url?sa=t&source=web&ct=res&cd=5&url=http%3A%2F%2Fcomicsunlimited.com%2Fcomics%2Findex.php%3Fdrake%2Bfalls%2Bon%2Bstage&ei=IMp0SomNMJewtgf4wtWWCQ&rct=j&q=Drake+Bell+falls&usg=AFQjCNG7C1YkrCZ-4j89_FwTZgF9m63gKg&sig2=kgrvx38DSmrxTQy-qhZkQw	Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.0.12) Gecko/2009070611 Firefox/3.0.12	70.115.221.181
sono+arts+festival	01.08.2009 23:05:35	http://www.google.com/search?hl=en&q=sono+arts+festival&aq=0&oq=sono+arts&aqi=g1	Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; .NET CLR 1.0.3705; .NET CLR 1.1.4322; Media Center PC 4.0; .NET CLR 2.0.50727)	68.199.173.128
[2023.05.20-22.07.43:062][  0]LogDeviceProfileManager: 	[00000A60F7A8A200][00000A60F7FE7800 52] iPhone13, 
[2023.05.20-22.07.43:062][  0]LogDeviceProfileManager: 	[00000A60F7A8E800][00000A60F7FEA000 52] iPhone13Pro, 
[2023.05.20-22.07.43:062][  0]LogDeviceProfileManager: 	[00000A60F7A8BA00][00000A60F7FEC800 52] iPhone13ProMax, 
[2023.05.20-22.07.43:062][  0]LogDeviceProfileManager: 	[00000A60F7A8EA00][00000A60F7FA2800 52] iPhoneSE3, 
[2023.05.20-22.07.43:062][  0]LogDeviceProfileManager: 	[00000A60F7A8EE00][00000A60F7FF0000 52] iPhone14, 
[2023.05.20-22.07.43:062][  0]LogDeviceProfileManager: 	[00000A60F7A8F000][00000A60F7FF5000 52] iPhone14Plus, 
[2023.05.20-22.07.43:062][  0]LogDeviceProfileManager: 	[00000A60F7A8E200][00000A60F7FF7800 52] iPhone14Pro, 
[2023.05.20-22.07.43:062][  0]LogDeviceProfileManager: 	[00000A60F7A8E400][00000A60F7FFA000 52] iPhone14ProMax, 
[2023.05.20-22.07.43:062][  0]LogDeviceProfileManager: 	[00000A60F7A8C000][00000A60F7FFC800 52] iPadPro105, 
[2023.05.20-22.07.43:062][  0]LogDeviceProfileManager: 	[00000A60F7A8F800][00000A60F7FE2800 52] iPadPro129, 
[2023.05.20-22.07.43:062][  0]LogDeviceProfileManager: 	[00000A60F7A8B800][00000A60F9910000 52] iPadPro97, 
[2023.05.20-22.07.43:062][  0]LogDeviceProfileManager: 	[00000A60F7A8FA00][00000A60F9915000 52] iPadPro2_129, 
[2023.05.20-22.07.43:062][  0]LogDeviceProfileManager: 	[00000A60F7A8FE00][00000A60F9917800 52] iPad5, 
[2023.05.20-22.07.43:062][  0]LogDeviceProfileManager: 	[00000A60F1B27200][00000A60F991A000 52] iPad6, 
[2023.05.20-22.07.43:062][  0]LogDeviceProfileManager: 	[00000A60F9920000][00000A60F991C800 52] iPad7, 
[2023.05.20-22.07.43:062][  0]LogDeviceProfileManager: 	[00000A60F9921200][00000A60F7FF2800 52] iPad8, 
[2023.05.20-22.07.43:062][  0]LogDeviceProfileManager: 	[00000A60F9921000][00000A60F9930000 52] iPad9, 
[2023.05.20-22.07.43:062][  0]LogDeviceProfileManager: 	[00000A60F9921A00][00000A60F9935000 52] iPad10, 
[2023.05.20-22.07.43:062][  0]LogDeviceProfileManager: 	[00000A60F9920800][00000A60F9937800 52] iPadPro11, 
[2023.05.20-22.07.43:062][  0]LogDeviceProfileManager: 	[00000A60F9921400][00000A60F993A000 52] iPadPro2_11, 
[2023.05.20-22.07.43:063][  0]LogDeviceProfileManager: 	[00000A60F9928000][00000A60F99B0000 52] Android_Xclipse_920, 
[2023.05.20-22.07.43:063][  0]LogDeviceProfileManager: 	[00000A60F9927200][00000A60F99B5000 52] Android_Xclipse_920_Vulkan, 
[2023.05.20-22.07.43:063][  0]LogDeviceProfileManager: 	[00000A60F9927400][00000A60F99B7800 52] Android_Vulkan_SM5, 
[2023.05.20-22.07.43:063][  0]LogDeviceProfileManager: 	[00000A60F9925600][00000A60F99BA000 52] Android_PowerVR_G6xxx, 
[2023.05.20-22.07.43:063][  0]LogDeviceProfileManager: 	[00000A60F9928800][00000A60F99BC800 52] Android_PowerVR_GT7xxx, 
[2023.05.20-22.07.43:063][  0]LogDeviceProfileManager: 	[00000A60F9925C00][00000A60F99A2800 52] Android_PowerVR_GE8xxx, 
[2023.05.20-22.07.43:063][  0]LogDeviceProfileManager: 	[00000A60F9927C00][00000A60F99C0000 52] Android_PowerVR_GM9xxx, 
[2023.05.20-22.07.43:063][  0]LogDeviceProfileManager: 	[00000A60F9929000][00000A60F99C5000 52] Android_PowerVR_GM9xxx_Vulkan, 
[2023.05.20-22.07.43:063][  0]LogDeviceProfileManager: 	[00000A60F9928600][00000A60F99C7800 52] Android_TegraK1, 
[2023.05.20-22.07.43:063][  0]LogDeviceProfileManager: 	[00000A60F9929A00][00000A60F99CA000 52] Android_Unknown_Vulkan, 
socorro+caro	01.08.2009 18:07:41	http://www.google.com/search?client=firefox-a&rls=org.mozilla%3Aen-US%3Aofficial&channel=s&hl=en&q=Socorro+Caro+&btnG=Google+Search	Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.0.6) Gecko/2009011913 Firefox/3.0.6	97.90.155.181
</alignment>
Alignment ------------------------------------------------

Fenastras            ==> _
was                  ==> was
PROC_CREATOR_COUNT N14 : ionInelastic = 28
ciMethodData java/lang/String startsWith (Ljava/lang/String;I)Z 2 13829 orig 264 8 110 37 81 0 0 0 0 248 77 124 22 0 0 0 0 176 1 0 0 32 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 77 68 79 32 101 120 116 114 97 32 100 97 116 97 32 108 111 99 107 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 240 1 0 0 225 228 0 0 169 160 1 0 0 0 0 0 0 0 0 0 2 0 0 0 1 0 13 0 2 0 0 0 128 0 0 0 255 255 255 255 7 0 25 0 0 0 0 0 data 16 0x190007 0x0 0x40 0x1c9c 0x250007 0x1b86 0x20 0x116 0x2f0007 0x978 0x40 0x341a 0x410007 0x220c 0xffffffffffffffe0 0x120e oops 0
LogPluginManager: Mounting Engine plugin ChaosUserDataPT
<10:06AM KFWB> Northrige Status avail - /msg me
<10:06AM Janine> I've been told that only minor damage to homes in Laguna Hills...any comfirmation?
-ABC_NEWS:#earthquake- 1 policeman Killed
--> "+v Wolferl" mode change by KNBC on #earthquake
<10:07AM KNBC> 1 killed in fire
<10:07AM NPR_News> NPR interview with seismologists at Nat'l Earthquake Center: expect no triggering of San Andreas fault, although region is problematic
<10:07AM KNBC> i northridge
<10:07AM KNBC> WOlferl, whats your question?
<10:07AM cavalier> AutoMaton Update: Amateur Radio Assistance. OUTBOUND Messaging from stricken area for ALL USA. JOIN #ARES
<10:07AM cavalier> AutoMaton Update: EXTENDED SUMMARY TEXT of EARTHQUAKE available by /MSG CAVALIER XDCC SEND #1
<10:07AM cavalier> AutoMaton Update: Be Advised regarding DCC once you message with me YOU HAVE TO TYPE /DCC GET cavalier in order to complete the transfer.
--> "+oo Jup1 NeilM" mode change by eff.org on #earthquake
--> "+b *!*@192*" mode change by eff.org on #earthquake
--> "+vv Metallica NeilM" mode change by eff.org on #earthquake
<10:08AM CNN_news> CNN: Red Cross # 213-739-4543  Contributions 1-800-842-2200 Cash prefered
<10:08AM NeilM> if you want to read the logg www to http://www.seas.upenn.edu/~mengwong/irc.quake.txt
<10:08AM NeilM> so the BBC says
-ABC_NEWS:#earthquake- 11 dead
<10:08AM cavalier> aphrael, KFWB, oopo, booger, CatManLou, jag101a, I have DCC sends waiting on all of you.
*** cavalier has changed the topic on channel #earthquake to Need Info? Type /msg cavalier xdcc send #1 and /dcc get cavalier to recieve 
*** Netsplit at 10:20:10 (irc-2.mit.edu hub.cs.jmu.edu)
(WildEep/#earthquake) KNBC: If your power is out, turn everything off that you can.
(Tua/#earthquake) i just realized something..can one tell the likely direction of the waves through an area by the orientation of a book shelf with books on top rather precariously balanced that did not fall (indicating that the waves came through parallel to the long axis
(Tua/#earthquake) of the books?
(WildEep/#earthquake) KNBC: to prevent surge
<10:20AM cavalier> David, reganm, complete your transfers.
(WildEep/#earthquake) Tua: yes, and by drawers openning.
(WildEep/#earthquake) In pasadena, quake was East-West force
(Tua/#earthquake) ok..based on that waves in the claremont area came east-west
<10:21AM KFWB> Tua:  Accoring to my parents, the earthquake was north/south due to the orientation of things that it knocked down
staticfield sun/misc/Unsafe ADDRESS_SIZE I 8
instanceKlass com/android/dx/util/ByteArray$MyInputStream
instanceKlass java/util/zip/ZipFile$ZipFileInputStream
	at info.magnolia.cms.filters.AbstractMgnlFilter.doFilter(AbstractMgnlFilter.java:85) [magnolia-core-6.2.3.jar:?]
instanceKlass java/util/concurrent/ConcurrentMap
instanceKlass sun/util/locale/LocaleObjectCache
instanceKlass java/util/Locale
     Antenna Cable Type       : Times Microwave LMR 400
     Antenna Cable Length     : 8 M
./JeuxVideos/ZREO_-_The_Legend_of_Zelda_-_REOCHESTRATED/04_Link_s_Awakening
./JeuxVideos/ZREO_-_The_Legend_of_Zelda_-_REOCHESTRATED/05_Ocarina_of_Time
./JeuxVideos/ZREO_-_The_Legend_of_Zelda_-_REOCHESTRATED/05_Ocarina_of_Time_Archive
PROC_CREATOR_COUNT Mg25 : ionInelastic = 4
PROC_CREATOR_COUNT N11 : protonInelastic = 2
	at com.vaadin.server.communication.UidlRequestHandler.synchronizedHandleRequest(UidlRequestHandler.java:90) [vaadin-server-8.9.4.jar:8.9.4]
*
ciInstanceKlass java/util/BitSet 1 1 400 7 9 9 9 100 10 10 9 10 100 100 10 8 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 9 10 10 10 10 10 10 5 0 10 10 10 10 100 8 10 8 8 8 8 10 10 10 5 0 10 10 10 10 10 10 10 8 10 10 10 10 5 0 10 10 10 7 100 100 10 10 8 10 10 10 10 10 10 10 10 10 8 18 100 10 100 10 10 10 7 10 9 7 100 100 1 1 1 1 1 3 1 3 1 3 1 1 1 1 1 1 1 1 1 1 5 0 1 1 1 1 1 1 1 1 1 1 1 100 1 1 1 1 1 1 1 1 1 100 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 100 1 1 1 1 100 1 1 100 100 100 1 1 100 1 1 1 100 1 1 1 1 1 1 12 12 12 1 12 12 12 1 1 1 12 12 12 12 12 12 100 12 12 100 12 12 12 12 100 12 12 12 100 12 12 12 12 12 12 12 12 100 12 12 1 1 1 1 1 1 12 12 12 12 12 12 12 12 12 100 12 1 12 12 12 100 12 12 12 100 1 1 12 100 12 1 100 12 12 100 12 100 12 12 12 12 12 1 1 15 16 15 16 12 1 100 12 1 12 100 12 7 12 1 12 12 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 10 10 1 1 1 1 1 1 100 1 1 1 1 100 12 12 100 1 1 1 100 1 1 1 100 1 1
staticfield java/util/BitSet serialPersistentFields [Ljava/io/ObjectStreamField; 1 [Ljava/io/ObjectStreamField;
staticfield java/util/BitSet $assertionsDisabled Z 1
ciInstanceKlass java/lang/AssertionError 0 0 66 10 10 10 10 100 10 10 10 10 10 10 10 10 100 100 1 1 1 5 0 1 1 1 1 1 1 1 100 100 1 1 1 1 1 1 1 1 1 12 12 100 12 1 12 12 12 12 12 12 12 12 1 1 1 1 1 1 1 1 1 1 1 1 1 1
instanceKlass java/lang/ArrayIndexOutOfBoundsException
ciInstanceKlass java/lang/IndexOutOfBoundsException 0 0 21 10 10 100 100 1 1 1 5 0 1 1 1 1 1 1 1 12 12 1 1
ciInstanceKlass java/lang/UnsupportedOperationException 0 0 27 10 10 10 10 100 100 1 1 1 5 0 1 1 1 1 1 1 1 1 1 12 12 12 12 1 1
ciInstanceKlass java/lang/NegativeArraySizeException 0 0 21 10 10 100 100 1 1 1 5 0 1 1 1 1 1 1 1 12 12 1 1
ciInstanceKlass java/lang/ArrayIndexOutOfBoundsException 0 0 38 10 100 10 8 10 10 10 10 100 100 1 1 1 5 0 1 1 1 1 1 1 1 1 12 1 1 12 12 12 12 1 1 1 1 1 1 1
ciInstanceKlass com/android/dx/cf/iface/ParseException 0 0 26 10 10 10 100 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 12 12 12 1 1
ciInstanceKlass com/android/dx/util/ByteArray 1 1 149 9 9 10 9 10 100 8 10 100 8 10 8 8 10 10 7 8 10 5 0 100 8 10 10 100 10 8 10 10 8 8 10 7 10 10 7 10 7 1 1 1 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 100 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 12 12 12 12 12 1 1 12 1 1 1 1 12 12 1 1 12 1 1 100 12 1 1 12 12 1 1 12 1 12 12 1 12 1 1 1 1 1 1 1 1 1 1 1 1 1 1
ciInstanceKlass com/android/dx/cf/cst/ConstantPoolParser 1 1 286 100 10 10 9 7 10 9 9 9 9 10 10 10 100 10 8 10 10 10 11 8 11 7 10 10 10 10 8 10 8 8 10 8 10 100 8 10 8 8 8 10 8 8 10 10 10 10 10 10 10 10 10 10 7 7 10 10 10 7 7 10 7 10 7 10 10 8 100 10 10 10 10 100 7 7 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 100 100 100 1 1 1 1 1 1 100 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 100 1 1 1 1 1 100 100 1 1 1 12 7 12 12 1 12 12 12 12 12 12 12 12 1 1 12 100 12 12 100 12 1 12 1 12 12 12 1 100 12 1 1 1 12 1 1 12 1 1 1 12 1 1 12 12 12 12 12 7 12 7 12 12 7 12 7 12 1 1 12 7 12 12 1 1 12 1 1 12 1 1 12 12 12 12 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
instanceKlass com/android/dx/rop/cst/CstArray
instanceKlass com/android/dx/rop/cst/CstAnnotation
instanceKlass com/android/dx/rop/cst/CstNat
instanceKlass com/android/dx/rop/cst/TypedConstant
ciInstanceKlass com/android/dx/rop/cst/Constant 1 1 54 10 10 10 10 10 7 10 7 100 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 100 1 1 1 1 1 1 12 12 100 12 100 12 12 1 12 1 1 1 1 1 1 1 1 1
instanceKlass com/android/dx/rop/cst/CstMemberRef
instanceKlass com/android/dx/rop/cst/CstType
instanceKlass com/android/dx/rop/cst/CstLiteralBits
instanceKlass com/android/dx/rop/cst/CstString
ciInstanceKlass com/android/dx/rop/cst/TypedConstant 1 1 35 10 10 10 10 100 7 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 12 12 100 12 12 1 1 1 1 1 1
ciInstanceKlass com/android/dx/rop/cst/CstString 1 1 214 10 10 10 10 10 10 7 10 100 100 10 8 10 10 8 10 10 10 10 100 8 10 10 9 7 10 10 9 8 10 7 10 10 10 8 10 8 8 10 10 8 8 8 8 10 8 10 8 9 10 9 7 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 100 100 1 1 1 1 1 1 1 1 1 1 1 100 100 1 1 1 1 1 1 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 12 12 7 12 12 12 12 1 12 1 1 12 1 12 100 12 1 12 12 12 1 1 12 12 1 12 12 12 1 12 1 12 12 12 1 12 1 1 12 12 1 1 1 1 100 12 1 12 1 100 12 12 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
staticfield com/android/dx/rop/cst/CstString EMPTY_STRING Lcom/android/dx/rop/cst/CstString; com/android/dx/rop/cst/CstString
ciInstanceKlass com/android/dx/rop/cst/CstInteger 1 1 106 3 9 10 7 10 10 10 100 10 8 10 10 8 10 10 10 9 8 10 10 9 9 9 9 9 9 9 7 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 12 12 1 12 12 1 12 1 12 100 12 1 12 12 12 100 12 1 100 12 12 12 12 12 12 12 12 12 1 1 1 1 1 1 1 1 1 1 1 1 1
staticfield com/android/dx/rop/cst/CstInteger cache [Lcom/android/dx/rop/cst/CstInteger; 511 [Lcom/android/dx/rop/cst/CstInteger;
staticfield com/android/dx/rop/cst/CstInteger VALUE_M1 Lcom/android/dx/rop/cst/CstInteger; com/android/dx/rop/cst/CstInteger
staticfield com/android/dx/rop/cst/CstInteger VALUE_0 Lcom/android/dx/rop/cst/CstInteger; com/android/dx/rop/cst/CstInteger
staticfield com/android/dx/rop/cst/CstInteger VALUE_1 Lcom/android/dx/rop/cst/CstInteger; com/android/dx/rop/cst/CstInteger
staticfield com/android/dx/rop/cst/CstInteger VALUE_2 Lcom/android/dx/rop/cst/CstInteger; com/android/dx/rop/cst/CstInteger
f2fs filesystem (FEATURE_VOLUMEID_F2FS) [Y/n/?] y
fat filesystem (FEATURE_VOLUMEID_FAT) [Y/n/?] y
hfs filesystem (FEATURE_VOLUMEID_HFS) [N/y/?] n
-- [download 32% complete]
-- [download 33% complete]
-- [download 34% complete]
-- [download 35% complete]
-- [download 36% complete]
2021-10-26T21:52:06.095Z,77.095886,ab3bf380,6 [FLog::SurfaceController] SurfaceController[_:1]::run dataModel(0x7f97aab1d000)
./Film/Star_Wars/2007%20Star%20Wars%20The%20Corellian%20Edition%20-%20John%20Williams
[22:42:46] Dwi Attorney: [-] 2916/7988 download failed (Return: -) - http://allaboutclothdiapers.com/cloth-diapering-on-a-budget-this-is-a-must-read-top-posts-from-your-favorite-blogs/
[22:42:46] Mortgage: [-] 7943/8168 download failed (Return: -) - http://sims.ind.in/shop-login?view=registration&layout=complete
[22:42:46] Make money online: [-] 7828/8047 download failed (Return: -) - http://healthy-news.net/sex-behind-the-nursing-home-curtain/
                              : concrete anchor bolts. Mast is located on a
                              : building that was built in approx 1970 with
                              : standard 36" deep footers
                              :
                              : decommissioned 2018-04-09


2.   Site Location Information

     City or Town             : Marietta
     State or Province        : OH
     Country                  : United States
     Tectonic Plate           : North American
     Approximate Position (ITRF)
       X coordinate (m)       : 736177.430
       Y coordinate (m)       : -4878322.690
       Z coordinate (m)       : 4029061.521
       Latitude (N is +)      : +392533.45
       Longitude (E is +)     : -0812506.12
       Elevation (m,ellips.)  : 164.3
     Additional Information   : ARP IGS08 POSITION (EPOCH 2005.00)
                              : Computed in Aug 2011 using data through gpswk
                              : 1631.


3.   GNSS Receiver Information

3.1  Receiver Type            : TRIMBLE NETRS
     Satellite System         : GPS
     Serial Number            : 4439239143
  Enable sanity check on user/group names in adduser and addgroup (FEATURE_CHECK_NAMES) [N/y/?] n
  Last valid uid or gid for adduser and addgroup (LAST_ID) [60000] 60000
[2023.05.20-22.07.39:933][  0]LogConfig: Set CVar [[r.Streaming.LimitPoolSizeToVRAM:0]]
[2023.05.20-22.07.39:933][  0]LogConfig: Set CVar [[r.Streaming.PoolSize:1000]]
  GEN     sysklogd/Kbuild
  GEN     sysklogd/Config.in
  GEN     coreutils/Kbuild
<images/datadriven/SI_Nodes.png, id=1821, 1057.41335pt x 933.7284pt>
advmod, 

[2023.05.20-22.07.39:939][  0]LogD3D12RHI: Loading WinPixEventRuntime.dll for PIX profiling (from ../../../Engine/Binaries/ThirdParty/Windows/WinPixEventRuntime/x64).
[2023.05.20-22.07.40:096][  0]LogD3D12RHI: Found D3D12 adapter 0: NVIDIA GeForce RTX 3070 (Max supported Feature Level 12_2, shader model 6.6)
[2023.05.20-22.07.40:096][  0]LogD3D12RHI: Adapter has 8031MB of dedicated video memory, 0MB of dedicated system memory, and 16209MB of shared system memory, 1 output[s]
[2023.05.20-22.07.40:104][  0]LogD3D12RHI: Found D3D12 adapter 1: Microsoft Basic Render Driver (Max supported Feature Level 12_1, shader model 6.2)
[2023.05.20-22.07.40:104][  0]LogD3D12RHI: Adapter has 0MB of dedicated video memory, 0MB of dedicated system memory, and 16209MB of shared system memory, 0 output[s]
[2023.05.20-22.07.40:104][  0]LogD3D12RHI: Chosen D3D12 Adapter Id = 0
[2023.05.20-22.07.40:104][  0]LogInit: Selected Device Profile: [WindowsEditor]
[2023.05.20-22.07.40:104][  0]LogHAL: Display: Platform has ~ 32 GB [33993633792 / 34359738368 / 32], which maps to Largest [LargestMinGB=32, LargerMinGB=12, DefaultMinGB=8, SmallerMinGB=6, SmallestMinGB=0)
[2023.05.20-22.07.40:104][  0]LogDeviceProfileManager: Going up to parent DeviceProfile [Windows]
[2023.05.20-22.07.40:104][  0]LogDeviceProfileManager: Going up to parent DeviceProfile []
[2023.05.20-22.07.40:104][  0]LogConfig: Applying CVar settings from Section [Startup] File [../../../Engine/Config/ConsoleVariables.ini]
[2023.05.20-22.07.40:104][  0]LogConfig: Set CVar [[r.DumpShaderDebugInfo:2]]
[2023.05.20-22.07.40:104][  0]LogConfig: Set CVar [[p.chaos.AllowCreatePhysxBodies:1]]
[2023.05.20-22.07.40:104][  0]LogConfig: Set CVar [[fx.SkipVectorVMBackendOptimizations:1]]
[2023.05.20-22.07.40:104][  0]LogConfig: Applying CVar settings from Section [ConsoleVariables] File [Engine]
[2023.05.20-22.07.40:104][  0]LogConfig: CVar [[fx.Niagara.ForceLastTickGroup:1]] deferred - dummy variable created
[2023.05.20-22.07.40:104][  0]LogConfig: Applying CVar settings from Section [ConsoleVariables] File [C:/Users/steve/projects/zed-UE5/Saved/Config/WindowsEditor/Editor.ini]
[2023.05.20-22.07.40:104][  0]LogInit: Computer: QUIRK
[2023.05.20-22.07.40:104][  0]LogInit: User: steve
[2023.05.20-22.07.40:104][  0]LogInit: CPU Page size=4096, Cores=8
[2023.05.20-22.07.40:104][  0]LogInit: High frequency timer resolution =10.000000 MHz
[2023.05.20-22.07.40:104][  0]LogMemory: Memory total: Physical=31.7GB (32GB approx)
[2023.05.20-22.07.40:104][  0]LogMemory: Platform Memory Stats for WindowsEditor
[2023.05.20-22.07.40:104][  0]LogMemory: Process Physical Memory: 299.09 MB used, 310.43 MB peak
[2023.05.20-22.07.40:104][  0]LogMemory: Process Virtual Memory: 302.27 MB used, 302.27 MB peak
[2023.05.20-22.07.40:104][  0]LogMemory: Physical Memory: 10626.54 MB used,  21792.32 MB free, 32418.86 MB total
[2023.05.20-22.07.40:104][  0]LogMemory: Virtual Memory: 13517.24 MB used,  23765.62 MB free, 37282.86 MB total
[2023.05.20-22.07.40:104][  0]LogCsvProfiler: Display: Metadata set : extradevelopmentmemorymb="0"
[2023.05.20-22.07.40:206][  0]LogWindows: WindowsPlatformFeatures enabled
[2023.05.20-22.07.40:212][  0]LogInit: Physics initialised using underlying interface: Chaos
	at com.vaadin.server.communication.ServerRpcHandler.handleRpc(ServerRpcHandler.java:274) [vaadin-server-8.9.4.jar:8.9.4]
	at com.vaadin.server.communication.UidlRequestHandler.synchronizedHandleRequest(UidlRequestHandler.java:90) [vaadin-server-8.9.4.jar:8.9.4]
	at com.vaadin.server.SynchronizedRequestHandler.handleRequest(SynchronizedRequestHandler.java:40) [vaadin-server-8.9.4.jar:8.9.4]
	at com.vaadin.server.VaadinService.handleRequest(VaadinService.java:1602) [vaadin-server-8.9.4.jar:8.9.4]
	at com.vaadin.server.VaadinServlet.service(VaadinServlet.java:448) [vaadin-server-8.9.4.jar:8.9.4]
	at info.magnolia.admincentral.AdmincentralServlet.service(AdmincentralServlet.java:119) [magnolia-admincentral-6.2.3.jar:?]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:741) [servlet-api.jar:?]
	at info.magnolia.cms.filters.ServletDispatchingFilter.doFilter(ServletDispatchingFilter.java:148) [magnolia-core-6.2.3.jar:?]
	at info.magnolia.cms.filters.AbstractMgnlFilter.doFilter(AbstractMgnlFilter.java:85) [magnolia-core-6.2.3.jar:?]
	at info.magnolia.cms.filters.MgnlFilterChain.doFilter(MgnlFilterChain.java:79) [magnolia-core-6.2.3.jar:?]
	at info.magnolia.cms.filters.MgnlFilterChain.doFilter(MgnlFilterChain.java:81) [magnolia-core-6.2.3.jar:?]
	at info.magnolia.cms.filters.MgnlFilterChain.doFilter(MgnlFilterChain.java:81) [magnolia-core-6.2.3.jar:?]
	at info.magnolia.cms.filters.MgnlFilterChain.doFilter(MgnlFilterChain.java:81) [magnolia-core-6.2.3.jar:?]
	at info.magnolia.cms.filters.MgnlFilterChain.doFilter(MgnlFilterChain.java:81) [magnolia-core-6.2.3.jar:?]
	at info.magnolia.cms.filters.MgnlFilterChain.doFilter(MgnlFilterChain.java:81) [magnolia-core-6.2.3.jar:?]
	at info.magnolia.cms.filters.MgnlFilterChain.doFilter(MgnlFilterChain.java:81) [magnolia-core-6.2.3.jar:?]
	at info.magnolia.cms.filters.CompositeFilter.doFilter(CompositeFilter.java:65) [magnolia-core-6.2.3.jar:?]
	at info.magnolia.cms.filters.AbstractMgnlFilter.doFilter(AbstractMgnlFilter.java:85) [magnolia-core-6.2.3.jar:?]
	at info.magnolia.cms.filters.MgnlFilterChain.doFilter(MgnlFilterChain.java:79) [magnolia-core-6.2.3.jar:?]
	at info.magnolia.virtualuri.VirtualUriFilter.doFilter(VirtualUriFilter.java:98) [magnolia-virtual-uri-6.2.3.jar:?]
	at info.magnolia.cms.filters.AbstractMgnlFilter.doFilter(AbstractMgnlFilter.java:85) [magnolia-core-6.2.3.jar:?]
	at info.magnolia.cms.filters.MgnlFilterChain.doFilter(MgnlFilterChain.java:79) [magnolia-core-6.2.3.jar:?]
	at info.magnolia.module.cache.executor.Bypass.processCacheRequest(Bypass.java:58) [magnolia-cache-core-5.9.1.jar:?]
	at info.magnolia.module.cache.executor.CompositeExecutor.processCacheRequest(CompositeExecutor.java:66) [magnolia-cache-core-5.9.1.jar:?]
	at info.magnolia.module.cache.filter.CacheFilter.doFilter(CacheFilter.java:164) [magnolia-cache-core-5.9.1.jar:?]
	at info.magnolia.cms.filters.AbstractMgnlFilter.doFilter(AbstractMgnlFilter.java:85) [magnolia-core-6.2.3.jar:?]
	at info.magnolia.cms.filters.MgnlFilterChain.doFilter(MgnlFilterChain.java:79) [magnolia-core-6.2.3.jar:?]
	at info.magnolia.cms.i18n.I18nContentSupportFilter.doFilter(I18nContentSupportFilter.java:85) [magnolia-core-6.2.3.jar:?]
	at info.magnolia.cms.filters.AbstractMgnlFilter.doFilter(AbstractMgnlFilter.java:85) [magnolia-core-6.2.3.jar:?]
	at info.magnolia.cms.filters.MgnlFilterChain.doFilter(MgnlFilterChain.java:79) [magnolia-core-6.2.3.jar:?]
i#115510 Revert dependencies created by SwClientIter: first step (code cleanup) [Noel Grandin]
i#118662 IP clearance: Replace and remove BerkeleyDB library [Chris Sherlock]
i#118707 Accessibility: "Slide" and "Slide Layout" toolbar controls do not grab the focus [Miklos Vajna]
argH.first: num
<alignment>
  Miller               ==&gt; Miller
    + adapt clang-cl.patch.0 to Boost 1.60 [Stephan Bergmann]
    + adapt description, the algorithm does not define the escape character [Eike Rathke]
     Date Installed           :  
 Stoichiometry    H2O
 SCF Done:  E(RHF) =  -76.0105299762     A.U. after   10 cycles
             Convg  =    0.4127D-08             -V/T =  2.0025

 **********************************************************************
[22:42:48] Insurance: [-] 8222/8261 download failed (Return: -) - http://kckiaikido.com/?s=%5B%EC%95%84%EC%82%B0%EC%B6%9C%EC%9E%A5%EC%83%B5%5D+%E3%80%8E%EF%BB%BF%EC%B9%B4%ED%86%A1spw78%E3%80%8F+%E3%80%96%D1%88%D1%80f636.%D1%81%D0%BE%D0%BC%E3%80%97+%E3%80%9624%EC%8B%9C%EC%B6%9C http://kckiaikido.com/?s=%5B%EC%95%84%EC%82%B0%EC%B6%9C%EC%9E%A5%EC%83%B5%5D+%E3%80%8E%EF%BB%BF%EC%B9%B4%ED%86%A1spw78%E3%80%8F+%E3%80%96%D1%88%D1%80f636.%D1%81%D0%BE%D0%BC%E3%80%97+%E3%80%9624%EC%8B%9C%EC%B6%9C%EC%9E%A5%EC%83%B5%E3%80%97%E2%96%AB%EC%95%8
LogCore: UnrealTraceServer: Trace store launch successful
 PART_COUNT: Be8 = 6
 PART_COUNT: Be9 = 59
 PART_COUNT: C10 = 30
 PART_COUNT: C11 = 463
 PART_COUNT: C12 = 10493
\RaggedRightRightskip=\skip75
Cloning into 'repo'...
DEBUG:root:running: wget -q https://github.com/HL7/fhir-ig-publisher/releases/latest/download/publisher.jar -O publisher.jar
DEBUG:root:Time to deadline 35879.581654 seconds
DEBUG:root:running: npm -g install fsh-sushi
DEBUG:root:Time to deadline 35878.364123 seconds
tdf#115874 On Style dialog's Organizer tab, non-integer font size is shown rounded to integer [Mike Kaganski]
US Core Comparison: compare StructureDefinition[http://hl7.org/fhir/us/ph-library/StructureDefinition/us-ph-travel-history|1.0.0] to StructureDefinition[http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-screening-assessment|6.1.0]
US Core Comparison: compare StructureDefinition[http://hl7.org/fhir/us/ph-library/StructureDefinition/us-ph-travel-history|1.0.0] to StructureDefinition[http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-sexual-orientation|6.1.0]
US Core Comparison: compare StructureDefinition[http://hl7.org/fhir/us/ph-library/StructureDefinition/us-ph-travel-history|1.0.0] to StructureDefinition[http://hl7.org/fhir/us/core/StructureDefinition/us-core-pulse-oximetry|6.1.0]
US Core Comparison: compare StructureDefinition[http://hl7.org/fhir/us/ph-library/StructureDefinition/us-ph-travel-history|1.0.0] to StructureDefinition[http://hl7.org/fhir/us/core/StructureDefinition/us-core-respiratory-rate|6.1.0]
US Core Comparison: compare StructureDefinition[http://hl7.org/fhir/us/ph-library/StructureDefinition/us-ph-travel-history|1.0.0] to StructureDefinition[http://hl7.org/fhir/us/core/StructureDefinition/us-core-simple-observation|6.1.0]
CZBB	ALASKA	BOUNDARY BAY 	afd	al_35_25OCT2007.png
PWT	ALASKA	BREMERTON NATIONAL	afd	al_35_25OCT2007.png
KTS	ALASKA	BREVIG MISSION	afd	al_36_25OCT2007.png
Fort Richardson	ALASKA	BRYANT AHP	afd	al_36_25OCT2007.png
AK98	ALASKA	BUCK CREEK	afd	al_37_25OCT2007.png
BVK	ALASKA	BUCKLAND	afd	al_37_25OCT2007.png
Kaktovik	ALASKA	BULLEN POINT AIR FORCE STATION	afd	al_37_25OCT2007.png
BVS	ALASKA	BURLINGTON-MOUNT VERNON SKAGIT REGIONAL	afd	al_38_25OCT2007.png
CYPZ	ALASKA	BURNS LAKE 	afd	al_38_25OCT2007.png
CYDB	ALASKA	BURWASH	afd	al_38_25OCT2007.png
CYBL	ALASKA	CAMPBELL RIVER BC CAMPBELL RIVER	afd	al_39_25OCT2007.png
AK75	ALASKA	CANDLE 2	afd	al_39_25OCT2007.png
TTW	ALASKA	CANTWELL	afd	al_40_25OCT2007.png
LUR	ALASKA	CAPE LISBURNE LRRS	afd	al_40_25OCT2007.png
EHM	ALASKA	CAPE NEWENHAM LRRS	afd	al_41_25OCT2007.png
Z71	ALASKA	CAPE POLE SEAPLANE	afd	al_42_25OCT2007.png
CZF	ALASKA	CAPE ROMANZOF LRRS	afd	al_42_25OCT2007.png
26AK	ALASKA	CAPE SARICHEF	afd	al_43_25OCT2007.png
CEX4	ALASKA	CARMACKS 	afd	al_43_25OCT2007.png
Attu	ALASKA	CASCO COVE CGS	afd	al_43_25OCT2007.png
CEM	ALASKA	CENTRAL	afd	al_44_25OCT2007.png
CIK	ALASKA	CHALKYITSIK	afd	al_44_25OCT2007.png
5CD	ALASKA	CHANDALAR CAMP CHANDALAR SHELF	afd	al_44_25OCT2007.png
WCR	ALASKA	CHANDALAR LAKE	afd	al_45_25OCT2007.png
CEZ2	ALASKA	CHAPMAN 	afd	al_45_25OCT2007.png
CFK	ALASKA	CHEFORNAK	afd	al_45_25OCT2007.png
CLS	ALASKA	CHEHALIS-CENTRALIA	afd	al_45_25OCT2007.png
AK13	ALASKA	CHENA HOT SPRINGS	afd	al_46_25OCT2007.png
C05	ALASKA	CHENEGA BAY	afd	al_46_25OCT2007.png
VAK	ALASKA	CHEVAK	afd	al_46_25OCT2007.png
