        Model:              hElasticLHEP: 0 eV /n ---> 100 TeV/n
[   1901250] [op-vehicles]
granicrete	01.08.2009 22:20:52	http://www.google.com/search?q=Granicrete&hl=en&client=firefox-a&rls=org.mozilla:en-US:official&hs=4Bc&start=10&sa=N&cts=1249142952709	Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.12) Gecko/2009070611 Firefox/3.0.12	74.196.60.25
invicta+9212+men%E2%80%99s+gold+plated+stainless+steel+speedway+watch	01.08.2009 22:20:54	http://www.google.com/search?q=9212+Men%E2%80%99s+Gold+Plated+Stainless+Steel+Speedway+Watch&rls=com.microsoft:en-us:IE-SearchBox&ie=UTF-8&oe=UTF-8&sourceid=ie7&rlz=1I7DMUS_en	Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; GTB6; .NET CLR 1.0.3705; .NET CLR 1.1.4322; Media Center PC 4.0; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)	24.153.123.152
west+virginia+derby	01.08.2009 22:21:55	http://www.google.com/search?q=Wv+Derbey&ie=utf-8&oe=utf-8&aq=t&rls=org.mozilla:en-US:official&client=firefox-a	Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.12) Gecko/2009070611 Firefox/3.0.12	24.154.181.83
    + android autoconf fixes [Peter Foley]
    + android document browser: draw and impress icon is the same (tdf#88391) [AlexF]
    + android document browser: external storage access (tdf#88389) [AlexF]
    + android version can also be compiled for x86 [Christian Lohmaier]
    + android x86 doesn't define ffs in libc, use compiler builtin instead [Christian Lohmaier]
    + android: add constructor functions that fell victim to (tdf#74608) [Christian Lohmaier]
    + android: cairo build needs fontconfig and png headers [Christian Lohmaier]
    + android: document some parameters for doxygen [Chris Sherlock]
    + android: don't disable langtag (libetonyek has hard dependency) [Christian Lohmaier]
    + android: No UI visible (tdf#96127) [AlexF]
12:32:04 T:7432   DEBUG: CPlayerSelectionRule::Initialize: creating rule: mp2
12:32:04 T:7432   DEBUG: CPlayerSelectionRule::Initialize: creating rule: dvd
12:32:04 T:7432   DEBUG: CPlayerSelectionRule::Initialize: creating rule: dvdimage
12:32:04 T:7432   DEBUG: CPlayerSelectionRule::Initialize: creating rule: sdp/asf
12:32:04 T:7432   DEBUG: CPlayerSelectionRule::Initialize: creating rule: nsv
12:32:04 T:7432   DEBUG: CPlayerSelectionRule::Initialize: creating rule: radio
12:32:04 T:7432  NOTICE: Loaded playercorefactory configuration
12:32:04 T:7432  NOTICE: Loading player core factory settings from special://masterprofile/playercorefactory.xml.
12:32:04 T:7432  NOTICE: special://masterprofile/playercorefactory.xml does not exist. Skipping.
12:32:04 T:7432    INFO: creating subdirectories
12:32:04 T:7432    INFO: userdata folder: special://masterprofile/
12:32:04 T:7432    INFO: recording folder:
12:32:04 T:7432    INFO: screenshots folder:
12:32:04 T:6472  NOTICE: Thread ActiveAE start, auto delete: false
12:32:04 T:2676  NOTICE: Thread AESink start, auto delete: false
12:32:05 T:6472  NOTICE: Found 2 Lists of Devices
12:32:05 T:6472  NOTICE: Enumerated DIRECTSOUND devices:
12:32:05 T:6472  NOTICE:     Device 1
12:32:05 T:6472  NOTICE:         m_deviceName      : {775DFF2A-BF37-4C15-B2F6-4253FA03FA82}
12:32:05 T:6472  NOTICE:         m_displayName     : SPDIF - Realtek Digital Output (2- Realtek High Definition Audio)
