-- [download 3% complete]
-- [download 4% complete]
uncompress (UNCOMPRESS) [N/y/?] n
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
  * Common options for loadfont and setfont
[  1%] No build step for 'G4NEUTRONXS'
[  1%] No install step for 'G4NEUTRONXS'
[  1%] Completed 'G4NEUTRONXS'
[  1%] Built target G4NEUTRONXS
Scanning dependencies of target G4PII
Sushi: info  Importing FSH text...                                               (00:01.412)
Sushi: info  Preprocessed 145 documents with 38 aliases.                         (00:01.723)
[   1963687] overriding handle for mp_f_freemode_01/jbib_diff_008_e_uni.ytd (was 4cd03ef) -> 25c
[   1963703] overriding handle for mp_f_freemode_01/jbib_diff_008_f_uni.ytd (was 4cd03f0) -> 25d
[   1963718] overriding handle for mp_f_freemode_01/jbib_diff_008_g_uni.ytd (was 4cd03f1) -> 25e
[   1963734] overriding handle for mp_f_freemode_01/jbib_diff_008_h_uni.ytd (was 4cd03f2) -> 25f
[   1963750] overriding handle for mp_f_freemode_01/jbib_diff_008_i_uni.ytd (was 4cd03f3) -> 260
<cavalier> Automaton Update: Amateur Radio Operators are handling OUTBOUND Message traffic on #ARES.
12:32:05 T:6472  NOTICE:         m_sampleRates     : 192000,96000,48000,44100
12:32:05 T:6472  NOTICE:         m_dataFormats     : AE_FMT_S24NE4MSB,AE_FMT_S16NE,AE_FMT_S16LE,AE_FMT_S16BE,AE_FMT_LPCM
12:32:05 T:6472  NOTICE:     Device 4
12:32:05 T:6472  NOTICE:         m_deviceName      : default
12:32:05 T:6472  NOTICE:         m_displayName     : default
\caption@tempdima=\dimen280
\caption@indent=\dimen281
\caption@parindent=\dimen282
\caption@hangindent=\dimen283
Package caption Info: Standard document class detected.
)
\c@caption@flags=\count334
\c@continuedfloat=\count335
Package caption Info: float package is loaded.
Package caption Info: listings package is loaded.
) (/usr/local/texlive/2021/texmf-dist/tex/latex/hyperref/hyperref.sty
Package: hyperref 2021-02-27 v7.00k Hypertext links for LaTeX
 (/usr/local/texlive/2021/texmf-dist/tex/generic/ltxcmds/ltxcmds.sty
Package: ltxcmds 2020-05-10 v1.25 LaTeX kernel commands for general use (HO)
) (/usr/local/texlive/2021/texmf-dist/tex/generic/pdftexcmds/pdftexcmds.sty
Package: pdftexcmds 2020-06-27 v0.33 Utility functions of pdfTeX for LuaTeX (HO)
 (/usr/local/texlive/2021/texmf-dist/tex/generic/infwarerr/infwarerr.sty
\Urlmuskip=\muskip17
Package: url 2013/09/16  ver 3.4  Verb mode for urls, etc.
)
LaTeX Info: Redefining \url on input line 4804.
\XeTeXLinkMargin=\dimen285
 (/usr/local/texlive/2021/texmf-dist/tex/generic/bitset/bitset.sty
Package: bitset 2019/12/09 v1.3 Handle bit-vector datatype (HO)
 (/usr/local/texlive/2021/texmf-dist/tex/generic/bigintcalc/bigintcalc.sty
Package: bigintcalc 2019/12/15 v1.5 Expandable calculations on big integers (HO)
))
\Fld@menulength=\count340
\Field@Width=\dimen286
\Fld@charsize=\dimen287
NeutronHP: /Capture file for Z = 6, A = 12 is not found and NeutronHP will use /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4NDL4.5/Capture/CrossSection/6_nat_Carbon
NeutronHP: /Capture file for Z = 6, A = 13 is not found and NeutronHP will use /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4NDL4.5/Capture/CrossSection/6_nat_Carbon
[22:42:24] Injury Lawyers: [-] 7867/7969 registration failed (user registration is currently not allowed.) - http://infopenyakitdalam.com/wp-login.php?registration=disabled
[22:42:25] Sai: [-] 8079/8249 no engine matches (HTTP-Status: 500) - https://www.plumbingdrainservices.com/tennessee/chattanooga-roofer
[22:42:25] Currency: [-] 7900/8085 no engine matches (HTTP-Status: 501) - https://bzdesign.com/?utm_source=clientsite_nsf
[22:42:25] Precious metals: [-] 0090/8003 no engine matches (HTTP-Status: 501) - https://chrislema.com
[22:42:25] Sports T1: [+] 0922/1000 matches engine Moodle - http://qld.realestatetraining.com.au/login/signup.php?
<09:57AM CNN_news> Sherman Oaks: 3 dead, maybe 6 many damaged homes & buildings
<09:57AM me> hey does anyone know about USC campus????
(WildEep/#earthquake) KNBC: May be incorrect.  H&W net reports not true
petty+officer+jonathan+campos	01.08.2009 19:24:57	http://www.google.com/search?q=Petty+Officer+Jonathan+Campos&ie=utf-8&oe=utf-8&aq=t&rls=org.mozilla:en-US:official&client=firefox-a	Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.1.1) Gecko/20090715 Firefox/3.5.1	67.244.71.204
invicta+9212+men%E2%80%99s+gold+plated+stainless+steel+speedway+watch	01.08.2009 19:25:11	http://www.google.com/search?q=invicta+9212+men%E2%80%99s+gold+plated+stainless+steel+speedway+watch&rls=com.microsoft:en-us&ie=UTF-8&oe=UTF-8&startIndex=&startPage=1	Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0; WOW64; Trident/4.0; SLCC1; .NET CLR 2.0.50727; .NET CLR 3.0.04506; Media Center PC 5.0; InfoPath.2)	68.229.6.35
[   1955484] instrumented function 0x1408f82a0 (10) took 8msec
[   1955500] instrumented function 0x1408f8c5c (11) took 2msec
ofz#6372 fix bitmap decoding of pattern in LwpBackgroundStuff [Noel Grandin]
ofz#7671 undefined-shift [Caolán McNamara]
ofz#7729 null-dereference READ [Caolán McNamara]
ofz#1429182 unchecked dynamic_cast [Caolán McNamara]
rhbz#1396729 [GTK3] LibreOffice Writer slows scrolling with embedded images [Caolán McNamara]
LogPluginManager: Mounting Engine plugin Bridge
0 K2 categories imported
ciInstanceKlass java/security/ProtectionDomain 1 1 291 10 9 7 10 9 9 9 10 7 9 9 7 9 9 10 100 10 10 10 10 9 10 8 100 8 10 10 10 10 10 8 11 8 10 8 8 10 10 10 10 8 10 8 8 10 9 10 9 10 100 100 10 10 7 10 100 10 10 11 11 11 100 10 10 11 11 10 10 11 10 7 10 10 8 10 7 10 10 7 7 100 1 1 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 100 100 100 1 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 100 100 1 100 100 1 100 100 100 100 100 100 100 1 1 1 1 12 12 1 12 12 12 12 1 12 12 1 12 12 100 12 100 100 12 12 12 100 12 1 1 1 12 12 100 12 12 1 1 12 1 1 12 12 12 12 1 12 1 1 100 12 12 12 12 100 12 1 1 12 100 12 1 1 12 12 100 12 12 100 12 1 12 12 12 12 100 12 12 12 1 12 7 12 1 7 12 1 12 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
staticfield java/security/ProtectionDomain debug Lsun/security/util/Debug; null
ciInstanceKlass java/security/AccessControlContext 1 1 313 9 9 10 8 10 10 9 9 9 10 100 100 10 11 11 11 11 100 11 10 10 9 10 11 10 100 100 8 10 10 100 9 9 9 9 9 9 9 10 9 10 10 8 10 10 10 100 10 10 10 10 8 10 8 10 8 8 10 8 10 8 10 10 10 8 8 100 10 10 100 10 8 10 10 10 8 10 10 10 7 10 10 10 10 10 10 10 10 7 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 100 100 1 1 100 1 100 100 1 1 1 1 1 1 1 1 100 1 1 1 100 1 1 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 12 12 100 12 1 100 12 12 12 12 12 100 12 1 12 100 12 12 12 12 1 12 12 100 12 100 12 100 12 100 12 1 1 1 12 12 1 12 12 12 12 12 12 12 7 12 12 12 12 1 12 12 100 12 1 12 100 12 1 100 12 1 100 12 1 1 12 1 12 1 12 12 12 1 1 1 12 12 1 12 1 12 1 12 12 12 1 12 12 12 12 12 12 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
instanceKlass java/net/URLClassLoader
ciInstanceKlass java/security/SecureClassLoader 1 1 134 10 7 10 9 10 10 9 10 10 10 10 10 7 10 10 7 10 10 10 9 100 10 8 10 10 10 10 8 100 8 10 8 10 10 7 7 1 1 1 1 1 1 1 1 1 1 1 1 1 100 100 100 1 1 1 1 1 1 1 1 1 1 100 100 100 1 1 1 1 12 1 12 12 7 12 100 12 12 12 12 12 12 12 1 12 1 12 12 12 12 1 1 12 12 12 7 12 1 1 1 12 1 12 12 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 PROC_COUNT F19 : ALL = 2433
 PROC_COUNT He3 : He3Inelastic = 50
 PROC_COUNT He3 : Transportation = 30199
Sushi:   Line: 24                                                                (04:24.109)
Sushi: warn  Sliced element Library.relatedArtifact is being accessed via numeric index. Use slice names in rule paths when possible. (04:24.112)
LaTeX Font Info:    ... okay on input line 90.
       Contact Name           :
       Telephone (primary)    :
       Telephone (secondary)  : 850-510-8596 (celluar)
[22:42:38] Hindu temples: [-] 0575/8054 no engine matches (HTTP-Status: 503) - https://www.imba-italia.org/
[22:42:38] Car Insurance: [+] 4192/8012 matches engine Wordpress Article - http://tax-power.com
0 K2 media imported
0 K2 tags imported
staticfield com/android/dx/rop/type/Type FLOAT_ARRAY Lcom/android/dx/rop/type/Type; com/android/dx/rop/type/Type
/gamos/generator GmGenerator
[  1%] No install step for 'G4NEUTRONXS'
readprofile (READPROFILE) [Y/n/?] y
[2023.05.20-22.07.40:540][  0]LogD3D12RHI: Mesh shader tier 1.0 is supported
[2023.05.20-22.07.40:540][  0]LogD3D12RHI: AtomicInt64OnTypedResource is supported
[2023.05.20-22.07.40:540][  0]LogD3D12RHI: AtomicInt64OnGroupShared is supported
[2023.05.20-22.07.40:540][  0]LogD3D12RHI: AtomicInt64OnDescriptorHeapResource is supported
[2023.05.20-22.07.40:540][  0]LogD3D12RHI: Shader Model 6.6 atomic64 is supported
[2023.05.20-22.07.39:930][  0]LogConfig: Set CVar [[r.PostProcessing.PropagateAlpha:1]]
VBT	ARKANSAS	BENTONVILLE MUNI-LOUISE M THADEN FLD	afd	sc_4_25OCT2007.png
21:38:13 T:139832147908352   DEBUG: AddOnLog: MythTV PVR Client: LoadEITCategories: Add name [Movie - Science Fiction/Fantasy/Horror] for category 13
21:38:13 T:139832147908352   DEBUG: AddOnLog: MythTV PVR Client: LoadEITCategories: Add name [Movie - Comedy] for category 14
21:38:13 T:139832147908352   DEBUG: AddOnLog: MythTV PVR Client: LoadEITCategories: Add name [Movie - Soap/melodrama/folkloric] for category 15
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
./.ATRIER/JeuxVideos_old/Breath%20of%20Fire%201__old
./.ATRIER/JeuxVideos_old/Breath%20of%20Fire%201__old/Disc%2001%20(Breath%20of%20Fire)
./.ATRIER/JeuxVideos_old/Breath%20of%20Fire%201__old/Disc%2002%20(Breath%20of%20Fire)
instanceKlass java/lang/Integer$IntegerCache
instanceKlass sun/misc/NativeSignalHandler
[   1324609] EndpointMapper::HandleRequest: POST /gta5/11/gameservices/Friends.asmx/GetFriends
(pdftex.def)             Requested size: 418.25368pt x 369.32446pt.

12:32:05 T:7432  NOTICE: Previous line repeats 2 times.
12:32:05 T:7432  NOTICE: Additional mode: 720x576@ 75.00 - Full Screen
     Radome Serial Number     :
     Antenna Cable Type       : Times Microwave LMR 400
70A	ALABAMA	LINDEN FREDDIE JONES FLD	afd	se_30_25OCT2007.png
LOR	ALABAMA	LOWE AHP 	afd	se_30_25OCT2007.png
AKP	ALASKA	ANAKTUVUK PASS	afd	al_8_25OCT2007.png
20K	ALASKA	ANCHORAGE ALASKA REGIONAL HOSPITAL HELIPORT	afd	al_9_25OCT2007.png
A13	ALASKA	ANCHORAGE BOLD	afd	al_9_25OCT2007.png
CSR	ALASKA	ANCHORAGE CAMPBELL AIRSTRIP	afd	al_11_25OCT2007.png
3C3	ALASKA	ANCHORAGE CAMPBELL LAKE SEAPLANE	afd	al_11_25OCT2007.png
AK12	ALASKA	ANCHORAGE FLYING CROWN	afd	al_11_25OCT2007.png
LHD	ALASKA	ANCHORAGE LAKE HOOD SEAPLANE	afd	al_12_25OCT2007.png
Z41	ALASKA	ANCHORAGE LAKE HOOD STRIP	afd	al_12_25OCT2007.png
MRI	ALASKA	ANCHORAGE MERRILL FLD	afd	al_13_25OCT2007.png
AK38	ALASKA	ANCHORAGE PROVIDENCE HOSPITAL HELIPORT	afd	al_14_25OCT2007.png
ANC	ALASKA	TED STEVENS ANCHORAGE INTL	afd	al_15_25OCT2007.png
AK00	ALASKA	ANCHOR RIVER AIRPARK	afd	al_16_25OCT2007.png
AGN	ALASKA	ANGOON SEAPLANE	afd	al_17_25OCT2007.png
ANI	ALASKA	ANIAK	afd	al_17_25OCT2007.png
ANI_1	ALASKA	ANIAK SEAPLANE	afd	al_17_25OCT2007.png
ANN	ALASKA	ANNETTE ISLAND	afd	al_18_25OCT2007.png
Z43	ALASKA	ANNETTE TAMGAS HARBOR SEAPLANE	afd	al_18_25OCT2007.png
ANV	ALASKA	ANVIK	afd	al_19_25OCT2007.png
K40	ALASKA	ANVIK SEAPLANE	afd	al_19_25OCT2007.png
ARC	ALASKA	ARCTIC VILLAGE	afd	al_20_25OCT2007.png
AWO	ALASKA	ARLINGTON MUNI	afd	al_20_25OCT2007.png
AST	ALASKA	ASTORIA RGNL	afd	al_21_25OCT2007.png
AKA	ALASKA	ATKA	afd	al_21_25OCT2007.png
CYSQ	ALASKA	ATLIN	afd	al_22_25OCT2007.png
4A2	ALASKA	ATMAUTLUAK	afd	al_22_25OCT2007.png
ATK	ALASKA	ATQASUK EDWARD BURNELL SR MEM	afd	al_22_25OCT2007.png
UAO	ALASKA	AURORA STATE	afd	al_23_25OCT2007.png
BNF	ALASKA	BARANOF WARM SPRING BAY SEAPLANE	afd	al_23_25OCT2007.png
tdf#108448 FILTER:DOC endnotes page gains an extra paragraph each roundtrip [Justin Luth]
tdf#108523 Remove @author annotations from source code [Manuj Vashist]
tdf#108556 Start center welcome text should respect window width [heiko tietze]
tdf#108580 Cannot run LibreOffice, api-ms-win-crt-runtime-l1-1-0.dll is missing (for local solution see comment 7) [Mike Kaganski]
tdf#108608 EDITING: Draw file be unresponsive if a large text is pasted into a textbox [Noel Grandin]
tdf#108894 Update Office version in file format confirmation dialog to not refer to Office 2013 [Adolfo Jayme Barrientos]
tdf#113621 FILESAVE XLSX Conditional formatting range is lost if it is applied to a whole column [Markus Mohrhard]
tdf#113624 Wrong position and size of the characters in EMF/EMF+ dual mode [Bartosz Kosiorek]
tdf#113651 UI Edit - Track Changes submenu item names inconsistent with ones in Writer [Yousuf Philips]
tdf#113688 Cannot set data series filling to pattern [Katarina Behrens]
tdf#113715 Customize dialog: .uno:EditAnnotation visible in functions list [Maxim Monastirsky]
tdf#113788 ActiveX controls' text color is not saved back to DOCX file [Bán Róbert]
tdf#113805 Insert->Footnote/Endnote , choose character [Caolán McNamara]
tdf#113854 Cross-reference "above" and "below" in Swedish should trade places [sleepingpillow]
tdf#113856 Navigator: Bad behaviour of controllers when changing slides [martinb214]
tdf#113860 Selecting a recent or favorite special character is not applied by OK in bullets and numbering dialog [Mark Vecsernyes]
tdf#113861 Chart data regions reduced in favor of labels [Eike Rathke, Vasily Melenchuk]
tdf#113876 Parsing outline level only setted in english language on docsh2.cxx:1026 [Ahmed GHANMI]
tdf#113877 Importing a document with numbered bullet points messes up numbering [Serge Krot]
tdf#113901 UI: Comments for distant rows and columns are drawn shifted [Vasily Melenchuk]
tdf#113907 Remove StartModuleCommands.xcu completely [Stephan Bergmann]
tdf#113911 UI Text Language "More" button does not work [Henry Castro]
tdf#113918 1bpp non-B&W PNG images are mishandled on Linux in all vcl "backends" ("plugins") [Vasily Melenchuk]
tdf#113925 Paragraph dialog: Doubleclick on ruler should open "tabs" instead of "Indents & Spacing" [Nickson Thanda]
tdf#113928 Read-only checkbox/toggle UNO command [Maxim Monastirsky, Gulsah Kose]
tdf#113959 svxlo-FrameDirectionListBox should be used rather than GtkComboBox for text direction drop down list [Gabor Kelemen]
tdf#113979 Paste unformated text does not ignore empty cells [Eike Rathke, Laurent BP]
tdf#114013 Compound strings in Writer: "Text Format " + "(Search)" or "(Replace)" [Gabor Kelemen]
tdf#114117 draw: page shadow issue. [Stephan Bergmann]
tdf#114122 Double click in special character dialog inserts a character into the document, even when the dialog is only opened to select a single character [Mark Vecsernyes]
<09:45AM DrStupid> of course he does.
(KD4CQY/#earthquake) Yup
<09:46AM DrStupid> Wilson expected in LA around Noon for press conf.
2016-02-23 15:45:25,612  INFO Injector:69    -> FactoryProxy{key=Key[type=org.matsim.core.router.RoutingModule, annotation=@com.google.inject.multibindings.Element(setName=,uniqueId=52, type=MAPBINDER, keyType=java.lang.String)], provider=org.matsim.core.router.PseudoTransit@6d2a209c}
2016-02-23 15:45:25,613  INFO Injector:68 org.matsim.core.router.RoutingModule @com.google.inject.multibindings.Element(setName=,uniqueId=54, type=MAPBINDER, keyType=java.lang.String)
2016-02-23 15:45:25,613  INFO Injector:69    -> FactoryProxy{key=Key[type=org.matsim.core.router.RoutingModule, annotation=@com.google.inject.multibindings.Element(setName=,uniqueId=54, type=MAPBINDER, keyType=java.lang.String)], provider=org.matsim.core.router.Teleportation@161479c6}
Package: keyval 2014/10/28 v1.15 key=value parser (DPC)
ERROR info.magnolia.aws.foundation.AwsCredentialsProvider 15.10.2020 00:12:41 -- AWS credentials are expected to be set in Password manager module.
ERROR info.magnolia.ai.text.TextClassificationModule 15.10.2020 00:12:41 -- Submission of text classification request has been failed at page path '/travel' with error code: 'null'.
[     14875] LoadDefDats: dlc_PATCHDAY12NGCRC:/content.xml
[     14890] somefunc found dlc_PATCHDAY11NG:/!
[     14906] LoadDefDats: dlc_PATCHDAY11NGCRC:/content.xml
[     14922] somefunc found dlc_PATCHDAY10NG:/!
[     14922] LoadDefDats: dlc_PATCHDAY10NGCRC:/content.xml
[     14937] somefunc found dlc_patchday9NG:/!
[     14953] LoadDefDats: dlc_patchday9NGCRC:/content.xml
[     14968] somefunc found dlc_PATCHDAY8NG:/!
[     14968] LoadDefDats: dlc_PATCHDAY8NGCRC:/content.xml
[     14984] somefunc found dlc_patchDay7NG:/!
[     15000] LoadDefDats: dlc_patchDay7NGCRC:/content.xml
[     17562] rage::gameSkeleton::RunInitFunctions: Invoking InitSystem INIT_CORE init (1 out of 52)
[     17578] rage::gameSkeleton::RunInitFunctions: Invoking CShaderLib INIT_CORE init (2 out of 52)
[     17718] rage::gameSkeleton::RunInitFunctions: Invoking PostFX INIT_CORE init (3 out of 52)
[     17750] rage::gameSkeleton::RunInitFunctions: Invoking CGtaAnimManager INIT_CORE init (4 out of 52)
[     17765] rage::gameSkeleton::RunInitFunctions: Invoking fwClipSetManager INIT_CORE init (5 out of 52)
[     17828] hello from "D:\Rockstar Games\FiveM.app\cache\subprocess\FiveM_ROSSubProcess" ros:subprocess "C:\Program Files\Rockstar Games\Social Club\SocialClubHelper.exe" --type=gpu-process --no-sandbox --lang=en --log-file="C:\Program Files\Rockstar Games\Social Club\debug.log" --log-severity=disable --gpu-preferences=GAAAAAAAAAAABwAAAQAAAAAAAAAAAGAA --use-gl=swiftshader-webgl --gpu-vendor-id=0x1002 --gpu-device-id=0x6660 --gpu-driver-vendor="Google Inc." --gpu-driver-version=3.3.0.2 --gpu-driver-date=2017/04/07 --gpu-secondary-vendor-ids=0x8086 --gpu-secondary-device-ids=0x5917 --amd-switchable --lang=en --log-file="C:\Program Files\Rockstar Games\Social Club\debug.log" --log-severity=disable --service-request-channel-token=3D60B57DEC4D1F6D2C620E7C3BBC75A0 --mojo-platform-channel-handle=2240 /prefetch:2 --remote-debugging-port=13171 --ignore-certificate-errors
[     17906] rage::gameSkeleton::RunInitFunctions: Invoking fwExpressionSetManager INIT_CORE init (6 out of 52)
[     17922] rage::gameSkeleton::RunInitFunctions: Invoking fwFacialClipSetGroupManager INIT_CORE init (7 out of 52)
[     17922] sub! "D:\Rockstar Games\FiveM.app\cache\subprocess\FiveM_ROSSubProcess" ros:subprocess "C:\Program Files\Rockstar Games\Social Club\SocialClubHelper.exe" --type=gpu-process --no-sandbox --lang=en --log-file="C:\Program Files\Rockstar Games\Social Club\debug.log" --log-severity=disable --gpu-preferences=GAAAAAAAAAAABwAAAQAAAAAAAAAAAGAA --use-gl=swiftshader-webgl --gpu-vendor-id=0x1002 --gpu-device-id=0x6660 --gpu-driver-vendor="Google Inc." --gpu-driver-version=3.3.0.2 --gpu-driver-date=2017/04/07 --gpu-secondary-vendor-ids=0x8086 --gpu-secondary-device-ids=0x5917 --amd-switchable --lang=en --log-file="C:\Program Files\Rockstar Games\Social Club\debug.log" --log-severity=disable --service-request-channel-token=3D60B57DEC4D1F6D2C620E7C3BBC75A0 --mojo-platform-channel-handle=2240 /prefetch:2 --remote-debugging-port=13171 --ignore-certificate-errors
[     17937] rage::gameSkeleton::RunInitFunctions: Invoking audNorthAudioEngine INIT_CORE init (8 out of 52)
[     17937] Initialized system mapping!
[     18000] Replacing function table list entry 0x1400b9000 with 0x1400b9000
[     18500] rage::gameSkeleton::RunInitFunctions: Invoking CCheat INIT_CORE init (9 out of 52)
[     18515] rage::gameSkeleton::RunInitFunctions: Invoking CClock INIT_CORE init (10 out of 52)
[     18531] rage::gameSkeleton::RunInitFunctions: Invoking CCullZones INIT_CORE init (11 out of 52)
[     18547] rage::gameSkeleton::RunInitFunctions: Invoking CExpensiveProcessDistributer INIT_CORE init (12 out of 52)
[     18562] rage::gameSkeleton::RunInitFunctions: Invoking CGameLogic INIT_CORE init (13 out of 52)
[     18593] rage::gameSkeleton::RunInitFunctions: Invoking CutSceneManagerWrapper INIT_CORE init (14 out of 52)
[     18609] rage::gameSkeleton::RunInitFunctions: Invoking 0xd2cfbc62 INIT_CORE init (15 out of 52)
.config:1072:warning: trying to assign nonexistent symbol FEATURE_BASH_IS_NONE
.config:1073:warning: trying to assign nonexistent symbol SH_MATH_SUPPORT
buick+open+tee+times	01.08.2009 21:56:42	http://search.aol.com/aol/search?query=buick+open+tee+times+forth+round&s_it=keyword_rollover&c.userid=-8324559239914364211	Mozilla/4.0 (compatible; MSIE 7.0; AOL 9.1; AOLBuild 4334.5006; Windows NT 5.1; YPC 3.2.0; FunWebProducts; .NET CLR 1.1.4322)	64.12.116.208
sayville+summerfest	01.08.2009 21:56:46	http://www.google.com/search?q=sayville+chamber+of+commerce&hl=en&client=safari&rls=en-us&start=10&sa=N	Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_7; en-us) AppleWebKit/530.18 (KHTML, like Gecko) Version/4.0.1 Safari/530.18	24.47.45.57
what+did+greg+mcmackin+say	01.08.2009 21:56:49	http://www.google.com/search?hl=en&q=what+did+greg+mcmackin+say&aq=0z&oq=what+did+&aqi=g-z1g9	Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)	64.13.88.131
lark+voorhies	01.08.2009 21:57:10	http://www.google.com/search?hl=en&safe=off&client=safari&rls=en-us&q=Lark+Voorhies+nude&aq=f&oq=&aqi=	Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_7; en-us) AppleWebKit/530.19.2 (KHTML, like Gecko) Version/4.0.2 Safari/530.19	86.26.238.197
sayville+summerfest	01.08.2009 21:57:29	http://www.google.com/search?hl=en&client=safari&rls=en-us&q=sayville+chamber+of+commerce+summerfest&aq=f&oq=&aqi=	Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_7; en-us) AppleWebKit/530.18 (KHTML, like Gecko) Version/4.0.1 Safari/530.18	24.47.45.57
sayville+summerfest	01.08.2009 21:57:36	http://www.google.com/search?hl=en&client=safari&rls=en-us&q=sayville+summerfest&aq=f&oq=&aqi=g1	Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1	69.112.65.164
jerry+garcia+birthday	01.08.2009 21:58:19	http://www.google.com/search?hl=en&client=firefox-a&rls=org.mozilla%3Aen-US%3Aofficial&hs=VyM&q=jerry+garcia%27s+birthday+bash+in+austin&aq=f&oq=&aqi=	Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.20) Gecko/20081217 Firefox/2.0.0.20	70.116.15.179
fedex+field	01.08.2009 21:58:34	http://www.google.com/search?client=safari&rls=en-us&q=concert+parking+at+fedex+field&ie=UTF-8&oe=UTF-8	Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_7; en-us) AppleWebKit/530.19.2 (KHTML, like Gecko) Version/4.0.2 Safari/530.19	98.169.79.35
sayville+summerfest	01.08.2009 21:59:33	http://www.google.com/search?hl=en&client=safari&rls=en-us&q=sayville+chamber+of+commerce+summerfest&aq=f&oq=&aqi=	Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_7; en-us) AppleWebKit/530.18 (KHTML, like Gecko) Version/4.0.1 Safari/530.18	24.47.45.57
market+days+chicago+2009	01.08.2009 21:59:33	http://www.google.com/url?sa=t&source=web&ct=res&cd=1&url=http%3A%2F%2Fcomicsunlimited.com%2Fcomics%2Findex.php%3Fmarket%2Bdays%2Bchicago%2B2009&ei=w7p0SqCuNYjiMLzA9bAM&rct=j&q=market+days+chicago+2009+admission&usg=AFQjCNEecxkbkrmeI_r2VfxIpQUIrGXGcw	Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.12) Gecko/2009070611 Firefox/3.0.12	99.145.212.114
bullet+express	01.08.2009 22:00:33	http://www.google.com/search?hl=en&q=bullet+express+does+it+work&aq=f&oq=&aqi=	Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; Avant Browser; Avant Browser; .NET CLR 1.1.4322; .NET CLR 2.0.50727; InfoPath.2; MS-RTC LM 8)	71.213.236.164
sayville+summerfest	01.08.2009 22:00:37	http://www.google.com/search?client=safari&rls=en-us&q=sayville+fair+long+island+ny&ie=UTF-8&oe=UTF-8	Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_7; en-us) AppleWebKit/530.18 (KHTML, like Gecko) Version/4.0.1 Safari/530.18	69.117.252.16
market+days+chicago+2009	01.08.2009 22:01:00	http://www.google.com/search?q=market+days+2009&hl=en&rlz=1G1GGLQ_ENUS338&start=10&sa=N	Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US) AppleWebKit/530.5 (KHTML, like Gecko) Chrome/2.0.172.37 Safari/530.5	75.21.67.101
clasica+san+sebastian+live	01.08.2009 22:01:01	http://www.google.it/search?hl=it&q=g+p+san+sebastian+&meta=&aq=f&oq=	Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; .NET CLR 2.0.50727)	80.183.22.95
market+days+chicago+2009	01.08.2009 22:01:26	http://www.google.com/search?q=market+days+2009&hl=en&rlz=1G1GGLQ_ENUS338&start=10&sa=N	Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US) AppleWebKit/530.5 (KHTML, like Gecko) Chrome/2.0.172.37 Safari/530.5	75.21.67.101
sayville+summerfest	01.08.2009 22:02:31	http://www.google.com/search?client=safari&rls=en-us&q=summerfest+sayville&ie=UTF-8&oe=UTF-8	Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_6; en-us) AppleWebKit/525.27.1 (KHTML, like Gecko) Version/3.2.1 Safari/525.27.1	69.117.122.136
invicta+9212+men%E2%80%99s+gold+plated+stainless+steel+speedway+watch	01.08.2009 22:03:43	http://www.google.com/	Mozilla/5.0 (iPhone; U; CPU iPhone OS 3_0 like Mac OS X; en-us) AppleWebKit/528.18 (KHTML, like Gecko) Version/4.0 Mobile/7A341 Safari/528.16	69.122.58.237
shun+ken+onion+11+piece+knife+block+set	01.08.2009 22:04:28	http://www.google.com/search?hl=en&q=Shun+Ken+Onion+11-Piece+Knife+Block+Set&aq=f&oq=&aqi=	Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0; Trident/4.0; SLCC1; .NET CLR 2.0.50727; Media Center PC 5.0; .NET CLR 3.5.30729; .NET CLR 3.0.30618)	173.24.199.49
mountaineer+race+track	01.08.2009 22:05:00	http://www.google.com/search?hl=en&ie=ISO-8859-1&q=Mountaineer+8%2F1+results	Mozilla/4.0 WebTV/2.6 (compatible; MSIE 4.0)	209.240.206.206
petty+officer+jonathan+campos	01.08.2009 22:06:22	http://www.google.com/search?hl=en&q=Petty+Officer+Jonathan+Campos+gay&aq=f&oq=&aqi=	Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; .NET CLR 1.1.4322; .NET CLR 2.0.50727)	72.92.89.237
dallas+weather+radar	01.08.2009 22:06:46	http://www.google.com/m/search?ct=fsh&q=radar+loop+dallas%2C+tx	HTC-P4600/1.2 Mozilla/4.0 (compatible; MSIE 6.0; Windows CE; IEMobile 7.11) UP.Link/6.3.1.20.0	166.216.192.6
fayette+county+fair	01.08.2009 22:07:15	http://www.google.com/url?sa=t&source=web&ct=res&cd=3&url=http%3A%2F%2Fcomicsunlimited.com%2Fcomics%2Findex.php%3Ffayette%2Bcounty%2Bfair&ei=grx0SvLdN4qutgfwxt2WCQ&rct=j&q=fayette+county+fair+pa+-++beginning+july+30th&usg=AFQjCNHZWLniOTo-Tp22qe_RNRBjKO1jWA	Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.8.1.20) Gecko/20081217 Firefox/2.0.0.20	207.255.126.55
jonathan+campos	01.08.2009 22:07:40	http://www.google.com/search?ie=UTF-8&oe=UTF-8&sourceid=navclient&gfns=1&q=Jonathan+Campos	Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.4; en-US; rv:1.9.0.12) Gecko/2009070609 Firefox/3.0.12	76.87.84.247
what+did+greg+mcmackin+say	01.08.2009 22:08:32	http://www.google.com/search?q=what+did+McMackin+call+weiss&ie=utf-8&oe=utf-8&aq=t&rls=org.mozilla:en-US:official&client=firefox-a	Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-US; rv:1.9.1.1) Gecko/20090715 Firefox/3.5.1	76.175.161.216
x+games+15+moto+x+best+trick	01.08.2009 22:09:10	http://www.google.com/search?hl=en&q=2009+x+games+MOTO+X+BEST+TRICK&aq=f&oq=&aqi=	Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; GTB6; InfoPath.2; .NET CLR 1.1.4322)	96.229.184.104
sayville+summerfest	01.08.2009 22:09:36	http://www.google.com/search?hl=en&q=sayville+summer+festival&aq=f&oq=&aqi=g3	Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0; Trident/4.0; SLCC1; .NET CLR 2.0.50727; Media Center PC 5.0; .NET CLR 3.5.30729; .NET CLR 3.0.30618; Zango 10.3.75.0; yie8)	24.45.129.212
gold+coast+art+fair+2009	01.08.2009 22:10:06	http://www.google.com/search?q=gold+coast+art+fest&ie=UTF-8&oe=UTF-8&hl=en&client=safari	Mozilla/5.0 (iPhone; U; CPU iPhone OS 3_0 like Mac OS X; en-us) AppleWebKit/528.18 (KHTML, like Gecko) Version/4.0 Mobile/7A341 Safari/528.16	99.13.174.21
beach+to+beacon+2009	01.08.2009 22:10:16	http://www.google.com/search?sourceid=navclient&ie=UTF-8&rlz=1T4GWYA_enUS326US326&q=LOOKING+FOR+BEACH+TO+BEACON+TIMES+	Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; GTB6; .NET CLR 1.0.3705; .NET CLR 1.1.4322; Media Center PC 4.0; .NET CLR 2.0.50727)	24.31.159.225
shun+ken+onion+11+piece+knife+block+set	01.08.2009 22:10:36	http://www.google.com/url?sa=t&source=web&ct=res&cd=10&url=http%3A%2F%2Fcomicsunlimited.com%2Fcomics%2Findex.php%3Fshun%2Bken%2Bonion%2B11%2Bpiece%2Bknife%2Bblock%2Bset&ei=T710SvjlKYuqswPbufz0CA&rct=j&q=shun+ken+onion&usg=AFQjCNHuheKdC71qbxY_o4LlUHru3aL6vw	Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.1.1) Gecko/20090715 Firefox/3.5.1 (.NET CLR 3.5.30729)	98.148.52.247
buick+open+tee+times	01.08.2009 22:10:38	http://www.google.com/search?q=pga+buick+open+2009+4+round+schedule&hl=en&start=10&sa=N	Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0; Trident/4.0; SLCC1; .NET CLR 2.0.50727; Media Center PC 5.0; .NET CLR 3.0.30618; .NET CLR 3.5.30729)	72.201.35.196
[   1929562] ResourceCache::AddEntry: Saved cache:v1:800f06e46d2615da62fd07415561a45489ecadb6 to the index cache.
    + adapt to true wchar_t in clang-cl [Stephan Bergmann]
    + add "use-wildcards" XML_USE_WILDCARDS, (tdf#72196) [Eike Rathke]
    + add --ignore-unpublished to unoidl-check [Stephan Bergmann]
    + add @since LibreOffice 5.2 [Eike Rathke]
    + add [optional, property] boolean Wildcards, (tdf#72196) [Eike Rathke]
                                              <musicdatabase>
                                                <type>mysql</type>
                                                <host>192.168.0.2</host>
                                                <port>3306</port>
                                                <name>kodi_music</name>
M60	ARKANSAS	AUGUSTA WOODRUFF CO	afd	sc_2_25OCT2007.png
M74	ARKANSAS	BALD KNOB MUNI	afd	sc_2_25OCT2007.png
BVX	ARKANSAS	BATESVILLE RGNL	afd	sc_3_25OCT2007.png
what+did+greg+mcmackin+say	01.08.2009 21:30:05	http://www.google.com/search?hl=en&safe=off&client=firefox-a&rls=org.mozilla%3Aen-US%3Aofficial&hs=Ws1&q=greg+mcmackin+what+did+he+say&aq=f&oq=&aqi=	Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.12) Gecko/2009070611 Firefox/3.0.12	24.253.217.21
dallas+weather+radar	01.08.2009 21:30:30	http://www.google.com/search?client=firefox-a&rls=org.mozilla%3Aen-US%3Aofficial&channel=s&hl=en&q=national+weather+radar+dfw+area&btnG=Google+Search	Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.12) Gecko/2009070611 Firefox/3.0.12	76.187.247.103
invicta+9212+men%E2%80%99s+gold+plated+stainless+steel+speedway+watch	01.08.2009 21:30:30	http://www.google.com/search?q=invicta+speedway+rose+gold+leather+strap&hl=en	Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30)	74.76.45.239
dallas+weather+radar	01.08.2009 21:30:31	http://www.google.com/search?client=firefox-a&rls=org.mozilla%3Aen-US%3Aofficial&channel=s&hl=en&q=national+weather+radar+dfw+area&btnG=Google+Search	Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.12) Gecko/2009070611 Firefox/3.0.12	76.187.247.103
market+days+chicago+2009	01.08.2009 21:31:00	http://www.google.com/search?hl=en&client=firefox-a&rls=org.mozilla%3Aen-US%3Aofficial&hs=LEh&q=market+days+chicago+2009&aq=0z&oq=market+days+chi&aqi=g-z1g3	Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.1.1) Gecko/20090715 Firefox/3.5.1 (.NET CLR 3.5.30729)	96.251.120.15
lughnasadh	01.08.2009 21:31:15	http://www.google.com/search?q=lughnasadh%2Bnames&rls=com.microsoft:en-us&ie=UTF-8&oe=UTF-8&startIndex=&startPage=1	Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; FunWebProducts; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.04506.648; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; OfficeLiveConnector.1.3; OfficeLivePatch.0.0)	98.211.205.245
buick+open+tee+times	01.08.2009 21:31:24	http://www.google.com/search?hl=en&q=buick+open+tee+times+4th&aq=f&oq=&aqi=	Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_7; en-us) AppleWebKit/530.19.2 (KHTML, like Gecko) Version/4.0.2 Safari/530.19	24.11.49.75
kxas+weather	01.08.2009 21:31:37	http://www.google.com/search?hl=en&q=wbap+radio+doppler+radar&btnG=Google+Search&aq=o&oq=&aqi=	Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0; GoogleT5; SLCC1; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30618)	76.203.200.252
fedex+field	01.08.2009 21:31:50	http://www.google.com/search?hl=en&ei=HrR0Sv-bJJSltgeTxtGWCQ&sa=X&oi=spell&resnum=0&ct=result&cd=1&q=parking+at+fedex+field+for+concerts&spell=1	Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_4_11; en) AppleWebKit/530.19.2 (KHTML, like Gecko) Version/4.0.2 Safari/530.19	65.111.93.85
what+did+greg+mcmackin+say	01.08.2009 21:53:46	http://www.google.com/search?q=McMackin+slur+what+did+he+say&ie=utf-8&oe=utf-8&aq=t&rls=org.mozilla:en-US:official&client=firefox-a	Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.12) Gecko/2009070611 Firefox/3.0.12	74.61.142.31
invicta+9212+men%E2%80%99s+gold+plated+stainless+steel+speedway+watch	01.08.2009 21:55:22	http://www.google.com/search?hl=en&q=invicta+9212+men%E2%80%99s+gold+plated+stainless+steel+speedway+watch&aq=3z&oq=Invic&aqi=g1g-z1g1g-z1g6	Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; MS-RTC LM 8)	65.125.138.2
invicta+9212+men%E2%80%99s+gold+plated+stainless+steel+speedway+watch	01.08.2009 21:55:33	http://www.google.com/search?q=invecta+9212+gold+plated+watch&ie=utf-8&oe=utf-8&aq=t&rls=org.mozilla:en-US:official&client=firefox-a	Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.0.12) Gecko/2009070611 Firefox/3.0.12 (.NET CLR 3.5.30729)	99.50.25.228
beach+to+beacon+2009	01.08.2009 21:55:48	http://www.google.com/search?hl=en&q=the+very+first+beach+to+beacon&aq=f&oq=&aqi=	Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.04506.648)	64.223.199.2
invicta+9212+men%E2%80%99s+gold+plated+stainless+steel+speedway+watch	01.08.2009 21:55:51	http://www.google.com/search?hl=en&q=Invicta+9212+Men%E2%80%99s+Gold+Plated+Stainless+Steel+Speedway+Watch+&aq=f&oq=&aqi=	Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; .NET CLR 1.1.4322; InfoPath.1; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)	76.208.15.2
invicta+9212+men%E2%80%99s+gold+plated+stainless+steel+speedway+watch	01.08.2009 21:55:57	http://www.google.com/search?rlz=1C1GGLS_enUS308US308&sourceid=chrome&ie=UTF-8&q=1+Invicta+9212+Men%E2%80%99	Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US) AppleWebKit/530.5 (KHTML, like Gecko) Chrome/2.0.172.39 Safari/530.5	207.98.248.250
what+did+greg+mcmackin+say	01.08.2009 21:56:17	http://www.google.com/url?sa=t&source=web&ct=res&cd=12&url=http%3A%2F%2Fcomicsunlimited.com%2Fcomics%2Findex.php%3Fwhat%2Bdid%2Bgreg%2Bmcmackin%2Bsay&ei=g7l0Sv-DIZiCtgfYptGWCQ&rct=j&q=what+did+greg+mcmackin+say&usg=AFQjCNGV41wKWkTAJJ3qWFfr6ZAacJpquw	Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.12) Gecko/2009070611 Firefox/3.0.12	173.48.100.224
buick+open+tee+times	01.08.2009 21:56:42	http://search.aol.com/aol/search?query=buick+open+tee+times+forth+round&s_it=keyword_rollover&c.userid=-8324559239914364211	Mozilla/4.0 (compatible; MSIE 7.0; AOL 9.1; AOLBuild 4334.5006; Windows NT 5.1; YPC 3.2.0; FunWebProducts; .NET CLR 1.1.4322)	64.12.116.208
sayville+summerfest	01.08.2009 21:56:46	http://www.google.com/search?q=sayville+chamber+of+commerce&hl=en&client=safari&rls=en-us&start=10&sa=N	Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_7; en-us) AppleWebKit/530.18 (KHTML, like Gecko) Version/4.0.1 Safari/530.18	24.47.45.57
what+did+greg+mcmackin+say	01.08.2009 21:56:49	http://www.google.com/search?hl=en&q=what+did+greg+mcmackin+say&aq=0z&oq=what+did+&aqi=g-z1g9	Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)	64.13.88.131
lark+voorhies	01.08.2009 21:57:10	http://www.google.com/search?hl=en&safe=off&client=safari&rls=en-us&q=Lark+Voorhies+nude&aq=f&oq=&aqi=	Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_7; en-us) AppleWebKit/530.19.2 (KHTML, like Gecko) Version/4.0.2 Safari/530.19	86.26.238.197
sayville+summerfest	01.08.2009 21:57:29	http://www.google.com/search?hl=en&client=safari&rls=en-us&q=sayville+chamber+of+commerce+summerfest&aq=f&oq=&aqi=	Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_7; en-us) AppleWebKit/530.18 (KHTML, like Gecko) Version/4.0.1 Safari/530.18	24.47.45.57
sayville+summerfest	01.08.2009 21:57:36	http://www.google.com/search?hl=en&client=safari&rls=en-us&q=sayville+summerfest&aq=f&oq=&aqi=g1	Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1	69.112.65.164
jerry+garcia+birthday	01.08.2009 21:58:19	http://www.google.com/search?hl=en&client=firefox-a&rls=org.mozilla%3Aen-US%3Aofficial&hs=VyM&q=jerry+garcia%27s+birthday+bash+in+austin&aq=f&oq=&aqi=	Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.20) Gecko/20081217 Firefox/2.0.0.20	70.116.15.179
fedex+field	01.08.2009 21:58:34	http://www.google.com/search?client=safari&rls=en-us&q=concert+parking+at+fedex+field&ie=UTF-8&oe=UTF-8	Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_7; en-us) AppleWebKit/530.19.2 (KHTML, like Gecko) Version/4.0.2 Safari/530.19	98.169.79.35
sayville+summerfest	01.08.2009 21:59:33	http://www.google.com/search?hl=en&client=safari&rls=en-us&q=sayville+chamber+of+commerce+summerfest&aq=f&oq=&aqi=	Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_7; en-us) AppleWebKit/530.18 (KHTML, like Gecko) Version/4.0.1 Safari/530.18	24.47.45.57
market+days+chicago+2009	01.08.2009 21:59:33	http://www.google.com/url?sa=t&source=web&ct=res&cd=1&url=http%3A%2F%2Fcomicsunlimited.com%2Fcomics%2Findex.php%3Fmarket%2Bdays%2Bchicago%2B2009&ei=w7p0SqCuNYjiMLzA9bAM&rct=j&q=market+days+chicago+2009+admission&usg=AFQjCNEecxkbkrmeI_r2VfxIpQUIrGXGcw	Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.12) Gecko/2009070611 Firefox/3.0.12	99.145.212.114
bullet+express	01.08.2009 22:00:33	http://www.google.com/search?hl=en&q=bullet+express+does+it+work&aq=f&oq=&aqi=	Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; Avant Browser; Avant Browser; .NET CLR 1.1.4322; .NET CLR 2.0.50727; InfoPath.2; MS-RTC LM 8)	71.213.236.164
sayville+summerfest	01.08.2009 22:00:37	http://www.google.com/search?client=safari&rls=en-us&q=sayville+fair+long+island+ny&ie=UTF-8&oe=UTF-8	Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_7; en-us) AppleWebKit/530.18 (KHTML, like Gecko) Version/4.0.1 Safari/530.18	69.117.252.16
market+days+chicago+2009	01.08.2009 22:01:00	http://www.google.com/search?q=market+days+2009&hl=en&rlz=1G1GGLQ_ENUS338&start=10&sa=N	Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US) AppleWebKit/530.5 (KHTML, like Gecko) Chrome/2.0.172.37 Safari/530.5	75.21.67.101
clasica+san+sebastian+live	01.08.2009 22:01:01	http://www.google.it/search?hl=it&q=g+p+san+sebastian+&meta=&aq=f&oq=	Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; .NET CLR 2.0.50727)	80.183.22.95
>>> toolchain-external-custom  Copying external toolchain libraries to target...
[18/Jun/2019:19:43:09] (ℹ️): [PLUGIN] Duplicate Page : v3.5 (mndpsingh287)
[18/Jun/2019:19:43:09] (ℹ️): [PLUGIN] Elementor : v2.5.16 (Elementor.com)
[18/Jun/2019:19:43:09] (ℹ️): [PLUGIN] Jetpack por WordPress.com : v7.4 (Automattic)
ofz#4999 divide-by-zero [Caolán McNamara]
  Fetching:

Installing fhir.base.template#current done.

onLoad.findSpreadsheets:
        d                     -0.022844
        pTM                    0.061153
[      1454] [    SteamChild]             MainThrd/ Initializing Steam parent: Steam's running.
[      1532] [   ROSLauncher]                 8372/ Got ROS service - pid 2652
[      1547] [    SteamChild]             MainThrd/ Initializing Steam parent: Initializing presence.
[      1547] [    SteamChild]             MainThrd/ Initializing Steam parent: Attempting to run processes.
[      1750] [    ROSService]             MainThrd/ hello from "H:\FiveM Clean\FiveM.app\data\cache\subprocess\FiveM_ROSService" ros:service
1996-044     1996 Aug  8 2249:00  1996-044A      Italsat F2                     Italsat F2                S24208  Ariane 44L             V90              CSG ELA2                 0.0
                                  1996-044B      Telecom 2D                     Telecom 2D                S24209
1996-055     1996 Sep 11 0000:59  1996-055A      Echostar II                    Echostar II               S24313  Ariane 42P             V91              CSG ELA2                 0.0
1996-063     1996 Nov 13 2240:00  1996-063A      Arabsat IIB                    Arabsat 2B                S24652  Ariane 44L             V92              CSG ELA2                 0.0
                                  1996-063B      Measat 2                       Measat 2                  S24653
1997-002     1997 Jan 30 2204:00  1997-002A      GE 2                           GE 2                      S24713  Ariane 44L             V93              CSG ELA2                 0.0
                                  1997-002B      Nahuel 1A                      Nahuel 1A                 S24714
1997-009     1997 Mar  1 0107:42  1997-009A      Intelsat 801                   Intelsat 801              S24742  Ariane 44P             V94              CSG ELA2                 0.0
1997-016     1997 Apr 16 2308:44  1997-016A      Thaicom 3                      Thaicom 3                 S24768  Ariane 44LP            V95              CSG ELA2                 0.0
                                  1997-016B      BSAT 1a                        BSAT 1a                   S24769
1997-027     1997 Jun  3 2320:06  1997-027B      Insat 2D                       Insat 2D                  S24820  Ariane 44L             V97              CSG ELA2                 0.0
                                  1997-027A      Inmarsat III F4                Inmarsat III F4           S24819
1997-031     1997 Jun 25 2344:00  1997-031A      Intelsat 802                   Intelsat 802              S24846  Ariane 44P             V96              CSG ELA2                 0.0
1997-040     1997 Aug  8 0646:00  1997-040A      PAS 6                          PAS 6                     S24891  Ariane 44P             V98              CSG ELA2                 0.0
1997-049     1997 Sep  2 2221:07  1997-049A      Hot Bird 3                     Hot Bird 3                S24931  Ariane 44LP            V99              CSG ELA2                 0.0
                                  1997-049B      Meteosat 7                     MTP 1                     S24932
1997-053     1997 Sep 23 2358     1997-053A      Intelsat 803 (NSS 803)         Intelsat 803              S24957  Ariane 42L             V100             CSG ELA2                 0.0
1997-066     1997 Oct 30 1343     1997-066B      Maqsat-B                       Maqsat-B                  S25024  Ariane 5G              V101 (502)       CSG ELA3                 0.0
                                  1997-066A      Maqsat-H                       Maqsat-H                  A04766
                                  1997-066A      TEAMSAT                        TEAMSAT                   S25023
                                  1997-066C      YES                            Young Engineers Satellite S25025
             1997 Oct 30 1524:07                                                                                 Super Loki             DLR KO-SL-227    CSG                      0.0
             1997 Oct 30 1700                                                                                    Super Loki             DLR KO-SL-228    CSG                      0.0
1997-071     1997 Nov 12 2148     1997-071B      Cakrawarta 1                   Indostar 1                S25050  Ariane 44L             V102             CSG ELA2                 0.0
                                  1997-071A      Sirius 2                       Sirius 2                  S25049
1997-075     1997 Dec  2 2252     1997-075A      JCSAT 5                        JCSAT 5                   S25067  Ariane 44P             V103             CSG ELA2                 0.0
                                  1997-075B      Equator-S                      Equator-S                 S25068
1997-083     1997 Dec 22 0016     1997-083A      Intelsat 804                   Intelsat 804              S25110  Ariane 42L             V104             CSG ELA2                 0.0
1998-006     1998 Feb  4 2329     1998-006A      Brasilsat B3                   Brasilsat B3              S25152  Ariane 44LP            V105             CSG ELA2                 0.0
                                  1998-006B      Inmarsat 3 F5                  Inmarsat 3 F5             S25153
[2023.05.20-22.07.39:930][  0]LogConfig: Set CVar [[r.DefaultBackBufferPixelFormat:4]]
[2023.05.20-22.07.39:930][  0]LogConfig: Set CVar [[r.DefaultFeature.AutoExposure.Method:0]]
invicta+9212+men%E2%80%99s+gold+plated+stainless+steel+speedway+watch	01.08.2009 18:49:32	http://www.google.com/search?hl=en&ie=ISO-8859-1&q=Invicta+9212+Men%92s+Gold+Plated+Stainless+Steel+Speedway+Watch+&aq=f&oq=&aqi=	Mozilla/4.0 (compatible; MSIE 7.0; AOL 9.0; Windows NT 6.0; SLCC1; .NET CLR 2.0.50727; .NET CLR 3.0.04506; .NET CLR 1.1.4322; InfoPath.2)	64.12.116.142
  Process: pi+Inelastic
        Model:                      QGSP: 12 GeV ---> 100 TeV
[2023.05.20-22.07.40:734][  0]LogTargetPlatformManager: Loaded format module ShaderFormatOpenGL
[2023.05.20-22.07.40:734][  0]LogTargetPlatformManager:   GLSL_150_ES31
                                                <name>kodi_music</name>
                                                <user>kodi_admin</user>
                                                <pass>xxxxx</pass>
                                              </musicdatabase>
                                              <videolibrary>
\Gm@layouthoffset=\dimen159
<09:57AM CNN_news> Sherman Oaks: 3 dead, maybe 6 many damaged homes & buildings
            how/WRB-20  ==                        DEL    $0.429  [D]


RTE "synthetic" properties:
  Parser model path:             = /u/nlp/rte/resources/anno/parse/englishPCFG.ser.gz
 (/usr/local/texlive/2021/texmf-dist/tex/latex/etoolbox/etoolbox.sty
jonathan+campos	01.08.2009 18:07:38	http://www.google.com/search?q=Petty+Officer+Jonathan+Campos+&rls=com.microsoft:*:IE-SearchBox&ie=UTF-8&oe=UTF-8&sourceid=ie7&rlz=1I7ADBF_en	Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0; GTB6; SLCC1; .NET CLR 2.0.50727; Media Center PC 5.0; .NET CLR 3.0.04506)	74.176.59.108
coverity#1428610 unintended sign extension [Caolán McNamara]
./.ATRIER/Son%20Systèmes/_jeux_videos_conception
./.ATRIER/JeuxVideos_old
./.ATRIER/JeuxVideos_old/Breath%20of%20Fire%201_2__old
./.ATRIER/JeuxVideos_old/Breath%20of%20Fire%201_2__old/Disc%2001%20(Breath%20of%20Fire)
./.ATRIER/JeuxVideos_old/Breath%20of%20Fire%201_2__old/Disc%2002%20(Breath%20of%20Fire)
21:38:09 T:139832867932032  NOTICE: Running on Gentoo/Linux 0.0, kernel: Linux x86 64-bit version 4.1.15-gentoo-r1
LogInit: Display: Running engine for game: ZEDSamples
LogCore: UnrealTraceServer: Trace store launch successful
LogCore: Initializing trace...
	at info.magnolia.dam.app.contentview.column.AssetNameColumnDefinition$ValueProvider.apply(AssetNameColumnDefinition.java:64) ~[magnolia-dam-app-3.0.3.jar:?]
	at com.vaadin.ui.Grid$Column.generateRendererValue(Grid.java:1111) ~[vaadin-server-8.9.4.jar:8.9.4]
	at com.vaadin.ui.Grid$Column.access$1100(Grid.java:849) ~[vaadin-server-8.9.4.jar:8.9.4]
	at com.vaadin.ui.Grid$Column$1.generateData(Grid.java:898) ~[vaadin-server-8.9.4.jar:8.9.4]
	at com.vaadin.data.provider.DataCommunicator.getDataObject(DataCommunicator.java:481) ~[vaadin-server-8.9.4.jar:8.9.4]
	at com.vaadin.data.provider.DataCommunicator.pushData(DataCommunicator.java:461) ~[vaadin-server-8.9.4.jar:8.9.4]
	at com.vaadin.data.provider.DataCommunicator.sendDataToClient(DataCommunicator.java:383) ~[vaadin-server-8.9.4.jar:8.9.4]
	at com.vaadin.data.provider.DataCommunicator.beforeClientResponse(DataCommunicator.java:339) ~[vaadin-server-8.9.4.jar:8.9.4]
	at com.vaadin.server.communication.UidlWriter.write(UidlWriter.java:126) [vaadin-server-8.9.4.jar:8.9.4]
	at com.vaadin.server.communication.UidlRequestHandler.writeUidl(UidlRequestHandler.java:124) [vaadin-server-8.9.4.jar:8.9.4]
	at com.vaadin.server.communication.UidlRequestHandler.synchronizedHandleRequest(UidlRequestHandler.java:92) [vaadin-server-8.9.4.jar:8.9.4]
	at com.vaadin.server.SynchronizedRequestHandler.handleRequest(SynchronizedRequestHandler.java:40) [vaadin-server-8.9.4.jar:8.9.4]
	at com.vaadin.server.VaadinService.handleRequest(VaadinService.java:1602) [vaadin-server-8.9.4.jar:8.9.4]
	at com.vaadin.server.VaadinServlet.service(VaadinServlet.java:448) [vaadin-server-8.9.4.jar:8.9.4]
	at info.magnolia.admincentral.AdmincentralServlet.service(AdmincentralServlet.java:119) [magnolia-admincentral-6.2.3.jar:?]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:741) [servlet-api.jar:?]
	at info.magnolia.cms.filters.ServletDispatchingFilter.doFilter(ServletDispatchingFilter.java:148) [magnolia-core-6.2.3.jar:?]
	at info.magnolia.cms.filters.MgnlFilterChain.doFilter(MgnlFilterChain.java:81) [magnolia-core-6.2.3.jar:?]
	at info.magnolia.cms.security.auth.login.LoginFilter.doFilter(LoginFilter.java:127) [magnolia-core-6.2.3.jar:?]
	at info.magnolia.cms.filters.AbstractMgnlFilter.doFilter(AbstractMgnlFilter.java:85) [magnolia-core-6.2.3.jar:?]
	at info.magnolia.cms.filters.MgnlFilterChain.doFilter(MgnlFilterChain.java:79) [magnolia-core-6.2.3.jar:?]
	at info.magnolia.enterprise.registration.RegistrationFilter.doFilter(RegistrationFilter.java:79) [magnolia-module-enterprise-6.2.3.jar:?]
	at info.magnolia.cms.filters.AbstractMgnlFilter.doFilter(AbstractMgnlFilter.java:85) [magnolia-core-6.2.3.jar:?]
	at info.magnolia.cms.filters.MgnlFilterChain.doFilter(MgnlFilterChain.java:79) [magnolia-core-6.2.3.jar:?]
	at info.magnolia.cms.filters.MgnlFilterChain.doFilter(MgnlFilterChain.java:81) [magnolia-core-6.2.3.jar:?]
	at info.magnolia.cms.filters.UnicodeNormalizationFilter.doFilter(UnicodeNormalizationFilter.java:89) [magnolia-core-6.2.3.jar:?]
	at info.magnolia.cms.filters.AbstractMgnlFilter.doFilter(AbstractMgnlFilter.java:85) [magnolia-core-6.2.3.jar:?]
	at info.magnolia.cms.filters.MgnlFilterChain.doFilter(MgnlFilterChain.java:79) [magnolia-core-6.2.3.jar:?]
	at info.magnolia.cms.filters.MgnlFilterChain.doFilter(MgnlFilterChain.java:81) [magnolia-core-6.2.3.jar:?]
	at info.magnolia.personalization.preview.filter.PreviewFilter.doFilter(PreviewFilter.java:92) [magnolia-personalization-preview-app-2.0.3.jar:?]
          parts/NNS-30  ==  parts/NNS-5           SUB    $0.928  [E, sim, Esz, d:0.013, pTM]
              of/IN-31  ==                        DEL    $0.429  [D]
         Cyprus/NNP-32  ==  Cyprus/NNP-0          SUB    $0.851  [E, sim, Esz, d:0.681]
                ,/,-33  ==                        DEL    $0.429  [D]
             and/CC-34  ==                        DEL    $0.429  [D]
             for/IN-35  ==                        DEL    $0.429  [D]
           early/JJ-36  ==                        DEL    $0.429  [D]
argH.first: prep_in
argT.first: det
argT.first: num
argT.first: prep_of
[ 1.000] Date.matchDatesByNormForm: hyp/txt matching, by normalized form: 200103
Running ModalFeaturizer
Running NullPunisherFeaturizer
Matching relations are: []
For parts checking: two
For parts checking: March_2001
For parts and March_2001 we have relation prep_in

Doing alignment for problem 105
<SimpleProblem id="RTE2_dev.105.p0">
  <answer>?</answer>
  <p>No player scored more goals in European cup games than Miller : 66 goals in 74 games .</p>
  <h>Miller was the best scorer at the World Championship in 1966 .</h>
</SimpleProblem>
<MANLIResult id="RTE2_dev.105.p0" score="12.416" normscore="0.414">
               No/DT-0  ==                        DEL    $0.429  [D]
           player/NN-1  ==                        DEL    $0.429  [D]
                        ==  was/VBD-1             INS    $0.377  [I]
          scored/VBD-2  ==                        DEL    $0.429  [D]
11A	ALABAMA	CLAYTON MUNI	afd	se_12_25OCT2007.png
9A4	ALABAMA	COURTLAND LAWRENCE COUNTY	afd	se_13_25OCT2007.png
15A	ALABAMA	CREOLA MARK REYNOLDS-NORTH MOBILE CO	afd	se_13_25OCT2007.png
3A1	ALABAMA	CULLMAN FOLSOM FLD	afd	se_13_25OCT2007.png
4R9	ALABAMA	DAUPHIN ISLAND	afd	se_14_25OCT2007.png
DCU	ALABAMA	DECATUR PRYOR FLD RGNL	afd	se_14_25OCT2007.png
7A2	ALABAMA	DEMOPOLIS MUNI	afd	se_15_25OCT2007.png
DHN	ALABAMA	DOTHAN RGNL	afd	se_15_25OCT2007.png
3M2	ALABAMA	DOUBLE SPRINGS-WINSTON CO	afd	se_16_25OCT2007.png
14J	ALABAMA	ELBA CARL FOLSOM	afd	se_16_25OCT2007.png
EDN	ALABAMA	ENTERPRISE MUNI	afd	se_17_25OCT2007.png
EUF	ALABAMA	EUFAULA WEEDON FLD	afd	se_17_25OCT2007.png
3A7	ALABAMA	EUTAW MUNI	afd	se_17_25OCT2007.png
GZH	ALABAMA	EVERGREEN MIDDLETON FLD	afd	se_18_25OCT2007.png
4R4	ALABAMA	HL SONNY CALLAHAN	afd	se_18_25OCT2007.png
M95	ALABAMA	FAYETTE RICHARD ARTHUR FLD	afd	se_19_25OCT2007.png
0J4	ALABAMA	FLORALA MUNI	afd	se_19_25OCT2007.png
5R4	ALABAMA	FOLEY MUNI	afd	se_20_25OCT2007.png
67A	ALABAMA	FORT DEPOSIT-LOWNDES CO	afd	se_20_25OCT2007.png
4A9	ALABAMA	FORT PAYNE ISBELL FLD	afd	se_20_25OCT2007.png
GAD	ALABAMA	GADSDEN NORTHEAST ALABAMA RGNL	afd	se_21_25OCT2007.png
33J	ALABAMA	GENEVA MUNI	afd	se_21_25OCT2007.png
7A0	ALABAMA	GREENSBORO MUNI	afd	se_22_25OCT2007.png
PRN	ALABAMA	GREENVILLE MAC CRENSHAW MEMORIAL	afd	se_22_25OCT2007.png
3A0	ALABAMA	GROVE HILL MUNI	afd	se_22_25OCT2007.png
JKA	ALABAMA	GULF SHORES JACK EDWARDS	afd	se_23_25OCT2007.png
8A1	ALABAMA	GUNTERSVILLE MUNI-JOE STARNES FLD	afd	se_23_25OCT2007.png
1M4	ALABAMA	HALEYVILLE POSEY FLD	afd	se_24_25OCT2007.png
HAB	ALABAMA	HAMILTON MARION CO-RANKIN FITE	afd	se_24_25OCT2007.png
HEY	ALABAMA	HANCHEY AHP 	afd	se_25_25OCT2007.png
[  1%] Performing download step (download, verify and extract) for 'G4NEUTRONXS'
-- downloading...
     src='http://geant4.cern.ch/support/source/G4NEUTRONXS.1.2.tar.gz'
     dst='/data/richards/NBRTT/build/Geant4/build/Externals/G4NEUTRONXS-1.2/src/G4NEUTRONXS.1.2.tar.gz'
     timeout='1500 seconds'
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
================================================================================
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[?:1.8.0_252]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:1.8.0_252]
	at java.lang.reflect.Method.invoke(Method.java:498) ~[?:1.8.0_252]
TESTING: setNativeArchitecture from PETSc.options.arch(/sandbox/petsc/petsc.next/config/PETSc/options/arch.py:31)
================================================================================
File: puenc.def 2021-02-27 v7.00k Hyperref: PDF Unicode definition (HO)
Now handling font encoding PU ...
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
* Common options for df, du, ls
*
ofz#5423 timeout [Caolán McNamara]
ofz#5428 timeout [Caolán McNamara]
ofz#5431 direct-leak [Caolán McNamara]
ofz#5435 sw: fix crash during painting of excessively nested tables [Michael Stahl]
ofz#5444 asserts and Null-dereference READ [Caolán McNamara]
ofz#5462 direct-leak [Caolán McNamara]
ofz#5468 integer-overflow [Caolán McNamara]
ofz#5471 null-dereference READ [Caolán McNamara]
ofz#5475 integer-overflow [Caolán McNamara]
ofz#5483 integer-overflow [Caolán McNamara]
ofz#5508 out of memory [Caolán McNamara]
ofz#5514 direct-leak [Caolán McNamara]
ofz#5526 restrict mml parsing depth [Caolán McNamara]
ofz#5535 max decimal places for rtl_math_round is 20 [Caolán McNamara]
ofz#5539 stricter on strings in dxf [Caolán McNamara]
ofz#5561 integer-overflow [Caolán McNamara]
ofz#5565 indirect-leak [Caolán McNamara]
ofz#5566 sw: HTML import: ignore <DIV> in table structure elements [Michael Stahl]
ofz#5573 out of memory [Caolán McNamara]
ofz#5575 call cleanup while its still a SmXMLImport [Caolán McNamara]
ofz#5578 remove Extraneous Paras before applying redlines [Caolán McNamara]
ofz#6376 floating-point-exception [Caolán McNamara]
ofz#6390 leak [Caolán McNamara]
ofz#6414 integer-overflow [Caolán McNamara]
ofz#6427 use of uninitialized values [Caolán McNamara]
ofz#6432 bad-cast [Caolán McNamara]
ofz#6433 bad-cast [Caolán McNamara]
ofz#6435 bad-cast [Caolán McNamara]
ofz#6448 infinite-regress [Caolán McNamara]
ofz#6449 integer-overflow [Caolán McNamara]
