tdf#114719 New RYB based standard palette: violet name assigned to magenta colors, indigo is the violet [heiko tietze]
FYV	ARKANSAS	FAYETTEVILLE DRAKE FLD	afd	sc_14_25OCT2007.png
US Core Comparison: compare StructureDefinition[http://hl7.org/fhir/us/ph-library/StructureDefinition/us-ph-emergency-outbreak-information|1.0.0] to StructureDefinition[http://hl7.org/fhir/us/core/StructureDefinition/us-core-head-circumference|6.1.0]
US Core Comparison: compare StructureDefinition[http://hl7.org/fhir/us/ph-library/StructureDefinition/us-ph-emergency-outbreak-information|1.0.0] to StructureDefinition[http://hl7.org/fhir/us/core/StructureDefinition/us-core-heart-rate|6.1.0]

 PROC_COUNT O15 : Transportation = 81866
 PROC_COUNT O15 : ALL = 81866
 PROC_COUNT O16 : Transportation = 830764
 PROC_COUNT O16 : ALL = 830764
 PROC_COUNT O17 : Transportation = 12546
[22:42:45] Dwi Attorney T1: [+] 0079/8745 new URL - http://restaurant.nomadsadventurequest.com/component/users/?view=login
File: pgfcorepathconstruct.code.tex 2020/12/27 v3.1.8b (3.1.8b)
./Hugues_Aufray/Hugues%201980
ofz#6764 null-Dereference [Caolán McNamara]
build	14-Jul-2020 09:19:51	[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: com.jcraft:jsch:jar -> version 0.1.50 vs 0.1.54 @ com.XXXXXX.eps.epdg:epdg-app-war:[unknown-version], D:\BambooAgent\xml-data\build-dir\EPDG-EPWBD-JOB1\epdg-app-war\pom.xml, line 6241, column 15
build	14-Jul-2020 09:19:51	[WARNING] 'build.pluginManagement.plugins.plugin.(groupId:artifactId)' must be unique but found duplicate declaration of plugin org.eclipse.m2e:lifecycle-mapping @ com.XXXXXX.enterprise.build:enterprise-pom:3.0.0, d:\MavenRepo\com\XXXXXX\enterprise\build\enterprise-pom\3.0.0\enterprise-pom-3.0.0.pom, line 197, column 13
build	14-Jul-2020 09:19:51	[WARNING] 
build	14-Jul-2020 09:19:51	[WARNING] Some problems were encountered while building the effective model for com.XXXXXX.eps.epdg:epdg-app-ear:ear:1.0.0-SNAPSHOT
build	14-Jul-2020 09:19:51	[WARNING] 'build.pluginManagement.plugins.plugin.(groupId:artifactId)' must be unique but found duplicate declaration of plugin org.eclipse.m2e:lifecycle-mapping @ com.XXXXXX.enterprise.build:enterprise-pom:3.0.0, d:\MavenRepo\com\XXXXXX\enterprise\build\enterprise-pom\3.0.0\enterprise-pom-3.0.0.pom, line 197, column 13
build	14-Jul-2020 09:19:51	[WARNING] 
build	14-Jul-2020 09:19:51	[WARNING] Some problems were encountered while building the effective model for com.XXXXXX.eps.epdg:epdg-app-aggregator:pom:1.0.0-SNAPSHOT
build	14-Jul-2020 09:19:51	[WARNING] 'build.pluginManagement.plugins.plugin.(groupId:artifactId)' must be unique but found duplicate declaration of plugin org.eclipse.m2e:lifecycle-mapping @ com.XXXXXX.enterprise.build:enterprise-pom:3.0.0, d:\MavenRepo\com\XXXXXX\enterprise\build\enterprise-pom\3.0.0\enterprise-pom-3.0.0.pom, line 197, column 13
build	14-Jul-2020 09:19:51	[WARNING] 
build	14-Jul-2020 09:19:51	[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
build	14-Jul-2020 09:19:51	[WARNING] 
build	14-Jul-2020 09:19:51	[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
build	14-Jul-2020 09:19:51	[WARNING] 
build	14-Jul-2020 09:19:51	[INFO] Initializing Artifactory Build-Info Recording
build	14-Jul-2020 09:19:51	[INFO] ------------------------------------------------------------------------
build	14-Jul-2020 09:19:51	[INFO] Reactor Build Order:
build	14-Jul-2020 09:19:51	[INFO] 
build	14-Jul-2020 09:19:51	[INFO] epdg-app Aggregator Project
build	14-Jul-2020 09:19:51	[INFO] epdg-app Jar Project
build	14-Jul-2020 09:19:51	[INFO] epdg-app War Project
build	14-Jul-2020 09:19:51	[INFO] epdg-app Ear Project
build	14-Jul-2020 09:19:52	[WARNING] The POM for org.eclipse.m2e:lifecycle-mapping:jar:1.0.0 is missing, no dependency information available
build	14-Jul-2020 09:19:52	[WARNING] Failed to retrieve plugin descriptor for org.eclipse.m2e:lifecycle-mapping:1.0.0: Plugin org.eclipse.m2e:lifecycle-mapping:1.0.0 or one of its dependencies could not be resolved: Failure to find org.eclipse.m2e:lifecycle-mapping:jar:1.0.0 in https://artifactory.XXXXXX.com/artifactory/public was cached in the local repository, resolution will not be reattempted until the update interval of artifactory-release-snapshot has elapsed or updates are forced
build	14-Jul-2020 09:19:52	[INFO]                                                                         
build	14-Jul-2020 09:19:52	[INFO] ------------------------------------------------------------------------
build	14-Jul-2020 09:19:52	[INFO] Building epdg-app Aggregator Project 1.0.0-SNAPSHOT
build	14-Jul-2020 09:19:52	[INFO] ------------------------------------------------------------------------
build	14-Jul-2020 09:19:52	[WARNING] The POM for org.eclipse.m2e:lifecycle-mapping:jar:1.0.0 is missing, no dependency information available
build	14-Jul-2020 09:19:52	[WARNING] Failed to retrieve plugin descriptor for org.eclipse.m2e:lifecycle-mapping:1.0.0: Plugin org.eclipse.m2e:lifecycle-mapping:1.0.0 or one of its dependencies could not be resolved: Failure to find org.eclipse.m2e:lifecycle-mapping:jar:1.0.0 in https://artifactory.XXXXXX.com/artifactory/public was cached in the local repository, resolution will not be reattempted until the update interval of artifactory-release-snapshot has elapsed or updates are forced
build	14-Jul-2020 09:19:52	[INFO] 
[2023.05.20-22.07.39:939][  0]LogD3D12RHI: Aftermath initialized
[2023.05.20-22.07.39:939][  0]LogD3D12RHI: Loading WinPixEventRuntime.dll for PIX profiling (from ../../../Engine/Binaries/ThirdParty/Windows/WinPixEventRuntime/x64).
[2023.05.20-22.07.40:096][  0]LogD3D12RHI: Found D3D12 adapter 0: NVIDIA GeForce RTX 3070 (Max supported Feature Level 12_2, shader model 6.6)
-- [download 74% complete]
-- [download 75% complete]

11.  On-Site, Point of Contact Agency Information

     Agency                   : Florida Department of Transportation
     Preferred Abbreviation   : FLDOT
     Mailing Address          : 605 Suwannee Street
                              : Tallahassee, Florida 32399
     Primary Contact
       Contact Name           : Ron Hanson
       Telephone (primary)    : 850-414-4254 (office)
       Telephone (secondary)  : 850-510-8596 (celluar)
       Fax                    : 850-488-2587
       E-mail                 : ronald.hanson@dot.state.fl.us
     Secondary Contact
       Contact Name           : Scott Harper
       Telephone (primary)    : 850-414-4596
       Telephone (secondary)  : 850-728-1240
       Fax                    :
       E-mail                 : scott.harper@dot.state.fl.us
     Additional Information   : (multiple lines)
	 
12.  Responsible Agency (if different from 11.)

     Agency                   : 
     Preferred Abbreviation   : 
     Mailing Address          : 
     Primary Contact
       Contact Name           : 
       Telephone (primary)    : 
       Telephone (secondary)  : 
HRO	ARKANSAS	HARRISON BOONE CO	afd	sc_18_25OCT2007.png
6M0	ARKANSAS	HAZEN MUNI	afd	sc_18_25OCT2007.png
HBZ	ARKANSAS	HEBER SPRINGS MUNI	afd	sc_18_25OCT2007.png
HEE	ARKANSAS	HELENA-WEST HELENA THOMPSON-ROBBINS	afd	sc_19_25OCT2007.png
2A6	ARKANSAS	HOLLY GROVE MUNI	afd	sc_19_25OCT2007.png
make: Entering directory '/builds/free-electrons/toolchains-builder/buildroot'
-ksp_rtol 1e-5
Package epstopdf Info: Source file: <images/ceulogo.eps>
(epstopdf)                    date: 2020-09-01 12:21:14
(epstopdf)                    size: 13401 bytes
(epstopdf)             Output file: <images/ceulogo-eps-converted-to.pdf>
(epstopdf)                    date: 2020-09-01 12:21:14
 PROC_COUNT Al27 : Transportation = 636
 PROC_COUNT Al27 : ALL = 636
 PROC_COUNT B10 : Transportation = 102406
 PROC_COUNT B10 : ionInelastic = 15
 PROC_COUNT B10 : ALL = 102421
build	14-Jul-2020 09:19:57	  <artifact default-value="${project.artifact}"/>
build	14-Jul-2020 09:19:57	  <attachedArtifacts default-value="${project.attachedArtifacts}"/>
build	14-Jul-2020 09:19:57	  <createChecksum default-value="false">${createChecksum}</createChecksum>
build	14-Jul-2020 09:19:57	  <localRepository>${localRepository}</localRepository>
build	14-Jul-2020 09:19:57	  <packaging default-value="${project.packaging}"/>
build	14-Jul-2020 09:19:57	  <pomFile default-value="${project.file}"/>
build	14-Jul-2020 09:19:57	  <updateReleaseInfo default-value="false">${updateReleaseInfo}</updateReleaseInfo>
build	14-Jul-2020 09:19:57	</configuration>
build	14-Jul-2020 09:19:57	[DEBUG] =======================================================================
build	14-Jul-2020 09:21:00	[ERROR] -----------------------------------------------------
build	14-Jul-2020 09:21:00	[ERROR] -> [Help 1]
build	14-Jul-2020 09:21:00	[ERROR] 
build	14-Jul-2020 09:21:00	[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
build	14-Jul-2020 09:21:00	[ERROR] Re-run Maven using the -X switch to enable full debug logging.
build	14-Jul-2020 09:21:00	[ERROR] 
build	14-Jul-2020 09:21:00	[ERROR] For more information about the errors and possible solutions, please read the following articles:
build	14-Jul-2020 09:21:00	[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/PluginContainerException
simple	14-Jul-2020 09:21:01	Failing task since return code of [D:\Maven\apache-maven-3.3.9\bin\mvn.cmd sonar:sonar -Dsonar.scm.disabled=true -Dsonar.projectKey=epdgwebapp -Dsonar.projectName=EPDG-WEB-APP -Dsonar.host.url=https://sonarqube.XXXXXX.com -Dsonar.login=****** -Dsonar.java.source=1.8] was 1 while expected 0
simple	14-Jul-2020 09:21:01	SONAR4BAMBOO: was not able to find a SonarQube result URL
simple	14-Jul-2020 09:21:01	Finished task 'Sonar Analysis and Quality Gate check' with result: Error
simple	14-Jul-2020 09:21:01	Running post build plugin 'Docker Container Cleanup'
simple	14-Jul-2020 09:21:01	Running post build plugin 'NCover Results Collector'
simple	14-Jul-2020 09:21:01	Running post build plugin 'Artifactory Release Management Staging'
simple	14-Jul-2020 09:21:01	Running post build plugin 'Artifactory Build Info Copier'
simple	14-Jul-2020 09:21:01	Copying the buildinfo artifacts for build: EPDG-EPWBD-JOB1-16
error	14-Jul-2020 09:21:01	Unable to publish artifact [buildInfo]: 
simple	14-Jul-2020 09:21:01	Running post build plugin 'Artifactory Gradle Properties Info Copier'
simple	14-Jul-2020 09:21:01	Running post build plugin 'Clover Results Collector'
simple	14-Jul-2020 09:21:01	Running post build plugin 'npm Cache Cleanup'
simple	14-Jul-2020 09:21:01	Running post build plugin 'Artifact Copier'
